Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 main.c
[; ;main.c: 48: void init_PIC(void);
[v _init_PIC `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void read_NumPad(void);
[v _read_NumPad `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;main.c: 59: void ConvertToString(long, char*);
[v _ConvertToString `(v ~T0 @X0 0 ef2`l`*uc ]
"57
[; ;main.c: 57: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"60
[; ;main.c: 60: void ConcatToPacket(char*, char*, char);
[v _ConcatToPacket `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"52
[; ;main.c: 52: void UART_TxString(const char*);
[v _UART_TxString `(v ~T0 @X0 0 ef1`*Cuc ]
"64
[; ;main.c: 64: void SplitPacket(char*);
[v _SplitPacket `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;main.c: 63: char CompareStrings(char*, char*);
[v _CompareStrings `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"50
[; ;main.c: 50: void UART_init(long int);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"55
[; ;main.c: 55: void init_LCD(void);
[v _init_LCD `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void init_NumPad(void);
[v _init_NumPad `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: void init_Timer0(void);
[v _init_Timer0 `(v ~T0 @X0 0 ef ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"61 main.c
[; ;main.c: 61: int strcat(char*, char*);
[v _strcat `(i ~T0 @X0 0 ef2`*uc`*uc ]
"65
[; ;main.c: 65: void strcopy(char*, char*);
[v _strcopy `(v ~T0 @X0 0 ef2`*uc`*uc ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2856: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON ]
"13
[p x LVP  =  ON ]
"14
[p x CPD  =  OFF   ]
"15
[p x WRT  =  OFF ]
"16
[p x CP  =  OFF   ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"68 main.c
[; ;main.c: 68: const unsigned char colMask[3]=
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"76
[; ;main.c: 76: const unsigned char rowMask[4]=
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"85
[; ;main.c: 85: const unsigned char keys[] = {'*', '7', '4', '1', '0', '8', '5', '2', '#', '9', '6' , '3'};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 55 `ui `uc
-> -> 52 `ui `uc
-> -> 49 `ui `uc
-> -> 48 `ui `uc
-> -> 56 `ui `uc
-> -> 53 `ui `uc
-> -> 50 `ui `uc
-> -> 35 `ui `uc
-> -> 57 `ui `uc
-> -> 54 `ui `uc
-> -> 51 `ui `uc
..
]
"87
[; ;main.c: 87: unsigned char colScan=0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: unsigned char rowScan=0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"93
[; ;main.c: 93: char keyf = 0;
[v _keyf `uc ~T0 @X0 1 e ]
[i _keyf
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: char dato[50];
[v _dato `uc ~T0 @X0 -> 50 `i e ]
"96
[; ;main.c: 96: char source;
[v _source `uc ~T0 @X0 1 e ]
"97
[; ;main.c: 97: char id_dest[4];
[v _id_dest `uc ~T0 @X0 -> 4 `i e ]
"98
[; ;main.c: 98: char type;
[v _type `uc ~T0 @X0 1 e ]
"99
[; ;main.c: 99: char datoSeriale[17];
[v _datoSeriale `uc ~T0 @X0 -> 17 `i e ]
"100
[; ;main.c: 100: char datoTastierino[17];
[v _datoTastierino `uc ~T0 @X0 -> 17 `i e ]
"101
[; ;main.c: 101: char iS = 0;
[v _iS `uc ~T0 @X0 1 e ]
[i _iS
-> -> 0 `i `uc
]
"102
[; ;main.c: 102: char iT = 0;
[v _iT `uc ~T0 @X0 1 e ]
[i _iT
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: char old_iT = 0;
[v _old_iT `uc ~T0 @X0 1 e ]
[i _old_iT
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: char recieved = 0;
[v _recieved `uc ~T0 @X0 1 e ]
[i _recieved
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: char compare = 0;
[v _compare `uc ~T0 @X0 1 e ]
[i _compare
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: char success = 0;
[v _success `uc ~T0 @X0 1 e ]
[i _success
-> -> 0 `i `uc
]
"107
[; ;main.c: 107: char fail = 0;
[v _fail `uc ~T0 @X0 1 e ]
[i _fail
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: char maxFail = 3;
[v _maxFail `uc ~T0 @X0 1 e ]
[i _maxFail
-> -> 3 `i `uc
]
"110
[; ;main.c: 110: unsigned long milliseconds = 0;
[v _milliseconds `ul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"112
[; ;main.c: 112: int num_rand = 0, old_num_rand = 0;
[v _num_rand `i ~T0 @X0 1 e ]
[i _num_rand
-> 0 `i
]
[v _old_num_rand `i ~T0 @X0 1 e ]
[i _old_num_rand
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;main.c: 114: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"115
[; ;main.c: 115: {
{
[e :U _main ]
[f ]
"117
[; ;main.c: 117:     init_PIC();
[e ( _init_PIC ..  ]
"119
[; ;main.c: 119:     while(1)
[e :U 102 ]
"120
[; ;main.c: 120:     {
{
"122
[; ;main.c: 122:         read_NumPad();
[e ( _read_NumPad ..  ]
"126
[; ;main.c: 126:         if(num_rand != old_num_rand)
[e $ ! != _num_rand _old_num_rand 104  ]
"127
[; ;main.c: 127:         {
{
"129
[; ;main.c: 129:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"131
[; ;main.c: 131:             char num_rand_s[16];
[v _num_rand_s `uc ~T0 @X0 -> 16 `i a ]
"132
[; ;main.c: 132:             ConvertToString(num_rand, num_rand_s);
[e ( _ConvertToString (2 , -> _num_rand `l &U _num_rand_s ]
"133
[; ;main.c: 133:             lcdPrint(num_rand_s);
[e ( _lcdPrint (1 &U _num_rand_s ]
"144
[; ;main.c: 144:             char packet[14];
[v _packet `uc ~T0 @X0 -> 14 `i a ]
"146
[; ;main.c: 146:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"147
[; ;main.c: 147:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"148
[; ;main.c: 148:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"150
[; ;main.c: 150:             ConcatToPacket(packet, "001\0", '/');
[e ( _ConcatToPacket (3 , , &U _packet :s 1C -> -> 47 `ui `uc ]
"152
[; ;main.c: 152:             packet[6] = '0';
[e = *U + &U _packet * -> -> -> 6 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"153
[; ;main.c: 153:             packet[7] = '/';
[e = *U + &U _packet * -> -> -> 7 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"154
[; ;main.c: 154:             packet[8] = '\0';
[e = *U + &U _packet * -> -> -> 8 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"156
[; ;main.c: 156:             ConcatToPacket(packet, num_rand_s, ' ');
[e ( _ConcatToPacket (3 , , &U _packet &U _num_rand_s -> -> 32 `ui `uc ]
"158
[; ;main.c: 158:             UART_TxString(packet);
[e ( _UART_TxString (1 -> &U _packet `*Cuc ]
"159
[; ;main.c: 159:         }
}
[e :U 104 ]
"161
[; ;main.c: 161:         old_num_rand = num_rand;
[e = _old_num_rand _num_rand ]
"164
[; ;main.c: 164:         if(recieved)
[e $ ! != -> _recieved `i -> 0 `i 105  ]
"165
[; ;main.c: 165:         {
{
"166
[; ;main.c: 166:             SplitPacket(dato);
[e ( _SplitPacket (1 &U _dato ]
"168
[; ;main.c: 168:             if(source == '1' && CompareStrings(id_dest, "001\0") && type == '0')
[e $ ! && && == -> _source `ui -> 49 `ui != -> ( _CompareStrings (2 , &U _id_dest :s 3C `i -> 0 `i == -> _type `ui -> 48 `ui 106  ]
"169
[; ;main.c: 169:             {
{
"171
[; ;main.c: 171:                 compare = 1;
[e = _compare -> -> 1 `i `uc ]
"173
[; ;main.c: 173:                 maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"175
[; ;main.c: 175:                 lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"176
[; ;main.c: 176:                 lcdPrint("Inserisci codice\0");
[e ( _lcdPrint (1 :s 4C ]
"177
[; ;main.c: 177:                 lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                 lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 5C ]
"179
[; ;main.c: 179:                 lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"180
[; ;main.c: 180:             }
}
[e :U 106 ]
"181
[; ;main.c: 181:             recieved = 0;
[e = _recieved -> -> 0 `i `uc ]
"182
[; ;main.c: 182:             iS = 0;
[e = _iS -> -> 0 `i `uc ]
"183
[; ;main.c: 183:         }
}
[e :U 105 ]
"187
[; ;main.c: 187:         if(success)
[e $ ! != -> _success `i -> 0 `i 107  ]
"188
[; ;main.c: 188:         {
{
"190
[; ;main.c: 190:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             lcdPrint("Benvenuto!\0");
[e ( _lcdPrint (1 :s 6C ]
"192
[; ;main.c: 192:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             success = 0;
[e = _success -> -> 0 `i `uc ]
"195
[; ;main.c: 195:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"196
[; ;main.c: 196:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"198
[; ;main.c: 198:             char packet[14];
[v _packet `uc ~T0 @X0 -> 14 `i a ]
"199
[; ;main.c: 199:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"200
[; ;main.c: 200:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"201
[; ;main.c: 201:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"202
[; ;main.c: 202:             ConcatToPacket(packet, "001\0", '/');
[e ( _ConcatToPacket (3 , , &U _packet :s 7C -> -> 47 `ui `uc ]
"203
[; ;main.c: 203:             ConcatToPacket(packet, "1/1", ' ');
[e ( _ConcatToPacket (3 , , &U _packet :s 8C -> -> 32 `ui `uc ]
"204
[; ;main.c: 204:             UART_TxString(packet);
[e ( _UART_TxString (1 -> &U _packet `*Cuc ]
"205
[; ;main.c: 205:         }
}
[e $U 108  ]
"207
[; ;main.c: 207:         else if (maxFail > 0 && maxFail < 3 && fail)
[e :U 107 ]
[e $ ! && && > -> _maxFail `i -> 0 `i < -> _maxFail `i -> 3 `i != -> _fail `i -> 0 `i 109  ]
"208
[; ;main.c: 208:         {
{
"210
[; ;main.c: 210:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"211
[; ;main.c: 211:             lcdPrint("Codice errato\0");
[e ( _lcdPrint (1 :s 9C ]
"212
[; ;main.c: 212:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"213
[; ;main.c: 213:             lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 10C ]
"214
[; ;main.c: 214:             lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"215
[; ;main.c: 215:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"216
[; ;main.c: 216:             fail = 0;
[e = _fail -> -> 0 `i `uc ]
"217
[; ;main.c: 217:         }
}
[e $U 110  ]
"219
[; ;main.c: 219:         else if (maxFail == 0)
[e :U 109 ]
[e $ ! == -> _maxFail `i -> 0 `i 111  ]
"220
[; ;main.c: 220:         {
{
"222
[; ;main.c: 222:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"223
[; ;main.c: 223:             lcdPrint("Tent. esauriti\0");
[e ( _lcdPrint (1 :s 11C ]
"224
[; ;main.c: 224:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"225
[; ;main.c: 225:             lcdPrint("Rigenerare code\0");
[e ( _lcdPrint (1 :s 12C ]
"227
[; ;main.c: 227:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"228
[; ;main.c: 228:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"229
[; ;main.c: 229:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"231
[; ;main.c: 231:             char packet[14];
[v _packet `uc ~T0 @X0 -> 14 `i a ]
"232
[; ;main.c: 232:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"233
[; ;main.c: 233:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"234
[; ;main.c: 234:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"235
[; ;main.c: 235:             ConcatToPacket(packet, "001\0", '/');
[e ( _ConcatToPacket (3 , , &U _packet :s 13C -> -> 47 `ui `uc ]
"236
[; ;main.c: 236:             ConcatToPacket(packet, "1/0", ' ');
[e ( _ConcatToPacket (3 , , &U _packet :s 14C -> -> 32 `ui `uc ]
"237
[; ;main.c: 237:             UART_TxString(packet);
[e ( _UART_TxString (1 -> &U _packet `*Cuc ]
"238
[; ;main.c: 238:         }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
"241
[; ;main.c: 241:         if(iT != old_iT && compare)
[e $ ! && != -> _iT `i -> _old_iT `i != -> _compare `i -> 0 `i 112  ]
"242
[; ;main.c: 242:         {
{
"244
[; ;main.c: 244:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"245
[; ;main.c: 245:             lcdPrint(datoTastierino);
[e ( _lcdPrint (1 &U _datoTastierino ]
"246
[; ;main.c: 246:         }
}
[e :U 112 ]
"248
[; ;main.c: 248:         old_iT = iT;
[e = _old_iT _iT ]
"249
[; ;main.c: 249:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"251
[; ;main.c: 251:     return;
[e $UE 100  ]
"252
[; ;main.c: 252: }
[e :UE 100 ]
}
"254
[; ;main.c: 254: void init_PIC(void)
[v _init_PIC `(v ~T0 @X0 1 ef ]
"255
[; ;main.c: 255: {
{
[e :U _init_PIC ]
[f ]
"257
[; ;main.c: 257:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"258
[; ;main.c: 258:     init_LCD();
[e ( _init_LCD ..  ]
"259
[; ;main.c: 259:     init_NumPad();
[e ( _init_NumPad ..  ]
"260
[; ;main.c: 260:     init_Timer0();
[e ( _init_Timer0 ..  ]
"261
[; ;main.c: 261: }
[e :UE 113 ]
}
"263
[; ;main.c: 263: void init_Timer0()
[v _init_Timer0 `(v ~T0 @X0 1 ef ]
"264
[; ;main.c: 264: {
{
[e :U _init_Timer0 ]
[f ]
"266
[; ;main.c: 266:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"267
[; ;main.c: 267:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"268
[; ;main.c: 268:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"270
[; ;main.c: 270:     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"271
[; ;main.c: 271: }
[e :UE 114 ]
}
"273
[; ;main.c: 273: void init_LCD(void)
[v _init_LCD `(v ~T0 @X0 1 ef ]
"274
[; ;main.c: 274: {
{
[e :U _init_LCD ]
[f ]
"277
[; ;main.c: 277:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"279
[; ;main.c: 279:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"280
[; ;main.c: 280:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"284
[; ;main.c: 284:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"286
[; ;main.c: 286:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"291
[; ;main.c: 291:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"292
[; ;main.c: 292: }
[e :UE 115 ]
}
"294
[; ;main.c: 294: void lcdSend(char dato, char tipo)
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
"295
[; ;main.c: 295: {
{
[e :U _lcdSend ]
"294
[; ;main.c: 294: void lcdSend(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"295
[; ;main.c: 295: {
[f ]
"298
[; ;main.c: 298:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"299
[; ;main.c: 299:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"303
[; ;main.c: 303:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"304
[; ;main.c: 304:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"305
[; ;main.c: 305:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"306
[; ;main.c: 306:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"308
[; ;main.c: 308:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"309
[; ;main.c: 309: }
[e :UE 116 ]
}
"311
[; ;main.c: 311: void lcdPrint(char *str)
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
"312
[; ;main.c: 312: {
{
[e :U _lcdPrint ]
"311
[; ;main.c: 311: void lcdPrint(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"312
[; ;main.c: 312: {
[f ]
"313
[; ;main.c: 313:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"315
[; ;main.c: 315:     while(str[n] != '\0')
[e $U 118  ]
[e :U 119 ]
"316
[; ;main.c: 316:     {
{
"318
[; ;main.c: 318:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     }
}
[e :U 118 ]
"315
[; ;main.c: 315:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 119  ]
[e :U 120 ]
"320
[; ;main.c: 320: }
[e :UE 117 ]
}
"322
[; ;main.c: 322: int pow(char b, char exp)
[v _pow `(i ~T0 @X0 1 ef2`uc`uc ]
"323
[; ;main.c: 323: {
{
[e :U _pow ]
"322
[; ;main.c: 322: int pow(char b, char exp)
[v _b `uc ~T0 @X0 1 r1 ]
[v _exp `uc ~T0 @X0 1 r2 ]
"323
[; ;main.c: 323: {
[f ]
"324
[; ;main.c: 324:     int n = 1;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 1 `i ]
"325
[; ;main.c: 325:     for(int i = 0; i < exp; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"326
[; ;main.c: 326:     {
{
"327
[; ;main.c: 327:         n *= b;
[e =* _n -> _b `i ]
"328
[; ;main.c: 328:     }
}
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ < _i -> _exp `i 122  ]
[e :U 123 ]
}
"329
[; ;main.c: 329:     return n;
[e ) _n ]
[e $UE 121  ]
"330
[; ;main.c: 330: }
[e :UE 121 ]
}
"333
[; ;main.c: 333: void ConvertToString(long n, char* str)
[v _ConvertToString `(v ~T0 @X0 1 ef2`l`*uc ]
"334
[; ;main.c: 334: {
{
[e :U _ConvertToString ]
"333
[; ;main.c: 333: void ConvertToString(long n, char* str)
[v _n `l ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"334
[; ;main.c: 334: {
[f ]
"337
[; ;main.c: 337:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"338
[; ;main.c: 338:     if(n < 0)
[e $ ! < _n -> -> 0 `i `l 127  ]
"339
[; ;main.c: 339:     {
{
"340
[; ;main.c: 340:         i = 1;
[e = _i -> 1 `i ]
"341
[; ;main.c: 341:         str[0] = '-';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"342
[; ;main.c: 342:         n *= -1;
[e =* _n -> -U -> 1 `i `l ]
"343
[; ;main.c: 343:     }
}
[e :U 127 ]
"345
[; ;main.c: 345:     char n_cifre = 1;
[v _n_cifre `uc ~T0 @X0 1 a ]
[e = _n_cifre -> -> 1 `i `uc ]
"347
[; ;main.c: 347:     while(n / pow(10, n_cifre))
[e $U 128  ]
[e :U 129 ]
"348
[; ;main.c: 348:         n_cifre++;
[e ++ _n_cifre -> -> 1 `i `uc ]
[e :U 128 ]
"347
[; ;main.c: 347:     while(n / pow(10, n_cifre))
[e $ != / _n -> ( _pow (2 , -> -> 10 `i `uc _n_cifre `l -> -> 0 `i `l 129  ]
[e :U 130 ]
"350
[; ;main.c: 350:     while(j < n_cifre)
[e $U 131  ]
[e :U 132 ]
"351
[; ;main.c: 351:     {
{
"352
[; ;main.c: 352:         int temp = pow(10, (char)(n_cifre - 1 - j));
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _pow (2 , -> -> 10 `i `uc -> - - -> _n_cifre `i -> 1 `i _j `uc ]
"354
[; ;main.c: 354:         str[i] = (char)(n/temp) + '0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> + -> -> / _n -> _temp `l `uc `ui -> 48 `ui `uc ]
"356
[; ;main.c: 356:         n = n % temp;
[e = _n % _n -> _temp `l ]
"357
[; ;main.c: 357:         i++;
[e ++ _i -> 1 `i ]
"358
[; ;main.c: 358:         j++;
[e ++ _j -> 1 `i ]
"359
[; ;main.c: 359:     }
}
[e :U 131 ]
"350
[; ;main.c: 350:     while(j < n_cifre)
[e $ < _j -> _n_cifre `i 132  ]
[e :U 133 ]
"361
[; ;main.c: 361:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"362
[; ;main.c: 362: }
[e :UE 126 ]
}
"365
[; ;main.c: 365: void ConcatToPacket(char* pkt, char* str, char delim)
[v _ConcatToPacket `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"366
[; ;main.c: 366: {
{
[e :U _ConcatToPacket ]
"365
[; ;main.c: 365: void ConcatToPacket(char* pkt, char* str, char delim)
[v _pkt `*uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _delim `uc ~T0 @X0 1 r3 ]
"366
[; ;main.c: 366: {
[f ]
"368
[; ;main.c: 368:     int packet_length = strcat(pkt, str);
[v _packet_length `i ~T0 @X0 1 a ]
[e = _packet_length ( _strcat (2 , _pkt _str ]
"370
[; ;main.c: 370:     if(delim != ' ')
[e $ ! != -> _delim `ui -> 32 `ui 135  ]
"371
[; ;main.c: 371:     {
{
"373
[; ;main.c: 373:         pkt[packet_length] = delim;
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x _delim ]
"374
[; ;main.c: 374:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"375
[; ;main.c: 375:     }
}
[e $U 136  ]
"377
[; ;main.c: 377:     else
[e :U 135 ]
"378
[; ;main.c: 378:     {
{
"380
[; ;main.c: 380:         pkt[packet_length] = '\r';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 13 `ui `uc ]
"381
[; ;main.c: 381:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"382
[; ;main.c: 382:         pkt[packet_length] = '\n';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 10 `ui `uc ]
"383
[; ;main.c: 383:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"384
[; ;main.c: 384:     }
}
[e :U 136 ]
"386
[; ;main.c: 386:     pkt[packet_length] = '\0';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 0 `ui `uc ]
"387
[; ;main.c: 387: }
[e :UE 134 ]
}
"389
[; ;main.c: 389: int Length(char *str)
[v _Length `(i ~T0 @X0 1 ef1`*uc ]
"390
[; ;main.c: 390: {
{
[e :U _Length ]
"389
[; ;main.c: 389: int Length(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"390
[; ;main.c: 390: {
[f ]
"391
[; ;main.c: 391:     int len = 0;
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"393
[; ;main.c: 393:     while(str[len] != '\0') { len++; }
[e $U 138  ]
[e :U 139 ]
{
[e ++ _len -> 1 `i ]
}
[e :U 138 ]
[e $ != -> *U + _str * -> _len `x -> -> # *U _str `i `x `ui -> 0 `ui 139  ]
[e :U 140 ]
"395
[; ;main.c: 395:     return len;
[e ) _len ]
[e $UE 137  ]
"396
[; ;main.c: 396: }
[e :UE 137 ]
}
"398
[; ;main.c: 398: int strcat(char* dest, char* source)
[v _strcat `(i ~T0 @X0 1 ef2`*uc`*uc ]
"399
[; ;main.c: 399: {
{
[e :U _strcat ]
"398
[; ;main.c: 398: int strcat(char* dest, char* source)
[v _dest `*uc ~T0 @X0 1 r1 ]
[v _source `*uc ~T0 @X0 1 r2 ]
"399
[; ;main.c: 399: {
[f ]
"401
[; ;main.c: 401:     int n = 0, length_dest = Length(dest);
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[v _length_dest `i ~T0 @X0 1 a ]
[e = _length_dest ( _Length (1 _dest ]
"404
[; ;main.c: 404:     while(source[n] != '\0')
[e $U 142  ]
[e :U 143 ]
"405
[; ;main.c: 405:     {
{
"406
[; ;main.c: 406:         dest[length_dest] = source[n];
[e = *U + _dest * -> _length_dest `x -> -> # *U _dest `i `x *U + _source * -> _n `x -> -> # *U _source `i `x ]
"407
[; ;main.c: 407:         n++;
[e ++ _n -> 1 `i ]
"408
[; ;main.c: 408:         length_dest++;
[e ++ _length_dest -> 1 `i ]
"409
[; ;main.c: 409:     }
}
[e :U 142 ]
"404
[; ;main.c: 404:     while(source[n] != '\0')
[e $ != -> *U + _source * -> _n `x -> -> # *U _source `i `x `ui -> 0 `ui 143  ]
[e :U 144 ]
"412
[; ;main.c: 412:     return length_dest;
[e ) _length_dest ]
[e $UE 141  ]
"413
[; ;main.c: 413: }
[e :UE 141 ]
}
"415
[; ;main.c: 415: void SplitPacket(char* pkt)
[v _SplitPacket `(v ~T0 @X0 1 ef1`*uc ]
"416
[; ;main.c: 416: {
{
[e :U _SplitPacket ]
"415
[; ;main.c: 415: void SplitPacket(char* pkt)
[v _pkt `*uc ~T0 @X0 1 r1 ]
"416
[; ;main.c: 416: {
[f ]
"418
[; ;main.c: 418:     char part[5];
[v _part `uc ~T0 @X0 -> 5 `i a ]
"421
[; ;main.c: 421:     int i_part = 0, section = 0, len = Length(pkt);
[v _i_part `i ~T0 @X0 1 a ]
[e = _i_part -> 0 `i ]
[v _section `i ~T0 @X0 1 a ]
[e = _section -> 0 `i ]
[v _len `i ~T0 @X0 1 a ]
[e = _len ( _Length (1 _pkt ]
"424
[; ;main.c: 424:     for(int i = 0; i < len + 1; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
"425
[; ;main.c: 425:     {
{
"427
[; ;main.c: 427:         if(pkt[i] != '/' && pkt[i] != '\0')
[e $ ! && != -> *U + _pkt * -> _i `x -> -> # *U _pkt `i `x `ui -> 47 `ui != -> *U + _pkt * -> _i `x -> -> # *U _pkt `i `x `ui -> 0 `ui 150  ]
"428
[; ;main.c: 428:         {
{
"430
[; ;main.c: 430:             part[i_part] = pkt[i];
[e = *U + &U _part * -> -> _i_part `ui `ux -> -> # *U &U _part `ui `ux *U + _pkt * -> _i `x -> -> # *U _pkt `i `x ]
"431
[; ;main.c: 431:             i_part++;
[e ++ _i_part -> 1 `i ]
"432
[; ;main.c: 432:             part[i_part] = '\0';
[e = *U + &U _part * -> -> _i_part `ui `ux -> -> # *U &U _part `ui `ux -> -> 0 `ui `uc ]
"433
[; ;main.c: 433:         }
}
[e $U 151  ]
"435
[; ;main.c: 435:         else
[e :U 150 ]
"436
[; ;main.c: 436:         {
{
"438
[; ;main.c: 438:             switch(section)
[e $U 153  ]
"439
[; ;main.c: 439:             {
{
"440
[; ;main.c: 440:                 case 0:
[e :U 154 ]
"441
[; ;main.c: 441:                     source = part[0];
[e = _source *U + &U _part * -> -> -> 0 `i `ui `ux -> -> # *U &U _part `ui `ux ]
"442
[; ;main.c: 442:                     break;
[e $U 152  ]
"443
[; ;main.c: 443:                 case 1:
[e :U 155 ]
"444
[; ;main.c: 444:                     strcopy(id_dest, part);
[e ( _strcopy (2 , &U _id_dest &U _part ]
"445
[; ;main.c: 445:                     break;
[e $U 152  ]
"446
[; ;main.c: 446:                 case 2:
[e :U 156 ]
"447
[; ;main.c: 447:                     type = part[0];
[e = _type *U + &U _part * -> -> -> 0 `i `ui `ux -> -> # *U &U _part `ui `ux ]
"448
[; ;main.c: 448:                     break;
[e $U 152  ]
"449
[; ;main.c: 449:                 case 3:
[e :U 157 ]
"450
[; ;main.c: 450:                     strcopy(datoSeriale, part);
[e ( _strcopy (2 , &U _datoSeriale &U _part ]
"451
[; ;main.c: 451:                     break;
[e $U 152  ]
"452
[; ;main.c: 452:                 default:
[e :U 158 ]
"453
[; ;main.c: 453:                     break;
[e $U 152  ]
"454
[; ;main.c: 454:             }
}
[e $U 152  ]
[e :U 153 ]
[e [\ _section , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 158 ]
[e :U 152 ]
"456
[; ;main.c: 456:             section++;
[e ++ _section -> 1 `i ]
"458
[; ;main.c: 458:             i_part = 0;
[e = _i_part -> 0 `i ]
"459
[; ;main.c: 459:         }
}
[e :U 151 ]
"460
[; ;main.c: 460:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ < _i + _len -> 1 `i 146  ]
[e :U 147 ]
}
"461
[; ;main.c: 461: }
[e :UE 145 ]
}
"463
[; ;main.c: 463: void strcopy(char* dest, char* source)
[v _strcopy `(v ~T0 @X0 1 ef2`*uc`*uc ]
"464
[; ;main.c: 464: {
{
[e :U _strcopy ]
"463
[; ;main.c: 463: void strcopy(char* dest, char* source)
[v _dest `*uc ~T0 @X0 1 r1 ]
[v _source `*uc ~T0 @X0 1 r2 ]
"464
[; ;main.c: 464: {
[f ]
"465
[; ;main.c: 465:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"468
[; ;main.c: 468:     while(source[n] != '\0')
[e $U 160  ]
[e :U 161 ]
"469
[; ;main.c: 469:     {
{
"470
[; ;main.c: 470:         dest[n] = source[n];
[e = *U + _dest * -> _n `x -> -> # *U _dest `i `x *U + _source * -> _n `x -> -> # *U _source `i `x ]
"471
[; ;main.c: 471:         n++;
[e ++ _n -> 1 `i ]
"472
[; ;main.c: 472:     }
}
[e :U 160 ]
"468
[; ;main.c: 468:     while(source[n] != '\0')
[e $ != -> *U + _source * -> _n `x -> -> # *U _source `i `x `ui -> 0 `ui 161  ]
[e :U 162 ]
"475
[; ;main.c: 475:     dest[n] = '\0';
[e = *U + _dest * -> _n `x -> -> # *U _dest `i `x -> -> 0 `ui `uc ]
"476
[; ;main.c: 476: }
[e :UE 159 ]
}
"478
[; ;main.c: 478: char CompareStrings(char *str1, char *str2)
[v _CompareStrings `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"479
[; ;main.c: 479: {
{
[e :U _CompareStrings ]
"478
[; ;main.c: 478: char CompareStrings(char *str1, char *str2)
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"479
[; ;main.c: 479: {
[f ]
"481
[; ;main.c: 481:     if(Length(str1) != Length(str2))
[e $ ! != ( _Length (1 _str1 ( _Length (1 _str2 164  ]
"482
[; ;main.c: 482:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
[e $U 165  ]
"483
[; ;main.c: 483:     else
[e :U 164 ]
"484
[; ;main.c: 484:     {
{
"485
[; ;main.c: 485:         char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"488
[; ;main.c: 488:         while(str1[i] != '\0')
[e $U 166  ]
[e :U 167 ]
"489
[; ;main.c: 489:         {
{
"490
[; ;main.c: 490:             if(str1[i] != str2[i])
[e $ ! != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `i -> *U + _str2 * -> _i `ux -> -> # *U _str2 `ui `ux `i 169  ]
"491
[; ;main.c: 491:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
[e :U 169 ]
"493
[; ;main.c: 493:             i++;
[e ++ _i -> -> 1 `i `uc ]
"494
[; ;main.c: 494:         }
}
[e :U 166 ]
"488
[; ;main.c: 488:         while(str1[i] != '\0')
[e $ != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `ui -> 0 `ui 167  ]
[e :U 168 ]
"496
[; ;main.c: 496:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 163  ]
"497
[; ;main.c: 497:     }
}
[e :U 165 ]
"498
[; ;main.c: 498: }
[e :UE 163 ]
}
"500
[; ;main.c: 500: void init_NumPad(void)
[v _init_NumPad `(v ~T0 @X0 1 ef ]
"501
[; ;main.c: 501: {
{
[e :U _init_NumPad ]
[f ]
"503
[; ;main.c: 503:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"504
[; ;main.c: 504:     TRISB &= 0xF0;
[e =& _TRISB -> -> 240 `i `Vuc ]
"505
[; ;main.c: 505: }
[e :UE 170 ]
}
"507
[; ;main.c: 507: void read_NumPad(void)
[v _read_NumPad `(v ~T0 @X0 1 ef ]
"508
[; ;main.c: 508: {
{
[e :U _read_NumPad ]
[f ]
"510
[; ;main.c: 510:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"511
[; ;main.c: 511:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 172  ]
[e $U 173  ]
[e :U 172 ]
"512
[; ;main.c: 512:     {
{
"515
[; ;main.c: 515:         PORTB |= 0x07;
[e =| _PORTB -> -> 7 `i `Vuc ]
"517
[; ;main.c: 517:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"519
[; ;main.c: 519:         for(rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 175  ]
[e $U 176  ]
[e :U 175 ]
"520
[; ;main.c: 520:         {
{
"522
[; ;main.c: 522:             if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 178  ]
"523
[; ;main.c: 523:             {
{
"525
[; ;main.c: 525:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"526
[; ;main.c: 526:                 if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 179  ]
"527
[; ;main.c: 527:                 {
{
"531
[; ;main.c: 531:                     keypressed = rowScan+(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"533
[; ;main.c: 533:                     keyf = 1;
[e = _keyf -> -> 1 `i `uc ]
"534
[; ;main.c: 534:                 }
}
[e :U 179 ]
"535
[; ;main.c: 535:             }
}
[e :U 178 ]
"536
[; ;main.c: 536:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 175  ]
[e :U 176 ]
}
"538
[; ;main.c: 538:         if(keyf)
[e $ ! != -> _keyf `i -> 0 `i 180  ]
"539
[; ;main.c: 539:         {
{
"540
[; ;main.c: 540:             keyf = 0;
[e = _keyf -> -> 0 `i `uc ]
"543
[; ;main.c: 543:             if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 181  ]
"544
[; ;main.c: 544:             {
{
"546
[; ;main.c: 546:                 if(!compare)
[e $ ! ! != -> _compare `i -> 0 `i 182  ]
"547
[; ;main.c: 547:                 {
{
"549
[; ;main.c: 549:                     srand(TMR0);
[e ( _srand (1 -> _TMR0 `ui ]
"551
[; ;main.c: 551:                     num_rand = ((rand()%8999)+1000);
[e = _num_rand + % ( _rand ..  -> 8999 `i -> 1000 `i ]
"552
[; ;main.c: 552:                 }
}
[e $U 183  ]
"554
[; ;main.c: 554:                 else if(CompareStrings(datoSeriale, datoTastierino))
[e :U 182 ]
[e $ ! != -> ( _CompareStrings (2 , &U _datoSeriale &U _datoTastierino `i -> 0 `i 184  ]
"555
[; ;main.c: 555:                 {
{
"556
[; ;main.c: 556:                     success = 1;
[e = _success -> -> 1 `i `uc ]
"557
[; ;main.c: 557:                 }
}
[e $U 185  ]
"559
[; ;main.c: 559:                 else
[e :U 184 ]
"560
[; ;main.c: 560:                 {
{
"561
[; ;main.c: 561:                     maxFail--;
[e -- _maxFail -> -> 1 `i `uc ]
"562
[; ;main.c: 562:                     fail = 1;
[e = _fail -> -> 1 `i `uc ]
"563
[; ;main.c: 563:                 }
}
[e :U 185 ]
[e :U 183 ]
"564
[; ;main.c: 564:             }
}
[e $U 186  ]
"566
[; ;main.c: 566:             else if(keypressed != 0 && compare)
[e :U 181 ]
[e $ ! && != -> _keypressed `i -> 0 `i != -> _compare `i -> 0 `i 187  ]
"567
[; ;main.c: 567:             {
{
"569
[; ;main.c: 569:                 datoTastierino[iT++] = keys[keypressed];
[e = *U + &U _datoTastierino * -> ++ _iT -> -> 1 `i `uc `ux -> -> # *U &U _datoTastierino `ui `ux -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc ]
"570
[; ;main.c: 570:                 datoTastierino[iT] = '\0';
[e = *U + &U _datoTastierino * -> _iT `ux -> -> # *U &U _datoTastierino `ui `ux -> -> 0 `ui `uc ]
"571
[; ;main.c: 571:             }
}
[e :U 187 ]
[e :U 186 ]
"573
[; ;main.c: 573:             PORTD |= 0x0F;
[e =| _PORTD -> -> 15 `i `Vuc ]
"576
[; ;main.c: 576:             while(((PORTD & 0x0F) != 0x0F))
[e $U 188  ]
[e :U 189 ]
"577
[; ;main.c: 577:             {
{
"578
[; ;main.c: 578:                 continue;
[e $U 188  ]
"579
[; ;main.c: 579:             }
}
[e :U 188 ]
"576
[; ;main.c: 576:             while(((PORTD & 0x0F) != 0x0F))
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 189  ]
[e :U 190 ]
"580
[; ;main.c: 580:         }
}
[e :U 180 ]
"581
[; ;main.c: 581:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 172  ]
[e :U 173 ]
}
"582
[; ;main.c: 582: }
[e :UE 171 ]
}
"584
[; ;main.c: 584: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"585
[; ;main.c: 585: {
{
[e :U _UART_init ]
"584
[; ;main.c: 584: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"585
[; ;main.c: 585: {
[f ]
"587
[; ;main.c: 587:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"588
[; ;main.c: 588:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"589
[; ;main.c: 589:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"590
[; ;main.c: 590:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"591
[; ;main.c: 591:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"594
[; ;main.c: 594:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"597
[; ;main.c: 597:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"599
[; ;main.c: 599:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"601
[; ;main.c: 601:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"602
[; ;main.c: 602: }
[e :UE 191 ]
}
"604
[; ;main.c: 604: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"605
[; ;main.c: 605: {
{
[e :U _UART_TxChar ]
"604
[; ;main.c: 604: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"605
[; ;main.c: 605: {
[f ]
"607
[; ;main.c: 607:     while(!(PIR1 & 0x10));
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 194  ]
[e :U 195 ]
"609
[; ;main.c: 609:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"611
[; ;main.c: 611:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"612
[; ;main.c: 612: }
[e :UE 192 ]
}
"614
[; ;main.c: 614: void UART_TxString(const char *str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"615
[; ;main.c: 615: {
{
[e :U _UART_TxString ]
"614
[; ;main.c: 614: void UART_TxString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"615
[; ;main.c: 615: {
[f ]
"616
[; ;main.c: 616:     unsigned int n = 0;
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"618
[; ;main.c: 618:     while(str[n] != '\0')
[e $U 197  ]
[e :U 198 ]
"619
[; ;main.c: 619:     {
{
"620
[; ;main.c: 620:         UART_TxChar(str[n]);
[e ( _UART_TxChar (1 *U + _str * -> _n `ux -> -> # *U _str `ui `ux ]
"621
[; ;main.c: 621:         n++;
[e ++ _n -> -> 1 `i `ui ]
"622
[; ;main.c: 622:     }
}
[e :U 197 ]
"618
[; ;main.c: 618:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 198  ]
[e :U 199 ]
"623
[; ;main.c: 623: }
[e :UE 196 ]
}
[v $root$_IRS `(v ~T0 @X0 0 e ]
"625
[; ;main.c: 625: void __attribute__((picinterrupt(("")))) IRS()
[v _IRS `(v ~T1 @X0 1 ef ]
"626
[; ;main.c: 626: {
{
[e :U _IRS ]
[f ]
"628
[; ;main.c: 628:     if(RCIF)
[e $ ! _RCIF 201  ]
"629
[; ;main.c: 629:     {
{
"630
[; ;main.c: 630:         dato[iS++] = RCREG;
[e = *U + &U _dato * -> ++ _iS -> -> 1 `i `uc `ux -> -> # *U &U _dato `ui `ux -> _RCREG `uc ]
"631
[; ;main.c: 631:         dato[iS] = '\0';
[e = *U + &U _dato * -> _iS `ux -> -> # *U &U _dato `ui `ux -> -> 0 `ui `uc ]
"632
[; ;main.c: 632:         recieved = 1;
[e = _recieved -> -> 1 `i `uc ]
"633
[; ;main.c: 633:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"634
[; ;main.c: 634:     }
}
[e :U 201 ]
"636
[; ;main.c: 636:     if(T0IF)
[e $ ! _T0IF 202  ]
"637
[; ;main.c: 637:     {
{
"638
[; ;main.c: 638:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"639
[; ;main.c: 639:         milliseconds++;
[e ++ _milliseconds -> -> -> 1 `i `l `ul ]
"640
[; ;main.c: 640:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"641
[; ;main.c: 641:     }
}
[e :U 202 ]
"642
[; ;main.c: 642: }
[e :UE 200 ]
}
[a 8C 49 47 49 0 ]
[a 14C 49 47 48 0 ]
[a 9C 67 111 100 105 99 101 32 101 114 114 97 116 111 0 0 ]
[a 11C 84 101 110 116 46 32 101 115 97 117 114 105 116 105 0 0 ]
[a 12C 82 105 103 101 110 101 114 97 114 101 32 99 111 100 101 0 0 ]
[a 4C 73 110 115 101 114 105 115 99 105 32 99 111 100 105 99 101 0 0 ]
[a 1C 48 48 49 0 0 ]
[a 2C 48 48 49 0 0 ]
[a 3C 48 48 49 0 0 ]
[a 7C 48 48 49 0 0 ]
[a 13C 48 48 49 0 0 ]
[a 6C 66 101 110 118 101 110 117 116 111 33 0 0 ]
[a 5C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
[a 10C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
