Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"45 main.c
[; ;main.c: 45: void init_PIC(void);
[v _init_PIC `(v ~T0 @X0 0 ef ]
"51
[; ;main.c: 51: void read_NumPad(void);
[v _read_NumPad `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;main.c: 56: void ConvertToString(long, char*);
[v _ConvertToString `(v ~T0 @X0 0 ef2`l`*uc ]
"54
[; ;main.c: 54: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;main.c: 57: void ConcatToPacket(char*, char*, char);
[v _ConcatToPacket `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"49
[; ;main.c: 49: void UART_TxString(const char*);
[v _UART_TxString `(v ~T0 @X0 0 ef1`*Cuc ]
"47
[; ;main.c: 47: void UART_init(long int);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"52
[; ;main.c: 52: void init_LCD(void);
[v _init_LCD `(v ~T0 @X0 0 ef ]
"50
[; ;main.c: 50: void init_NumPad(void);
[v _init_NumPad `(v ~T0 @X0 0 ef ]
"46
[; ;main.c: 46: void init_Timer0(void);
[v _init_Timer0 `(v ~T0 @X0 0 ef ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"58 main.c
[; ;main.c: 58: int strcat(char*, char*);
[v _strcat `(i ~T0 @X0 0 ef2`*uc`*uc ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2856: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON ]
"13
[p x LVP  =  ON ]
"14
[p x CPD  =  OFF   ]
"15
[p x WRT  =  OFF ]
"16
[p x CP  =  OFF   ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"63 main.c
[; ;main.c: 63: const unsigned char colMask[3]=
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"71
[; ;main.c: 71: const unsigned char rowMask[4]=
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"80
[; ;main.c: 80: const unsigned char keys[] = {'*', '7', '4', '1', '0', '8', '5', '2', '#', '9', '6' , '3'};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 55 `ui `uc
-> -> 52 `ui `uc
-> -> 49 `ui `uc
-> -> 48 `ui `uc
-> -> 56 `ui `uc
-> -> 53 `ui `uc
-> -> 50 `ui `uc
-> -> 35 `ui `uc
-> -> 57 `ui `uc
-> -> 54 `ui `uc
-> -> 51 `ui `uc
..
]
"82
[; ;main.c: 82: unsigned char colScan=0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"84
[; ;main.c: 84: unsigned char rowScan=0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"86
[; ;main.c: 86: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"88
[; ;main.c: 88: char keyf = 0;
[v _keyf `uc ~T0 @X0 1 e ]
[i _keyf
-> -> 0 `i `uc
]
"90
[; ;main.c: 90: char datoSeriale[16];
[v _datoSeriale `uc ~T0 @X0 -> 16 `i e ]
"91
[; ;main.c: 91: char datoTastierino[16];
[v _datoTastierino `uc ~T0 @X0 -> 16 `i e ]
"92
[; ;main.c: 92: char iS = 0;
[v _iS `uc ~T0 @X0 1 e ]
[i _iS
-> -> 0 `i `uc
]
"93
[; ;main.c: 93: char iT = 0;
[v _iT `uc ~T0 @X0 1 e ]
[i _iT
-> -> 0 `i `uc
]
"94
[; ;main.c: 94: char old_iT = 0;
[v _old_iT `uc ~T0 @X0 1 e ]
[i _old_iT
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: char recieved = 0;
[v _recieved `uc ~T0 @X0 1 e ]
[i _recieved
-> -> 0 `i `uc
]
"96
[; ;main.c: 96: char compare = 0;
[v _compare `uc ~T0 @X0 1 e ]
[i _compare
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: char success = 0;
[v _success `uc ~T0 @X0 1 e ]
[i _success
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: char fail = 0;
[v _fail `uc ~T0 @X0 1 e ]
[i _fail
-> -> 0 `i `uc
]
"99
[; ;main.c: 99: char maxFail = 3;
[v _maxFail `uc ~T0 @X0 1 e ]
[i _maxFail
-> -> 3 `i `uc
]
"101
[; ;main.c: 101: unsigned long milliseconds = 0;
[v _milliseconds `ul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"103
[; ;main.c: 103: int num_rand = 0, old_num_rand = 0;
[v _num_rand `i ~T0 @X0 1 e ]
[i _num_rand
-> 0 `i
]
[v _old_num_rand `i ~T0 @X0 1 e ]
[i _old_num_rand
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;main.c: 105: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"106
[; ;main.c: 106: {
{
[e :U _main ]
[f ]
"107
[; ;main.c: 107:     init_PIC();
[e ( _init_PIC ..  ]
"109
[; ;main.c: 109:     while(1)
[e :U 102 ]
"110
[; ;main.c: 110:     {
{
"111
[; ;main.c: 111:         read_NumPad();
[e ( _read_NumPad ..  ]
"115
[; ;main.c: 115:         if(num_rand != old_num_rand)
[e $ ! != _num_rand _old_num_rand 104  ]
"116
[; ;main.c: 116:         {
{
"118
[; ;main.c: 118:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"120
[; ;main.c: 120:             char num_rand_s[16];
[v _num_rand_s `uc ~T0 @X0 -> 16 `i a ]
"121
[; ;main.c: 121:             ConvertToString(num_rand, num_rand_s);
[e ( _ConvertToString (2 , -> _num_rand `l &U _num_rand_s ]
"122
[; ;main.c: 122:             lcdPrint(num_rand_s);
[e ( _lcdPrint (1 &U _num_rand_s ]
"125
[; ;main.c: 125:             char packet[50];
[v _packet `uc ~T0 @X0 -> 50 `i a ]
"126
[; ;main.c: 126:             packet[0] = '\0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"127
[; ;main.c: 127:             ConcatToPacket(packet, "PIC_0001\0", '/');
[e ( _ConcatToPacket (3 , , &U _packet :s 1C -> -> 47 `ui `uc ]
"128
[; ;main.c: 128:             ConcatToPacket(packet, num_rand_s, ' ');
[e ( _ConcatToPacket (3 , , &U _packet &U _num_rand_s -> -> 32 `ui `uc ]
"130
[; ;main.c: 130:             UART_TxString(packet);
[e ( _UART_TxString (1 -> &U _packet `*Cuc ]
"131
[; ;main.c: 131:         }
}
[e :U 104 ]
"132
[; ;main.c: 132:         old_num_rand = num_rand;
[e = _old_num_rand _num_rand ]
"135
[; ;main.c: 135:         if(recieved)
[e $ ! != -> _recieved `i -> 0 `i 105  ]
"136
[; ;main.c: 136:         {
{
"138
[; ;main.c: 138:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"139
[; ;main.c: 139:             lcdPrint("Inserisci code\0");
[e ( _lcdPrint (1 :s 2C ]
"140
[; ;main.c: 140:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"141
[; ;main.c: 141:             lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 3C ]
"142
[; ;main.c: 142:             lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"143
[; ;main.c: 143:             recieved = 0;
[e = _recieved -> -> 0 `i `uc ]
"144
[; ;main.c: 144:             iS = 0;
[e = _iS -> -> 0 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e :U 105 ]
"147
[; ;main.c: 147:         if(success)
[e $ ! != -> _success `i -> 0 `i 106  ]
"148
[; ;main.c: 148:         {
{
"150
[; ;main.c: 150:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"151
[; ;main.c: 151:             lcdPrint("Benvenuto!\0");
[e ( _lcdPrint (1 :s 4C ]
"152
[; ;main.c: 152:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"153
[; ;main.c: 153:             success = 0;
[e = _success -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"155
[; ;main.c: 155:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"156
[; ;main.c: 156:         }
}
[e $U 107  ]
"157
[; ;main.c: 157:         else if (maxFail > 0 && maxFail < 3 && fail)
[e :U 106 ]
[e $ ! && && > -> _maxFail `i -> 0 `i < -> _maxFail `i -> 3 `i != -> _fail `i -> 0 `i 108  ]
"158
[; ;main.c: 158:         {
{
"160
[; ;main.c: 160:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161:             lcdPrint("Codice errato\0");
[e ( _lcdPrint (1 :s 5C ]
"162
[; ;main.c: 162:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"163
[; ;main.c: 163:             lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 6C ]
"164
[; ;main.c: 164:             lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"165
[; ;main.c: 165:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"166
[; ;main.c: 166:             fail = 0;
[e = _fail -> -> 0 `i `uc ]
"167
[; ;main.c: 167:         }
}
[e $U 109  ]
"168
[; ;main.c: 168:         else if (maxFail == 0)
[e :U 108 ]
[e $ ! == -> _maxFail `i -> 0 `i 110  ]
"169
[; ;main.c: 169:         {
{
"171
[; ;main.c: 171:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"172
[; ;main.c: 172:             lcdPrint("Tent. esauriti\0");
[e ( _lcdPrint (1 :s 7C ]
"173
[; ;main.c: 173:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"174
[; ;main.c: 174:             lcdPrint("Rigenerare code\0");
[e ( _lcdPrint (1 :s 8C ]
"175
[; ;main.c: 175:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"176
[; ;main.c: 176:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"177
[; ;main.c: 177:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"178
[; ;main.c: 178:         }
}
[e :U 110 ]
[e :U 109 ]
[e :U 107 ]
"181
[; ;main.c: 181:         if(iT != old_iT && compare)
[e $ ! && != -> _iT `i -> _old_iT `i != -> _compare `i -> 0 `i 111  ]
"182
[; ;main.c: 182:         {
{
"184
[; ;main.c: 184:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"185
[; ;main.c: 185:             lcdPrint(datoTastierino);
[e ( _lcdPrint (1 &U _datoTastierino ]
"186
[; ;main.c: 186:         }
}
[e :U 111 ]
"187
[; ;main.c: 187:         old_iT = iT;
[e = _old_iT _iT ]
"188
[; ;main.c: 188:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"190
[; ;main.c: 190:     return;
[e $UE 100  ]
"191
[; ;main.c: 191: }
[e :UE 100 ]
}
"193
[; ;main.c: 193: void init_PIC(void)
[v _init_PIC `(v ~T0 @X0 1 ef ]
"194
[; ;main.c: 194: {
{
[e :U _init_PIC ]
[f ]
"195
[; ;main.c: 195:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"196
[; ;main.c: 196:     init_LCD();
[e ( _init_LCD ..  ]
"197
[; ;main.c: 197:     init_NumPad();
[e ( _init_NumPad ..  ]
"199
[; ;main.c: 199:     init_Timer0();
[e ( _init_Timer0 ..  ]
"200
[; ;main.c: 200: }
[e :UE 112 ]
}
"202
[; ;main.c: 202: void init_Timer0()
[v _init_Timer0 `(v ~T0 @X0 1 ef ]
"203
[; ;main.c: 203: {
{
[e :U _init_Timer0 ]
[f ]
"205
[; ;main.c: 205:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"206
[; ;main.c: 206:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"207
[; ;main.c: 207:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"208
[; ;main.c: 208:     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"209
[; ;main.c: 209: }
[e :UE 113 ]
}
"211
[; ;main.c: 211: void init_LCD(void)
[v _init_LCD `(v ~T0 @X0 1 ef ]
"212
[; ;main.c: 212: {
{
[e :U _init_LCD ]
[f ]
"215
[; ;main.c: 215:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"224
[; ;main.c: 224:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"230
[; ;main.c: 230: }
[e :UE 114 ]
}
"232
[; ;main.c: 232: void lcdSend(char dato, char tipo)
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
"233
[; ;main.c: 233: {
{
[e :U _lcdSend ]
"232
[; ;main.c: 232: void lcdSend(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"233
[; ;main.c: 233: {
[f ]
"236
[; ;main.c: 236:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"242
[; ;main.c: 242:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"243
[; ;main.c: 243:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"247
[; ;main.c: 247: }
[e :UE 115 ]
}
"249
[; ;main.c: 249: void lcdPrint(char *str)
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
"250
[; ;main.c: 250: {
{
[e :U _lcdPrint ]
"249
[; ;main.c: 249: void lcdPrint(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"250
[; ;main.c: 250: {
[f ]
"251
[; ;main.c: 251:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"253
[; ;main.c: 253:     while(str[n] != '\0')
[e $U 117  ]
[e :U 118 ]
"254
[; ;main.c: 254:     {
{
"256
[; ;main.c: 256:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     }
}
[e :U 117 ]
"253
[; ;main.c: 253:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
"258
[; ;main.c: 258: }
[e :UE 116 ]
}
"260
[; ;main.c: 260: int pow(char b, char exp)
[v _pow `(i ~T0 @X0 1 ef2`uc`uc ]
"261
[; ;main.c: 261: {
{
[e :U _pow ]
"260
[; ;main.c: 260: int pow(char b, char exp)
[v _b `uc ~T0 @X0 1 r1 ]
[v _exp `uc ~T0 @X0 1 r2 ]
"261
[; ;main.c: 261: {
[f ]
"262
[; ;main.c: 262:     int n = 1;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 1 `i ]
"263
[; ;main.c: 263:     for(int i = 0; i < exp; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 124  ]
[e :U 121 ]
"264
[; ;main.c: 264:     {
{
"265
[; ;main.c: 265:         n *= b;
[e =* _n -> _b `i ]
"266
[; ;main.c: 266:     }
}
[e ++ _i -> 1 `i ]
[e :U 124 ]
[e $ < _i -> _exp `i 121  ]
[e :U 122 ]
}
"267
[; ;main.c: 267:     return n;
[e ) _n ]
[e $UE 120  ]
"268
[; ;main.c: 268: }
[e :UE 120 ]
}
"271
[; ;main.c: 271: void ConvertToString(long n, char* str)
[v _ConvertToString `(v ~T0 @X0 1 ef2`l`*uc ]
"272
[; ;main.c: 272: {
{
[e :U _ConvertToString ]
"271
[; ;main.c: 271: void ConvertToString(long n, char* str)
[v _n `l ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"272
[; ;main.c: 272: {
[f ]
"275
[; ;main.c: 275:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"276
[; ;main.c: 276:     if(n < 0)
[e $ ! < _n -> -> 0 `i `l 126  ]
"277
[; ;main.c: 277:     {
{
"278
[; ;main.c: 278:         i = 1;
[e = _i -> 1 `i ]
"279
[; ;main.c: 279:         str[0] = '-';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"280
[; ;main.c: 280:         n *= -1;
[e =* _n -> -U -> 1 `i `l ]
"281
[; ;main.c: 281:     }
}
[e :U 126 ]
"283
[; ;main.c: 283:     char n_cifre = 1;
[v _n_cifre `uc ~T0 @X0 1 a ]
[e = _n_cifre -> -> 1 `i `uc ]
"285
[; ;main.c: 285:     while(n / pow(10, n_cifre))
[e $U 127  ]
[e :U 128 ]
"286
[; ;main.c: 286:         n_cifre++;
[e ++ _n_cifre -> -> 1 `i `uc ]
[e :U 127 ]
"285
[; ;main.c: 285:     while(n / pow(10, n_cifre))
[e $ != / _n -> ( _pow (2 , -> -> 10 `i `uc _n_cifre `l -> -> 0 `i `l 128  ]
[e :U 129 ]
"288
[; ;main.c: 288:     while(j < n_cifre)
[e $U 130  ]
[e :U 131 ]
"289
[; ;main.c: 289:     {
{
"290
[; ;main.c: 290:         int temp = pow(10, (char)(n_cifre - 1 - j));
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _pow (2 , -> -> 10 `i `uc -> - - -> _n_cifre `i -> 1 `i _j `uc ]
"292
[; ;main.c: 292:         str[i] = (char)(n/temp) + '0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> + -> -> / _n -> _temp `l `uc `ui -> 48 `ui `uc ]
"294
[; ;main.c: 294:         n = n % temp;
[e = _n % _n -> _temp `l ]
"295
[; ;main.c: 295:         i++;
[e ++ _i -> 1 `i ]
"296
[; ;main.c: 296:         j++;
[e ++ _j -> 1 `i ]
"297
[; ;main.c: 297:     }
}
[e :U 130 ]
"288
[; ;main.c: 288:     while(j < n_cifre)
[e $ < _j -> _n_cifre `i 131  ]
[e :U 132 ]
"299
[; ;main.c: 299:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"300
[; ;main.c: 300: }
[e :UE 125 ]
}
"303
[; ;main.c: 303: void ConcatToPacket(char* pkt, char* str, char delim)
[v _ConcatToPacket `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"304
[; ;main.c: 304: {
{
[e :U _ConcatToPacket ]
"303
[; ;main.c: 303: void ConcatToPacket(char* pkt, char* str, char delim)
[v _pkt `*uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _delim `uc ~T0 @X0 1 r3 ]
"304
[; ;main.c: 304: {
[f ]
"305
[; ;main.c: 305:     int packet_length = strcat(pkt, str);
[v _packet_length `i ~T0 @X0 1 a ]
[e = _packet_length ( _strcat (2 , _pkt _str ]
"306
[; ;main.c: 306:     if(delim != ' ')
[e $ ! != -> _delim `ui -> 32 `ui 134  ]
"307
[; ;main.c: 307:     {
{
"308
[; ;main.c: 308:         pkt[packet_length] = delim;
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x _delim ]
"309
[; ;main.c: 309:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"310
[; ;main.c: 310:     }
}
[e $U 135  ]
"311
[; ;main.c: 311:     else
[e :U 134 ]
"312
[; ;main.c: 312:     {
{
"313
[; ;main.c: 313:         pkt[packet_length] = '\r';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 13 `ui `uc ]
"314
[; ;main.c: 314:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"315
[; ;main.c: 315:         pkt[packet_length] = '\n';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 10 `ui `uc ]
"316
[; ;main.c: 316:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"317
[; ;main.c: 317:     }
}
[e :U 135 ]
"318
[; ;main.c: 318:     pkt[packet_length] = '\0';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 0 `ui `uc ]
"319
[; ;main.c: 319: }
[e :UE 133 ]
}
"321
[; ;main.c: 321: int strcat(char* str1, char* str2)
[v _strcat `(i ~T0 @X0 1 ef2`*uc`*uc ]
"322
[; ;main.c: 322: {
{
[e :U _strcat ]
"321
[; ;main.c: 321: int strcat(char* str1, char* str2)
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"322
[; ;main.c: 322: {
[f ]
"323
[; ;main.c: 323:     int n = 0, length_str1 = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[v _length_str1 `i ~T0 @X0 1 a ]
[e = _length_str1 -> 0 `i ]
"326
[; ;main.c: 326:     while(str1[length_str1] != '\0')
[e $U 137  ]
[e :U 138 ]
"327
[; ;main.c: 327:         length_str1++;
[e ++ _length_str1 -> 1 `i ]
[e :U 137 ]
"326
[; ;main.c: 326:     while(str1[length_str1] != '\0')
[e $ != -> *U + _str1 * -> _length_str1 `x -> -> # *U _str1 `i `x `ui -> 0 `ui 138  ]
[e :U 139 ]
"330
[; ;main.c: 330:     while(str2[n] != '\0')
[e $U 140  ]
[e :U 141 ]
"331
[; ;main.c: 331:     {
{
"332
[; ;main.c: 332:         str1[length_str1] = str2[n];
[e = *U + _str1 * -> _length_str1 `x -> -> # *U _str1 `i `x *U + _str2 * -> _n `x -> -> # *U _str2 `i `x ]
"333
[; ;main.c: 333:         n++;
[e ++ _n -> 1 `i ]
"334
[; ;main.c: 334:         length_str1++;
[e ++ _length_str1 -> 1 `i ]
"335
[; ;main.c: 335:     }
}
[e :U 140 ]
"330
[; ;main.c: 330:     while(str2[n] != '\0')
[e $ != -> *U + _str2 * -> _n `x -> -> # *U _str2 `i `x `ui -> 0 `ui 141  ]
[e :U 142 ]
"338
[; ;main.c: 338:     return length_str1;
[e ) _length_str1 ]
[e $UE 136  ]
"339
[; ;main.c: 339: }
[e :UE 136 ]
}
"341
[; ;main.c: 341: int Length(char *str)
[v _Length `(i ~T0 @X0 1 ef1`*uc ]
"342
[; ;main.c: 342: {
{
[e :U _Length ]
"341
[; ;main.c: 341: int Length(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"342
[; ;main.c: 342: {
[f ]
"343
[; ;main.c: 343:     int len = 0;
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"345
[; ;main.c: 345:     while(str[len++] != '\0') {}
[e $U 144  ]
[e :U 145 ]
{
}
[e :U 144 ]
[e $ != -> *U + _str * -> ++ _len -> 1 `i `x -> -> # *U _str `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
"347
[; ;main.c: 347:     return len;
[e ) _len ]
[e $UE 143  ]
"348
[; ;main.c: 348: }
[e :UE 143 ]
}
"350
[; ;main.c: 350: char CompareStrings(char *str1, char *str2)
[v _CompareStrings `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"351
[; ;main.c: 351: {
{
[e :U _CompareStrings ]
"350
[; ;main.c: 350: char CompareStrings(char *str1, char *str2)
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"351
[; ;main.c: 351: {
[f ]
"352
[; ;main.c: 352:     if(Length(str1) != Length(str2))
[e $ ! != ( _Length (1 _str1 ( _Length (1 _str2 148  ]
"353
[; ;main.c: 353:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 147  ]
[e $U 149  ]
"354
[; ;main.c: 354:     else
[e :U 148 ]
"355
[; ;main.c: 355:     {
{
"356
[; ;main.c: 356:         char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"358
[; ;main.c: 358:         while(str1[i] != '\0')
[e $U 150  ]
[e :U 151 ]
"359
[; ;main.c: 359:         {
{
"360
[; ;main.c: 360:             if(str1[i] != str2[i])
[e $ ! != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `i -> *U + _str2 * -> _i `ux -> -> # *U _str2 `ui `ux `i 153  ]
"361
[; ;main.c: 361:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 147  ]
[e :U 153 ]
"363
[; ;main.c: 363:             i++;
[e ++ _i -> -> 1 `i `uc ]
"364
[; ;main.c: 364:         }
}
[e :U 150 ]
"358
[; ;main.c: 358:         while(str1[i] != '\0')
[e $ != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `ui -> 0 `ui 151  ]
[e :U 152 ]
"366
[; ;main.c: 366:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 147  ]
"367
[; ;main.c: 367:     }
}
[e :U 149 ]
"368
[; ;main.c: 368: }
[e :UE 147 ]
}
"370
[; ;main.c: 370: void init_NumPad(void)
[v _init_NumPad `(v ~T0 @X0 1 ef ]
"371
[; ;main.c: 371: {
{
[e :U _init_NumPad ]
[f ]
"372
[; ;main.c: 372:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"373
[; ;main.c: 373:     TRISB &= 0xF0;
[e =& _TRISB -> -> 240 `i `Vuc ]
"374
[; ;main.c: 374: }
[e :UE 154 ]
}
"376
[; ;main.c: 376: void read_NumPad(void)
[v _read_NumPad `(v ~T0 @X0 1 ef ]
"377
[; ;main.c: 377: {
{
[e :U _read_NumPad ]
[f ]
"379
[; ;main.c: 379:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"380
[; ;main.c: 380:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"381
[; ;main.c: 381:     {
{
"384
[; ;main.c: 384:         PORTB |= 0x07;
[e =| _PORTB -> -> 7 `i `Vuc ]
"386
[; ;main.c: 386:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"388
[; ;main.c: 388:         for(rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"389
[; ;main.c: 389:         {
{
"391
[; ;main.c: 391:             if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 162  ]
"392
[; ;main.c: 392:             {
{
"394
[; ;main.c: 394:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"395
[; ;main.c: 395:                 if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 163  ]
"396
[; ;main.c: 396:                 {
{
"400
[; ;main.c: 400:                     keypressed = rowScan+(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"402
[; ;main.c: 402:                     keyf = 1;
[e = _keyf -> -> 1 `i `uc ]
"403
[; ;main.c: 403:                 }
}
[e :U 163 ]
"404
[; ;main.c: 404:             }
}
[e :U 162 ]
"405
[; ;main.c: 405:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 159  ]
[e :U 160 ]
}
"407
[; ;main.c: 407:         if(keyf)
[e $ ! != -> _keyf `i -> 0 `i 164  ]
"408
[; ;main.c: 408:         {
{
"409
[; ;main.c: 409:             keyf = 0;
[e = _keyf -> -> 0 `i `uc ]
"412
[; ;main.c: 412:             if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 165  ]
"413
[; ;main.c: 413:             {
{
"415
[; ;main.c: 415:                 if(!compare)
[e $ ! ! != -> _compare `i -> 0 `i 166  ]
"416
[; ;main.c: 416:                 {
{
"418
[; ;main.c: 418:                     srand(TMR0);
[e ( _srand (1 -> _TMR0 `ui ]
"420
[; ;main.c: 420:                     num_rand = ((rand()%8999)+1000);
[e = _num_rand + % ( _rand ..  -> 8999 `i -> 1000 `i ]
"421
[; ;main.c: 421:                 }
}
[e $U 167  ]
"422
[; ;main.c: 422:                 else if(CompareStrings(datoSeriale, datoTastierino))
[e :U 166 ]
[e $ ! != -> ( _CompareStrings (2 , &U _datoSeriale &U _datoTastierino `i -> 0 `i 168  ]
"423
[; ;main.c: 423:                 {
{
"424
[; ;main.c: 424:                     success = 1;
[e = _success -> -> 1 `i `uc ]
"425
[; ;main.c: 425:                 }
}
[e $U 169  ]
"426
[; ;main.c: 426:                 else
[e :U 168 ]
"427
[; ;main.c: 427:                 {
{
"428
[; ;main.c: 428:                     maxFail--;
[e -- _maxFail -> -> 1 `i `uc ]
"429
[; ;main.c: 429:                     fail = 1;
[e = _fail -> -> 1 `i `uc ]
"430
[; ;main.c: 430:                 }
}
[e :U 169 ]
[e :U 167 ]
"431
[; ;main.c: 431:             }
}
[e $U 170  ]
"433
[; ;main.c: 433:             else if(keypressed != 0 && compare)
[e :U 165 ]
[e $ ! && != -> _keypressed `i -> 0 `i != -> _compare `i -> 0 `i 171  ]
"434
[; ;main.c: 434:             {
{
"435
[; ;main.c: 435:                 datoTastierino[iT++] = keys[keypressed];
[e = *U + &U _datoTastierino * -> ++ _iT -> -> 1 `i `uc `ux -> -> # *U &U _datoTastierino `ui `ux -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc ]
"436
[; ;main.c: 436:                 datoTastierino[iT] = '\0';
[e = *U + &U _datoTastierino * -> _iT `ux -> -> # *U &U _datoTastierino `ui `ux -> -> 0 `ui `uc ]
"437
[; ;main.c: 437:             }
}
[e :U 171 ]
[e :U 170 ]
"439
[; ;main.c: 439:             PORTD |= 0x0F;
[e =| _PORTD -> -> 15 `i `Vuc ]
"441
[; ;main.c: 441:             while(((PORTD & 0x0F) != 0x0F))
[e $U 172  ]
[e :U 173 ]
"442
[; ;main.c: 442:             {
{
"443
[; ;main.c: 443:                 continue;
[e $U 172  ]
"444
[; ;main.c: 444:             }
}
[e :U 172 ]
"441
[; ;main.c: 441:             while(((PORTD & 0x0F) != 0x0F))
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 173  ]
[e :U 174 ]
"445
[; ;main.c: 445:         }
}
[e :U 164 ]
"446
[; ;main.c: 446:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 156  ]
[e :U 157 ]
}
"447
[; ;main.c: 447: }
[e :UE 155 ]
}
"449
[; ;main.c: 449: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"450
[; ;main.c: 450: {
{
[e :U _UART_init ]
"449
[; ;main.c: 449: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"450
[; ;main.c: 450: {
[f ]
"452
[; ;main.c: 452:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"453
[; ;main.c: 453:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"454
[; ;main.c: 454:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"455
[; ;main.c: 455:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"456
[; ;main.c: 456:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"459
[; ;main.c: 459:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"462
[; ;main.c: 462:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"464
[; ;main.c: 464:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"466
[; ;main.c: 466:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"467
[; ;main.c: 467: }
[e :UE 175 ]
}
"469
[; ;main.c: 469: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"470
[; ;main.c: 470: {
{
[e :U _UART_TxChar ]
"469
[; ;main.c: 469: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"470
[; ;main.c: 470: {
[f ]
"472
[; ;main.c: 472:     while(!(PIR1 & 0x10));
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 178  ]
[e :U 179 ]
"474
[; ;main.c: 474:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"476
[; ;main.c: 476:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"477
[; ;main.c: 477: }
[e :UE 176 ]
}
"479
[; ;main.c: 479: void UART_TxString(const char *str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"480
[; ;main.c: 480: {
{
[e :U _UART_TxString ]
"479
[; ;main.c: 479: void UART_TxString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"480
[; ;main.c: 480: {
[f ]
"481
[; ;main.c: 481:     unsigned int n = 0;
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"483
[; ;main.c: 483:     while(str[n] != '\0')
[e $U 181  ]
[e :U 182 ]
"484
[; ;main.c: 484:     {
{
"485
[; ;main.c: 485:         UART_TxChar(str[n]);
[e ( _UART_TxChar (1 *U + _str * -> _n `ux -> -> # *U _str `ui `ux ]
"486
[; ;main.c: 486:         n++;
[e ++ _n -> -> 1 `i `ui ]
"487
[; ;main.c: 487:     }
}
[e :U 181 ]
"483
[; ;main.c: 483:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 182  ]
[e :U 183 ]
"488
[; ;main.c: 488: }
[e :UE 180 ]
}
[v $root$_IRS `(v ~T0 @X0 0 e ]
"490
[; ;main.c: 490: void __attribute__((picinterrupt(("")))) IRS()
[v _IRS `(v ~T1 @X0 1 ef ]
"491
[; ;main.c: 491: {
{
[e :U _IRS ]
[f ]
"493
[; ;main.c: 493:     if(RCIF)
[e $ ! _RCIF 185  ]
"494
[; ;main.c: 494:     {
{
"495
[; ;main.c: 495:         datoSeriale[iS++] = RCREG;
[e = *U + &U _datoSeriale * -> ++ _iS -> -> 1 `i `uc `ux -> -> # *U &U _datoSeriale `ui `ux -> _RCREG `uc ]
"496
[; ;main.c: 496:         datoSeriale[iS] = '\0';
[e = *U + &U _datoSeriale * -> _iS `ux -> -> # *U &U _datoSeriale `ui `ux -> -> 0 `ui `uc ]
"497
[; ;main.c: 497:         recieved = 1;
[e = _recieved -> -> 1 `i `uc ]
"498
[; ;main.c: 498:         compare = 1;
[e = _compare -> -> 1 `i `uc ]
"499
[; ;main.c: 499:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"500
[; ;main.c: 500:     }
}
[e :U 185 ]
"502
[; ;main.c: 502:     if(T0IF)
[e $ ! _T0IF 186  ]
"503
[; ;main.c: 503:     {
{
"504
[; ;main.c: 504:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"505
[; ;main.c: 505:         milliseconds++;
[e ++ _milliseconds -> -> -> 1 `i `l `ul ]
"506
[; ;main.c: 506:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"507
[; ;main.c: 507:     }
}
[e :U 186 ]
"508
[; ;main.c: 508: }
[e :UE 184 ]
}
[a 5C 67 111 100 105 99 101 32 101 114 114 97 116 111 0 0 ]
[a 7C 84 101 110 116 46 32 101 115 97 117 114 105 116 105 0 0 ]
[a 2C 73 110 115 101 114 105 115 99 105 32 99 111 100 101 0 0 ]
[a 8C 82 105 103 101 110 101 114 97 114 101 32 99 111 100 101 0 0 ]
[a 1C 80 73 67 95 48 48 48 49 0 0 ]
[a 4C 66 101 110 118 101 110 117 116 111 33 0 0 ]
[a 3C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
[a 6C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
