Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 main.c
[; ;main.c: 48: void init_PIC(void);
[v _init_PIC `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"57
[; ;main.c: 57: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"54
[; ;main.c: 54: void read_NumPad(void);
[v _read_NumPad `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void ConvertToString(long, char*);
[v _ConvertToString `(v ~T0 @X0 0 ef2`l`*uc ]
"60
[; ;main.c: 60: void ConcatToPacket(char*, char*, char);
[v _ConcatToPacket `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"52
[; ;main.c: 52: void UART_TxString(const char*, char);
[v _UART_TxString `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"64
[; ;main.c: 64: void SplitPacket(char*);
[v _SplitPacket `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;main.c: 63: char CompareStrings(char*, char*);
[v _CompareStrings `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"50
[; ;main.c: 50: void UART_init(long int);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"55
[; ;main.c: 55: void init_LCD(void);
[v _init_LCD `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void init_NumPad(void);
[v _init_NumPad `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: void init_Timer0(void);
[v _init_Timer0 `(v ~T0 @X0 0 ef ]
"115 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"66 main.c
[; ;main.c: 66: void Fill(char*);
[v _Fill `(v ~T0 @X0 0 ef1`*uc ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"61 main.c
[; ;main.c: 61: int strcat(char*, char*);
[v _strcat `(i ~T0 @X0 0 ef2`*uc`*uc ]
"65
[; ;main.c: 65: void strcopy(char*, char*);
[v _strcopy `(v ~T0 @X0 0 ef2`*uc`*uc ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"114 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2856: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON ]
"13
[p x LVP  =  ON ]
"14
[p x CPD  =  OFF   ]
"15
[p x WRT  =  OFF ]
"16
[p x CP  =  OFF   ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"69 main.c
[; ;main.c: 69: const unsigned char colMask[3]=
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"77
[; ;main.c: 77: const unsigned char rowMask[4]=
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"86
[; ;main.c: 86: const unsigned char keys[] = {'*', '7', '4', '1', '0', '8', '5', '2', '#', '9', '6' , '3'};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 55 `ui `uc
-> -> 52 `ui `uc
-> -> 49 `ui `uc
-> -> 48 `ui `uc
-> -> 56 `ui `uc
-> -> 53 `ui `uc
-> -> 50 `ui `uc
-> -> 35 `ui `uc
-> -> 57 `ui `uc
-> -> 54 `ui `uc
-> -> 51 `ui `uc
..
]
"88
[; ;main.c: 88: unsigned char colScan=0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"90
[; ;main.c: 90: unsigned char rowScan=0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"94
[; ;main.c: 94: char keyf = 0;
[v _keyf `uc ~T0 @X0 1 e ]
[i _keyf
-> -> 0 `i `uc
]
"96
[; ;main.c: 96: char PIC_ID[4] = "\0";
[v _PIC_ID `uc ~T0 @X0 -> 4 `i e ]
[i _PIC_ID
:U ..
-> 0 `c
-> 0 `c
..
]
"97
[; ;main.c: 97: int i_id = 0;
[v _i_id `i ~T0 @X0 1 e ]
[i _i_id
-> 0 `i
]
"98
[; ;main.c: 98: int old_i_id = 0;
[v _old_i_id `i ~T0 @X0 1 e ]
[i _old_i_id
-> 0 `i
]
"99
[; ;main.c: 99: char initialize = 1;
[v _initialize `uc ~T0 @X0 1 e ]
[i _initialize
-> -> 1 `i `uc
]
"100
[; ;main.c: 100: char packet[15];
[v _packet `uc ~T0 @X0 -> 15 `i e ]
"101
[; ;main.c: 101: char dato[50];
[v _dato `uc ~T0 @X0 -> 50 `i e ]
"102
[; ;main.c: 102: char source;
[v _source `uc ~T0 @X0 1 e ]
"103
[; ;main.c: 103: char id_dest[4];
[v _id_dest `uc ~T0 @X0 -> 4 `i e ]
"104
[; ;main.c: 104: char type;
[v _type `uc ~T0 @X0 1 e ]
"105
[; ;main.c: 105: char datoSeriale[17];
[v _datoSeriale `uc ~T0 @X0 -> 17 `i e ]
"106
[; ;main.c: 106: char datoTastierino[17];
[v _datoTastierino `uc ~T0 @X0 -> 17 `i e ]
"107
[; ;main.c: 107: char iS = 0;
[v _iS `uc ~T0 @X0 1 e ]
[i _iS
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: char iT = 0;
[v _iT `uc ~T0 @X0 1 e ]
[i _iT
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: char old_iT = 0;
[v _old_iT `uc ~T0 @X0 1 e ]
[i _old_iT
-> -> 0 `i `uc
]
"110
[; ;main.c: 110: char recieved = 0;
[v _recieved `uc ~T0 @X0 1 e ]
[i _recieved
-> -> 0 `i `uc
]
"111
[; ;main.c: 111: char compare = 0;
[v _compare `uc ~T0 @X0 1 e ]
[i _compare
-> -> 0 `i `uc
]
"112
[; ;main.c: 112: char success = 0;
[v _success `uc ~T0 @X0 1 e ]
[i _success
-> -> 0 `i `uc
]
"113
[; ;main.c: 113: char fail = 0;
[v _fail `uc ~T0 @X0 1 e ]
[i _fail
-> -> 0 `i `uc
]
"114
[; ;main.c: 114: char maxFail = 3;
[v _maxFail `uc ~T0 @X0 1 e ]
[i _maxFail
-> -> 3 `i `uc
]
"115
[; ;main.c: 115: char pr_start = 0;
[v _pr_start `uc ~T0 @X0 1 e ]
[i _pr_start
-> -> 0 `i `uc
]
"116
[; ;main.c: 116: char pr_err_max = 0;
[v _pr_err_max `uc ~T0 @X0 1 e ]
[i _pr_err_max
-> -> 0 `i `uc
]
"117
[; ;main.c: 117: char pr_succ = 0;
[v _pr_succ `uc ~T0 @X0 1 e ]
[i _pr_succ
-> -> 0 `i `uc
]
"119
[; ;main.c: 119: unsigned long milliseconds = 0;
[v _milliseconds `ul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"120
[; ;main.c: 120: unsigned long seconds = 0;
[v _seconds `ul ~T0 @X0 1 e ]
[i _seconds
-> -> -> 0 `i `l `ul
]
"122
[; ;main.c: 122: int num_rand = 0, old_num_rand = 0;
[v _num_rand `i ~T0 @X0 1 e ]
[i _num_rand
-> 0 `i
]
[v _old_num_rand `i ~T0 @X0 1 e ]
[i _old_num_rand
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[; ;main.c: 124: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _main ]
[f ]
"127
[; ;main.c: 127:     init_PIC();
[e ( _init_PIC ..  ]
"129
[; ;main.c: 129:     while(1)
[e :U 102 ]
"130
[; ;main.c: 130:     {
{
"131
[; ;main.c: 131:         if(pr_start)
[e $ ! != -> _pr_start `i -> 0 `i 104  ]
"132
[; ;main.c: 132:         {
{
"133
[; ;main.c: 133:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"134
[; ;main.c: 134:             lcdPrint("Premi '#'\0");
[e ( _lcdPrint (1 :s 1C ]
"135
[; ;main.c: 135:             pr_start = 0;
[e = _pr_start -> -> 0 `i `uc ]
"136
[; ;main.c: 136:         }
}
[e :U 104 ]
"137
[; ;main.c: 137:         if(pr_err_max)
[e $ ! != -> _pr_err_max `i -> 0 `i 105  ]
"138
[; ;main.c: 138:         {
{
"140
[; ;main.c: 140:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"141
[; ;main.c: 141:             lcdPrint("ERRORE\0");
[e ( _lcdPrint (1 :s 2C ]
"142
[; ;main.c: 142:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"143
[; ;main.c: 143:             lcdPrint("ID > 250\0");
[e ( _lcdPrint (1 :s 3C ]
"144
[; ;main.c: 144:             pr_err_max = 0;
[e = _pr_err_max -> -> 0 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e :U 105 ]
"146
[; ;main.c: 146:         if(pr_succ)
[e $ ! != -> _pr_succ `i -> 0 `i 106  ]
"147
[; ;main.c: 147:         {
{
"149
[; ;main.c: 149:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"150
[; ;main.c: 150:             lcdPrint("ID Salvato\0");
[e ( _lcdPrint (1 :s 4C ]
"152
[; ;main.c: 152:             milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"153
[; ;main.c: 153:             seconds = 1000;
[e = _seconds -> -> -> 1000 `i `l `ul ]
"154
[; ;main.c: 154:             pr_succ = 0;
[e = _pr_succ -> -> 0 `i `uc ]
"155
[; ;main.c: 155:         }
}
[e :U 106 ]
"158
[; ;main.c: 158:         read_NumPad();
[e ( _read_NumPad ..  ]
"161
[; ;main.c: 161:         if(i_id != old_i_id && initialize)
[e $ ! && != _i_id _old_i_id != -> _initialize `i -> 0 `i 107  ]
"162
[; ;main.c: 162:         {
{
"164
[; ;main.c: 164:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"165
[; ;main.c: 165:             lcdPrint("#=conf. *=canc.\0");
[e ( _lcdPrint (1 :s 5C ]
"166
[; ;main.c: 166:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:             lcdPrint(PIC_ID);
[e ( _lcdPrint (1 &U _PIC_ID ]
"168
[; ;main.c: 168:         }
}
[e :U 107 ]
"170
[; ;main.c: 170:         old_i_id = i_id;
[e = _old_i_id _i_id ]
"174
[; ;main.c: 174:         if(num_rand != old_num_rand)
[e $ ! != _num_rand _old_num_rand 108  ]
"175
[; ;main.c: 175:         {
{
"177
[; ;main.c: 177:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"179
[; ;main.c: 179:             char num_rand_s[16];
[v _num_rand_s `uc ~T0 @X0 -> 16 `i a ]
"180
[; ;main.c: 180:             ConvertToString(num_rand, num_rand_s);
[e ( _ConvertToString (2 , -> _num_rand `l &U _num_rand_s ]
"181
[; ;main.c: 181:             lcdPrint(num_rand_s);
[e ( _lcdPrint (1 &U _num_rand_s ]
"193
[; ;main.c: 193:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"194
[; ;main.c: 194:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"195
[; ;main.c: 195:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"197
[; ;main.c: 197:             ConcatToPacket(packet, PIC_ID, '/');
[e ( _ConcatToPacket (3 , , &U _packet &U _PIC_ID -> -> 47 `ui `uc ]
"199
[; ;main.c: 199:             packet[6] = '0';
[e = *U + &U _packet * -> -> -> 6 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"200
[; ;main.c: 200:             packet[7] = '/';
[e = *U + &U _packet * -> -> -> 7 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"201
[; ;main.c: 201:             packet[8] = '\0';
[e = *U + &U _packet * -> -> -> 8 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"203
[; ;main.c: 203:             ConcatToPacket(packet, num_rand_s, ' ');
[e ( _ConcatToPacket (3 , , &U _packet &U _num_rand_s -> -> 32 `ui `uc ]
"205
[; ;main.c: 205:             UART_TxString(packet, 0);
[e ( _UART_TxString (2 , -> &U _packet `*Cuc -> -> 0 `i `uc ]
"206
[; ;main.c: 206:         }
}
[e :U 108 ]
"208
[; ;main.c: 208:         old_num_rand = num_rand;
[e = _old_num_rand _num_rand ]
"211
[; ;main.c: 211:         if(recieved)
[e $ ! != -> _recieved `i -> 0 `i 109  ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:             SplitPacket(dato);
[e ( _SplitPacket (1 &U _dato ]
"215
[; ;main.c: 215:             if(source == '1' && CompareStrings(id_dest, PIC_ID) && type == '0')
[e $ ! && && == -> _source `ui -> 49 `ui != -> ( _CompareStrings (2 , &U _id_dest &U _PIC_ID `i -> 0 `i == -> _type `ui -> 48 `ui 110  ]
"216
[; ;main.c: 216:             {
{
"218
[; ;main.c: 218:                 packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"219
[; ;main.c: 219:                 packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"220
[; ;main.c: 220:                 packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"221
[; ;main.c: 221:                 ConcatToPacket(packet, PIC_ID, '/');
[e ( _ConcatToPacket (3 , , &U _packet &U _PIC_ID -> -> 47 `ui `uc ]
"222
[; ;main.c: 222:                 ConcatToPacket(packet, "2", ' ');
[e ( _ConcatToPacket (3 , , &U _packet :s 6C -> -> 32 `ui `uc ]
"223
[; ;main.c: 223:                 UART_TxString(packet, 1);
[e ( _UART_TxString (2 , -> &U _packet `*Cuc -> -> 1 `i `uc ]
"225
[; ;main.c: 225:                 compare = 1;
[e = _compare -> -> 1 `i `uc ]
"226
[; ;main.c: 226:                 old_num_rand = num_rand = 0;
[e = _old_num_rand = _num_rand -> 0 `i ]
"228
[; ;main.c: 228:                 maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"230
[; ;main.c: 230:                 lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                 lcdPrint("Inserisci codice\0");
[e ( _lcdPrint (1 :s 7C ]
"232
[; ;main.c: 232:                 lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"233
[; ;main.c: 233:                 lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 8C ]
"234
[; ;main.c: 234:                 lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"235
[; ;main.c: 235:             }
}
[e :U 110 ]
"237
[; ;main.c: 237:             if(source == '1' && CompareStrings(id_dest, PIC_ID) && type == '2')
[e $ ! && && == -> _source `ui -> 49 `ui != -> ( _CompareStrings (2 , &U _id_dest &U _PIC_ID `i -> 0 `i == -> _type `ui -> 50 `ui 111  ]
"238
[; ;main.c: 238:             {
{
"240
[; ;main.c: 240:                 if(num_rand != 0)
[e $ ! != _num_rand -> 0 `i 112  ]
"241
[; ;main.c: 241:                     seconds = 0;
[e = _seconds -> -> -> 0 `i `l `ul ]
[e $U 113  ]
"243
[; ;main.c: 243:                 else
[e :U 112 ]
"244
[; ;main.c: 244:                 {
{
"245
[; ;main.c: 245:                     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"246
[; ;main.c: 246:                     seconds = 1000;
[e = _seconds -> -> -> 1000 `i `l `ul ]
"247
[; ;main.c: 247:                 }
}
[e :U 113 ]
"248
[; ;main.c: 248:             }
}
[e :U 111 ]
"249
[; ;main.c: 249:             recieved = 0;
[e = _recieved -> -> 0 `i `uc ]
"250
[; ;main.c: 250:             iS = 0;
[e = _iS -> -> 0 `i `uc ]
"251
[; ;main.c: 251:         }
}
[e :U 109 ]
"255
[; ;main.c: 255:         if(success)
[e $ ! != -> _success `i -> 0 `i 114  ]
"256
[; ;main.c: 256:         {
{
"258
[; ;main.c: 258:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             lcdPrint("Benvenuto!\0");
[e ( _lcdPrint (1 :s 9C ]
"260
[; ;main.c: 260:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"261
[; ;main.c: 261:             success = 0;
[e = _success -> -> 0 `i `uc ]
"263
[; ;main.c: 263:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"264
[; ;main.c: 264:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"266
[; ;main.c: 266:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"267
[; ;main.c: 267:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"268
[; ;main.c: 268:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"269
[; ;main.c: 269:             ConcatToPacket(packet, PIC_ID, '/');
[e ( _ConcatToPacket (3 , , &U _packet &U _PIC_ID -> -> 47 `ui `uc ]
"270
[; ;main.c: 270:             ConcatToPacket(packet, "1/1", ' ');
[e ( _ConcatToPacket (3 , , &U _packet :s 10C -> -> 32 `ui `uc ]
"271
[; ;main.c: 271:             UART_TxString(packet, 0);
[e ( _UART_TxString (2 , -> &U _packet `*Cuc -> -> 0 `i `uc ]
"272
[; ;main.c: 272:         }
}
[e $U 115  ]
"274
[; ;main.c: 274:         else if (maxFail > 0 && maxFail < 3 && fail)
[e :U 114 ]
[e $ ! && && > -> _maxFail `i -> 0 `i < -> _maxFail `i -> 3 `i != -> _fail `i -> 0 `i 116  ]
"275
[; ;main.c: 275:         {
{
"277
[; ;main.c: 277:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"278
[; ;main.c: 278:             lcdPrint("Codice errato\0");
[e ( _lcdPrint (1 :s 11C ]
"279
[; ;main.c: 279:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"280
[; ;main.c: 280:             lcdPrint("Tentativi: \0");
[e ( _lcdPrint (1 :s 12C ]
"281
[; ;main.c: 281:             lcdSend(maxFail + '0', 1);
[e ( _lcdSend (2 , -> + -> _maxFail `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"282
[; ;main.c: 282:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"283
[; ;main.c: 283:             fail = 0;
[e = _fail -> -> 0 `i `uc ]
"284
[; ;main.c: 284:         }
}
[e $U 117  ]
"286
[; ;main.c: 286:         else if (maxFail == 0)
[e :U 116 ]
[e $ ! == -> _maxFail `i -> 0 `i 118  ]
"287
[; ;main.c: 287:         {
{
"289
[; ;main.c: 289:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"290
[; ;main.c: 290:             lcdPrint("Tent. esauriti\0");
[e ( _lcdPrint (1 :s 13C ]
"292
[; ;main.c: 292:             maxFail = 3;
[e = _maxFail -> -> 3 `i `uc ]
"293
[; ;main.c: 293:             iT = old_iT = 0;
[e = _iT = _old_iT -> -> 0 `i `uc ]
"294
[; ;main.c: 294:             compare = 0;
[e = _compare -> -> 0 `i `uc ]
"296
[; ;main.c: 296:             packet[0] = '0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 48 `ui `uc ]
"297
[; ;main.c: 297:             packet[1] = '/';
[e = *U + &U _packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 47 `ui `uc ]
"298
[; ;main.c: 298:             packet[2] = '\0';
[e = *U + &U _packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"299
[; ;main.c: 299:             ConcatToPacket(packet, PIC_ID, '/');
[e ( _ConcatToPacket (3 , , &U _packet &U _PIC_ID -> -> 47 `ui `uc ]
"300
[; ;main.c: 300:             ConcatToPacket(packet, "1/0", ' ');
[e ( _ConcatToPacket (3 , , &U _packet :s 14C -> -> 32 `ui `uc ]
"301
[; ;main.c: 301:             UART_TxString(packet, 0);
[e ( _UART_TxString (2 , -> &U _packet `*Cuc -> -> 0 `i `uc ]
"302
[; ;main.c: 302:         }
}
[e :U 118 ]
[e :U 117 ]
[e :U 115 ]
"305
[; ;main.c: 305:         if(iT != old_iT && compare)
[e $ ! && != -> _iT `i -> _old_iT `i != -> _compare `i -> 0 `i 119  ]
"306
[; ;main.c: 306:         {
{
"308
[; ;main.c: 308:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"309
[; ;main.c: 309:             lcdPrint("#=conf. *=canc.\0\0"),
[e ; ( _lcdPrint (1 :s 15C ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"311
[; ;main.c: 311:             lcdPrint(datoTastierino);
[e ( _lcdPrint (1 &U _datoTastierino ]
"312
[; ;main.c: 312:         }
}
[e :U 119 ]
"314
[; ;main.c: 314:         old_iT = iT;
[e = _old_iT _iT ]
"315
[; ;main.c: 315:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"317
[; ;main.c: 317:     return;
[e $UE 100  ]
"318
[; ;main.c: 318: }
[e :UE 100 ]
}
"320
[; ;main.c: 320: void init_PIC(void)
[v _init_PIC `(v ~T0 @X0 1 ef ]
"321
[; ;main.c: 321: {
{
[e :U _init_PIC ]
[f ]
"323
[; ;main.c: 323:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"324
[; ;main.c: 324:     init_LCD();
[e ( _init_LCD ..  ]
"325
[; ;main.c: 325:     init_NumPad();
[e ( _init_NumPad ..  ]
"326
[; ;main.c: 326:     init_Timer0();
[e ( _init_Timer0 ..  ]
"328
[; ;main.c: 328:     int id = (int)eeprom_read(0);
[v _id `i ~T0 @X0 1 a ]
[e = _id -> ( _eeprom_read (1 -> -> 0 `i `uc `i ]
"329
[; ;main.c: 329:     if(id == 255)
[e $ ! == _id -> 255 `i 121  ]
"330
[; ;main.c: 330:     {
{
"331
[; ;main.c: 331:         lcdPrint("Inser. ID PIC:\0");
[e ( _lcdPrint (1 :s 16C ]
"332
[; ;main.c: 332:         lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"333
[; ;main.c: 333:         lcdPrint("MIN=0,MAX=250\0");
[e ( _lcdPrint (1 :s 17C ]
"334
[; ;main.c: 334:     }
}
[e $U 122  ]
"335
[; ;main.c: 335:     else
[e :U 121 ]
"336
[; ;main.c: 336:     {
{
"337
[; ;main.c: 337:         ConvertToString(id, PIC_ID);
[e ( _ConvertToString (2 , -> _id `l &U _PIC_ID ]
"338
[; ;main.c: 338:         Fill(PIC_ID);
[e ( _Fill (1 &U _PIC_ID ]
"339
[; ;main.c: 339:         initialize = 0;
[e = _initialize -> -> 0 `i `uc ]
"340
[; ;main.c: 340:         pr_start = 1;
[e = _pr_start -> -> 1 `i `uc ]
"341
[; ;main.c: 341:     }
}
[e :U 122 ]
"342
[; ;main.c: 342: }
[e :UE 120 ]
}
"344
[; ;main.c: 344: void init_Timer0()
[v _init_Timer0 `(v ~T0 @X0 1 ef ]
"345
[; ;main.c: 345: {
{
[e :U _init_Timer0 ]
[f ]
"347
[; ;main.c: 347:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"348
[; ;main.c: 348:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"349
[; ;main.c: 349:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"351
[; ;main.c: 351:     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"352
[; ;main.c: 352: }
[e :UE 123 ]
}
"354
[; ;main.c: 354: void init_LCD(void)
[v _init_LCD `(v ~T0 @X0 1 ef ]
"355
[; ;main.c: 355: {
{
[e :U _init_LCD ]
[f ]
"358
[; ;main.c: 358:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"361
[; ;main.c: 361:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"364
[; ;main.c: 364:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"365
[; ;main.c: 365:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"366
[; ;main.c: 366:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"367
[; ;main.c: 367:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"372
[; ;main.c: 372:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"373
[; ;main.c: 373: }
[e :UE 124 ]
}
"375
[; ;main.c: 375: void lcdSend(char dato, char tipo)
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
"376
[; ;main.c: 376: {
{
[e :U _lcdSend ]
"375
[; ;main.c: 375: void lcdSend(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"376
[; ;main.c: 376: {
[f ]
"379
[; ;main.c: 379:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"385
[; ;main.c: 385:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"386
[; ;main.c: 386:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"387
[; ;main.c: 387:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"388
[; ;main.c: 388:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"389
[; ;main.c: 389:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"390
[; ;main.c: 390: }
[e :UE 125 ]
}
"392
[; ;main.c: 392: void lcdPrint(char *str)
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
"393
[; ;main.c: 393: {
{
[e :U _lcdPrint ]
"392
[; ;main.c: 392: void lcdPrint(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"393
[; ;main.c: 393: {
[f ]
"394
[; ;main.c: 394:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"396
[; ;main.c: 396:     while(str[n] != '\0')
[e $U 127  ]
[e :U 128 ]
"397
[; ;main.c: 397:     {
{
"399
[; ;main.c: 399:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"400
[; ;main.c: 400:     }
}
[e :U 127 ]
"396
[; ;main.c: 396:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 128  ]
[e :U 129 ]
"401
[; ;main.c: 401: }
[e :UE 126 ]
}
"403
[; ;main.c: 403: int pow(char b, char exp)
[v _pow `(i ~T0 @X0 1 ef2`uc`uc ]
"404
[; ;main.c: 404: {
{
[e :U _pow ]
"403
[; ;main.c: 403: int pow(char b, char exp)
[v _b `uc ~T0 @X0 1 r1 ]
[v _exp `uc ~T0 @X0 1 r2 ]
"404
[; ;main.c: 404: {
[f ]
"405
[; ;main.c: 405:     int n = 1;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 1 `i ]
"406
[; ;main.c: 406:     for(int i = 0; i < exp; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 134  ]
[e :U 131 ]
"407
[; ;main.c: 407:     {
{
"408
[; ;main.c: 408:         n *= b;
[e =* _n -> _b `i ]
"409
[; ;main.c: 409:     }
}
[e ++ _i -> 1 `i ]
[e :U 134 ]
[e $ < _i -> _exp `i 131  ]
[e :U 132 ]
}
"410
[; ;main.c: 410:     return n;
[e ) _n ]
[e $UE 130  ]
"411
[; ;main.c: 411: }
[e :UE 130 ]
}
"414
[; ;main.c: 414: void ConvertToString(long n, char* str)
[v _ConvertToString `(v ~T0 @X0 1 ef2`l`*uc ]
"415
[; ;main.c: 415: {
{
[e :U _ConvertToString ]
"414
[; ;main.c: 414: void ConvertToString(long n, char* str)
[v _n `l ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"415
[; ;main.c: 415: {
[f ]
"418
[; ;main.c: 418:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"419
[; ;main.c: 419:     if(n < 0)
[e $ ! < _n -> -> 0 `i `l 136  ]
"420
[; ;main.c: 420:     {
{
"421
[; ;main.c: 421:         i = 1;
[e = _i -> 1 `i ]
"422
[; ;main.c: 422:         str[0] = '-';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"423
[; ;main.c: 423:         n *= -1;
[e =* _n -> -U -> 1 `i `l ]
"424
[; ;main.c: 424:     }
}
[e :U 136 ]
"426
[; ;main.c: 426:     char n_cifre = 1;
[v _n_cifre `uc ~T0 @X0 1 a ]
[e = _n_cifre -> -> 1 `i `uc ]
"428
[; ;main.c: 428:     while(n / pow(10, n_cifre))
[e $U 137  ]
[e :U 138 ]
"429
[; ;main.c: 429:         n_cifre++;
[e ++ _n_cifre -> -> 1 `i `uc ]
[e :U 137 ]
"428
[; ;main.c: 428:     while(n / pow(10, n_cifre))
[e $ != / _n -> ( _pow (2 , -> -> 10 `i `uc _n_cifre `l -> -> 0 `i `l 138  ]
[e :U 139 ]
"431
[; ;main.c: 431:     while(j < n_cifre)
[e $U 140  ]
[e :U 141 ]
"432
[; ;main.c: 432:     {
{
"433
[; ;main.c: 433:         int temp = pow(10, (char)(n_cifre - 1 - j));
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _pow (2 , -> -> 10 `i `uc -> - - -> _n_cifre `i -> 1 `i _j `uc ]
"435
[; ;main.c: 435:         str[i] = (char)(n/temp) + '0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> + -> -> / _n -> _temp `l `uc `ui -> 48 `ui `uc ]
"437
[; ;main.c: 437:         n = n % temp;
[e = _n % _n -> _temp `l ]
"438
[; ;main.c: 438:         i++;
[e ++ _i -> 1 `i ]
"439
[; ;main.c: 439:         j++;
[e ++ _j -> 1 `i ]
"440
[; ;main.c: 440:     }
}
[e :U 140 ]
"431
[; ;main.c: 431:     while(j < n_cifre)
[e $ < _j -> _n_cifre `i 141  ]
[e :U 142 ]
"442
[; ;main.c: 442:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"443
[; ;main.c: 443: }
[e :UE 135 ]
}
"446
[; ;main.c: 446: void ConcatToPacket(char* pkt, char* str, char delim)
[v _ConcatToPacket `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"447
[; ;main.c: 447: {
{
[e :U _ConcatToPacket ]
"446
[; ;main.c: 446: void ConcatToPacket(char* pkt, char* str, char delim)
[v _pkt `*uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _delim `uc ~T0 @X0 1 r3 ]
"447
[; ;main.c: 447: {
[f ]
"449
[; ;main.c: 449:     int packet_length = strcat(pkt, str);
[v _packet_length `i ~T0 @X0 1 a ]
[e = _packet_length ( _strcat (2 , _pkt _str ]
"451
[; ;main.c: 451:     if(delim != ' ')
[e $ ! != -> _delim `ui -> 32 `ui 144  ]
"452
[; ;main.c: 452:     {
{
"454
[; ;main.c: 454:         pkt[packet_length] = delim;
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x _delim ]
"455
[; ;main.c: 455:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"456
[; ;main.c: 456:     }
}
[e $U 145  ]
"458
[; ;main.c: 458:     else
[e :U 144 ]
"459
[; ;main.c: 459:     {
{
"461
[; ;main.c: 461:         pkt[packet_length] = '\r';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 13 `ui `uc ]
"462
[; ;main.c: 462:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"463
[; ;main.c: 463:         pkt[packet_length] = '\n';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 10 `ui `uc ]
"464
[; ;main.c: 464:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"465
[; ;main.c: 465:     }
}
[e :U 145 ]
"467
[; ;main.c: 467:     pkt[packet_length] = '\0';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 0 `ui `uc ]
"468
[; ;main.c: 468: }
[e :UE 143 ]
}
"470
[; ;main.c: 470: int Length(char *str)
[v _Length `(i ~T0 @X0 1 ef1`*uc ]
"471
[; ;main.c: 471: {
{
[e :U _Length ]
"470
[; ;main.c: 470: int Length(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"471
[; ;main.c: 471: {
[f ]
"472
[; ;main.c: 472:     int len = 0;
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"474
[; ;main.c: 474:     while(str[len] != '\0') { len++; }
[e $U 147  ]
[e :U 148 ]
{
[e ++ _len -> 1 `i ]
}
[e :U 147 ]
[e $ != -> *U + _str * -> _len `x -> -> # *U _str `i `x `ui -> 0 `ui 148  ]
[e :U 149 ]
"476
[; ;main.c: 476:     return len;
[e ) _len ]
[e $UE 146  ]
"477
[; ;main.c: 477: }
[e :UE 146 ]
}
"479
[; ;main.c: 479: int strcat(char* dest, char* source)
[v _strcat `(i ~T0 @X0 1 ef2`*uc`*uc ]
"480
[; ;main.c: 480: {
{
[e :U _strcat ]
"479
[; ;main.c: 479: int strcat(char* dest, char* source)
[v _dest `*uc ~T0 @X0 1 r1 ]
[v _source `*uc ~T0 @X0 1 r2 ]
"480
[; ;main.c: 480: {
[f ]
"482
[; ;main.c: 482:     int n = 0, length_dest = Length(dest);
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[v _length_dest `i ~T0 @X0 1 a ]
[e = _length_dest ( _Length (1 _dest ]
"485
[; ;main.c: 485:     while(source[n] != '\0')
[e $U 151  ]
[e :U 152 ]
"486
[; ;main.c: 486:     {
{
"487
[; ;main.c: 487:         dest[length_dest] = source[n];
[e = *U + _dest * -> _length_dest `x -> -> # *U _dest `i `x *U + _source * -> _n `x -> -> # *U _source `i `x ]
"488
[; ;main.c: 488:         n++;
[e ++ _n -> 1 `i ]
"489
[; ;main.c: 489:         length_dest++;
[e ++ _length_dest -> 1 `i ]
"490
[; ;main.c: 490:     }
}
[e :U 151 ]
"485
[; ;main.c: 485:     while(source[n] != '\0')
[e $ != -> *U + _source * -> _n `x -> -> # *U _source `i `x `ui -> 0 `ui 152  ]
[e :U 153 ]
"493
[; ;main.c: 493:     return length_dest;
[e ) _length_dest ]
[e $UE 150  ]
"494
[; ;main.c: 494: }
[e :UE 150 ]
}
"496
[; ;main.c: 496: void SplitPacket(char* pkt)
[v _SplitPacket `(v ~T0 @X0 1 ef1`*uc ]
"497
[; ;main.c: 497: {
{
[e :U _SplitPacket ]
"496
[; ;main.c: 496: void SplitPacket(char* pkt)
[v _pkt `*uc ~T0 @X0 1 r1 ]
"497
[; ;main.c: 497: {
[f ]
"499
[; ;main.c: 499:     char part[5];
[v _part `uc ~T0 @X0 -> 5 `i a ]
"502
[; ;main.c: 502:     int i_part = 0, section = 0, len = Length(pkt);
[v _i_part `i ~T0 @X0 1 a ]
[e = _i_part -> 0 `i ]
[v _section `i ~T0 @X0 1 a ]
[e = _section -> 0 `i ]
[v _len `i ~T0 @X0 1 a ]
[e = _len ( _Length (1 _pkt ]
"505
[; ;main.c: 505:     for(int i = 0; i < len + 1; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 158  ]
[e :U 155 ]
"506
[; ;main.c: 506:     {
{
"508
[; ;main.c: 508:         if(pkt[i] != '/' && pkt[i] != '\0')
[e $ ! && != -> *U + _pkt * -> _i `x -> -> # *U _pkt `i `x `ui -> 47 `ui != -> *U + _pkt * -> _i `x -> -> # *U _pkt `i `x `ui -> 0 `ui 159  ]
"509
[; ;main.c: 509:         {
{
"511
[; ;main.c: 511:             part[i_part] = pkt[i];
[e = *U + &U _part * -> -> _i_part `ui `ux -> -> # *U &U _part `ui `ux *U + _pkt * -> _i `x -> -> # *U _pkt `i `x ]
"512
[; ;main.c: 512:             i_part++;
[e ++ _i_part -> 1 `i ]
"513
[; ;main.c: 513:             part[i_part] = '\0';
[e = *U + &U _part * -> -> _i_part `ui `ux -> -> # *U &U _part `ui `ux -> -> 0 `ui `uc ]
"514
[; ;main.c: 514:         }
}
[e $U 160  ]
"516
[; ;main.c: 516:         else
[e :U 159 ]
"517
[; ;main.c: 517:         {
{
"519
[; ;main.c: 519:             switch(section)
[e $U 162  ]
"520
[; ;main.c: 520:             {
{
"521
[; ;main.c: 521:                 case 0:
[e :U 163 ]
"522
[; ;main.c: 522:                     source = part[0];
[e = _source *U + &U _part * -> -> -> 0 `i `ui `ux -> -> # *U &U _part `ui `ux ]
"523
[; ;main.c: 523:                     break;
[e $U 161  ]
"524
[; ;main.c: 524:                 case 1:
[e :U 164 ]
"525
[; ;main.c: 525:                     strcopy(id_dest, part);
[e ( _strcopy (2 , &U _id_dest &U _part ]
"526
[; ;main.c: 526:                     break;
[e $U 161  ]
"527
[; ;main.c: 527:                 case 2:
[e :U 165 ]
"528
[; ;main.c: 528:                     type = part[0];
[e = _type *U + &U _part * -> -> -> 0 `i `ui `ux -> -> # *U &U _part `ui `ux ]
"529
[; ;main.c: 529:                     break;
[e $U 161  ]
"530
[; ;main.c: 530:                 case 3:
[e :U 166 ]
"531
[; ;main.c: 531:                     strcopy(datoSeriale, part);
[e ( _strcopy (2 , &U _datoSeriale &U _part ]
"532
[; ;main.c: 532:                     break;
[e $U 161  ]
"533
[; ;main.c: 533:                 default:
[e :U 167 ]
"534
[; ;main.c: 534:                     break;
[e $U 161  ]
"535
[; ;main.c: 535:             }
}
[e $U 161  ]
[e :U 162 ]
[e [\ _section , $ -> 0 `i 163
 , $ -> 1 `i 164
 , $ -> 2 `i 165
 , $ -> 3 `i 166
 167 ]
[e :U 161 ]
"537
[; ;main.c: 537:             section++;
[e ++ _section -> 1 `i ]
"539
[; ;main.c: 539:             i_part = 0;
[e = _i_part -> 0 `i ]
"540
[; ;main.c: 540:         }
}
[e :U 160 ]
"541
[; ;main.c: 541:     }
}
[e ++ _i -> 1 `i ]
[e :U 158 ]
[e $ < _i + _len -> 1 `i 155  ]
[e :U 156 ]
}
"542
[; ;main.c: 542: }
[e :UE 154 ]
}
"544
[; ;main.c: 544: void strcopy(char* dest, char* source)
[v _strcopy `(v ~T0 @X0 1 ef2`*uc`*uc ]
"545
[; ;main.c: 545: {
{
[e :U _strcopy ]
"544
[; ;main.c: 544: void strcopy(char* dest, char* source)
[v _dest `*uc ~T0 @X0 1 r1 ]
[v _source `*uc ~T0 @X0 1 r2 ]
"545
[; ;main.c: 545: {
[f ]
"546
[; ;main.c: 546:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"549
[; ;main.c: 549:     while(source[n] != '\0')
[e $U 169  ]
[e :U 170 ]
"550
[; ;main.c: 550:     {
{
"551
[; ;main.c: 551:         dest[n] = source[n];
[e = *U + _dest * -> _n `x -> -> # *U _dest `i `x *U + _source * -> _n `x -> -> # *U _source `i `x ]
"552
[; ;main.c: 552:         n++;
[e ++ _n -> 1 `i ]
"553
[; ;main.c: 553:     }
}
[e :U 169 ]
"549
[; ;main.c: 549:     while(source[n] != '\0')
[e $ != -> *U + _source * -> _n `x -> -> # *U _source `i `x `ui -> 0 `ui 170  ]
[e :U 171 ]
"556
[; ;main.c: 556:     dest[n] = '\0';
[e = *U + _dest * -> _n `x -> -> # *U _dest `i `x -> -> 0 `ui `uc ]
"557
[; ;main.c: 557: }
[e :UE 168 ]
}
"559
[; ;main.c: 559: char CompareStrings(char *str1, char *str2)
[v _CompareStrings `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"560
[; ;main.c: 560: {
{
[e :U _CompareStrings ]
"559
[; ;main.c: 559: char CompareStrings(char *str1, char *str2)
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"560
[; ;main.c: 560: {
[f ]
"562
[; ;main.c: 562:     if(Length(str1) != Length(str2))
[e $ ! != ( _Length (1 _str1 ( _Length (1 _str2 173  ]
"563
[; ;main.c: 563:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 172  ]
[e $U 174  ]
"564
[; ;main.c: 564:     else
[e :U 173 ]
"565
[; ;main.c: 565:     {
{
"566
[; ;main.c: 566:         char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"569
[; ;main.c: 569:         while(str1[i] != '\0')
[e $U 175  ]
[e :U 176 ]
"570
[; ;main.c: 570:         {
{
"571
[; ;main.c: 571:             if(str1[i] != str2[i])
[e $ ! != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `i -> *U + _str2 * -> _i `ux -> -> # *U _str2 `ui `ux `i 178  ]
"572
[; ;main.c: 572:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 172  ]
[e :U 178 ]
"574
[; ;main.c: 574:             i++;
[e ++ _i -> -> 1 `i `uc ]
"575
[; ;main.c: 575:         }
}
[e :U 175 ]
"569
[; ;main.c: 569:         while(str1[i] != '\0')
[e $ != -> *U + _str1 * -> _i `ux -> -> # *U _str1 `ui `ux `ui -> 0 `ui 176  ]
[e :U 177 ]
"577
[; ;main.c: 577:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 172  ]
"578
[; ;main.c: 578:     }
}
[e :U 174 ]
"579
[; ;main.c: 579: }
[e :UE 172 ]
}
"581
[; ;main.c: 581: void Fill(char* id)
[v _Fill `(v ~T0 @X0 1 ef1`*uc ]
"582
[; ;main.c: 582: {
{
[e :U _Fill ]
"581
[; ;main.c: 581: void Fill(char* id)
[v _id `*uc ~T0 @X0 1 r1 ]
"582
[; ;main.c: 582: {
[f ]
"583
[; ;main.c: 583:     int length = Length(id);
[v _length `i ~T0 @X0 1 a ]
[e = _length ( _Length (1 _id ]
"585
[; ;main.c: 585:     if(length < 3)
[e $ ! < _length -> 3 `i 180  ]
"586
[; ;main.c: 586:     {
{
"587
[; ;main.c: 587:         switch(length)
[e $U 182  ]
"588
[; ;main.c: 588:         {
{
"589
[; ;main.c: 589:             case 1:
[e :U 183 ]
"590
[; ;main.c: 590:                 id[3] = '\0';
[e = *U + _id * -> -> 3 `i `x -> -> # *U _id `i `x -> -> 0 `ui `uc ]
"591
[; ;main.c: 591:                 id[2] = id[0];
[e = *U + _id * -> -> 2 `i `x -> -> # *U _id `i `x *U + _id * -> -> 0 `i `x -> -> # *U _id `i `x ]
"592
[; ;main.c: 592:                 id[1] = '0';
[e = *U + _id * -> -> 1 `i `x -> -> # *U _id `i `x -> -> 48 `ui `uc ]
"593
[; ;main.c: 593:                 id[0] = '0';
[e = *U + _id * -> -> 0 `i `x -> -> # *U _id `i `x -> -> 48 `ui `uc ]
"594
[; ;main.c: 594:                 break;
[e $U 181  ]
"595
[; ;main.c: 595:             case 2:
[e :U 184 ]
"596
[; ;main.c: 596:                 id[3] = '\0';
[e = *U + _id * -> -> 3 `i `x -> -> # *U _id `i `x -> -> 0 `ui `uc ]
"597
[; ;main.c: 597:                 id[2] = id[1];
[e = *U + _id * -> -> 2 `i `x -> -> # *U _id `i `x *U + _id * -> -> 1 `i `x -> -> # *U _id `i `x ]
"598
[; ;main.c: 598:                 id[1] = id[0];
[e = *U + _id * -> -> 1 `i `x -> -> # *U _id `i `x *U + _id * -> -> 0 `i `x -> -> # *U _id `i `x ]
"599
[; ;main.c: 599:                 id[0] = '0';
[e = *U + _id * -> -> 0 `i `x -> -> # *U _id `i `x -> -> 48 `ui `uc ]
"600
[; ;main.c: 600:                 break;
[e $U 181  ]
"601
[; ;main.c: 601:             default:
[e :U 185 ]
"602
[; ;main.c: 602:                 break;
[e $U 181  ]
"604
[; ;main.c: 604:         }
}
[e $U 181  ]
[e :U 182 ]
[e [\ _length , $ -> 1 `i 183
 , $ -> 2 `i 184
 185 ]
[e :U 181 ]
"605
[; ;main.c: 605:     }
}
[e :U 180 ]
"606
[; ;main.c: 606: }
[e :UE 179 ]
}
"608
[; ;main.c: 608: void init_NumPad(void)
[v _init_NumPad `(v ~T0 @X0 1 ef ]
"609
[; ;main.c: 609: {
{
[e :U _init_NumPad ]
[f ]
"611
[; ;main.c: 611:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"612
[; ;main.c: 612:     TRISB &= 0xF0;
[e =& _TRISB -> -> 240 `i `Vuc ]
"613
[; ;main.c: 613: }
[e :UE 186 ]
}
"615
[; ;main.c: 615: void read_NumPad(void)
[v _read_NumPad `(v ~T0 @X0 1 ef ]
"616
[; ;main.c: 616: {
{
[e :U _read_NumPad ]
[f ]
"618
[; ;main.c: 618:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"619
[; ;main.c: 619:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 188  ]
[e $U 189  ]
[e :U 188 ]
"620
[; ;main.c: 620:     {
{
"623
[; ;main.c: 623:         PORTB |= 0x07;
[e =| _PORTB -> -> 7 `i `Vuc ]
"625
[; ;main.c: 625:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"627
[; ;main.c: 627:         for(rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 191  ]
[e $U 192  ]
[e :U 191 ]
"628
[; ;main.c: 628:         {
{
"630
[; ;main.c: 630:             if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 194  ]
"631
[; ;main.c: 631:             {
{
"633
[; ;main.c: 633:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"634
[; ;main.c: 634:                 if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 195  ]
"635
[; ;main.c: 635:                 {
{
"639
[; ;main.c: 639:                     keypressed = rowScan+(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"641
[; ;main.c: 641:                     keyf = 1;
[e = _keyf -> -> 1 `i `uc ]
"642
[; ;main.c: 642:                 }
}
[e :U 195 ]
"643
[; ;main.c: 643:             }
}
[e :U 194 ]
"644
[; ;main.c: 644:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 191  ]
[e :U 192 ]
}
"646
[; ;main.c: 646:         if(keyf)
[e $ ! != -> _keyf `i -> 0 `i 196  ]
"647
[; ;main.c: 647:         {
{
"648
[; ;main.c: 648:             keyf = 0;
[e = _keyf -> -> 0 `i `uc ]
"651
[; ;main.c: 651:             if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 197  ]
"652
[; ;main.c: 652:             {
{
"654
[; ;main.c: 654:                 if(initialize)
[e $ ! != -> _initialize `i -> 0 `i 198  ]
"655
[; ;main.c: 655:                 {
{
"657
[; ;main.c: 657:                     if(i_id < 3)
[e $ ! < _i_id -> 3 `i 199  ]
"658
[; ;main.c: 658:                     {
{
"660
[; ;main.c: 660:                         Fill(PIC_ID);
[e ( _Fill (1 &U _PIC_ID ]
"661
[; ;main.c: 661:                     }
}
[e :U 199 ]
"663
[; ;main.c: 663:                     int id = (PIC_ID[0] - '0') * 100 + (PIC_ID[1] - '0') * 10 + (PIC_ID[2] - '0');
[v _id `i ~T0 @X0 1 a ]
[e = _id -> + + * - -> *U + &U _PIC_ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _PIC_ID `ui `ux `ui -> 48 `ui -> -> 100 `i `ui * - -> *U + &U _PIC_ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _PIC_ID `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _PIC_ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _PIC_ID `ui `ux `ui -> 48 `ui `i ]
"665
[; ;main.c: 665:                     if(id <= 250)
[e $ ! <= _id -> 250 `i 200  ]
"666
[; ;main.c: 666:                     {
{
"668
[; ;main.c: 668:                         eeprom_write(0, id);
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> _id `uc ]
"669
[; ;main.c: 669:                         pr_succ = 1;
[e = _pr_succ -> -> 1 `i `uc ]
"671
[; ;main.c: 671:                         initialize = 0;
[e = _initialize -> -> 0 `i `uc ]
"672
[; ;main.c: 672:                     }
}
[e $U 201  ]
"674
[; ;main.c: 674:                     else
[e :U 200 ]
"675
[; ;main.c: 675:                     {
{
"676
[; ;main.c: 676:                         pr_err_max = 1;
[e = _pr_err_max -> -> 1 `i `uc ]
"678
[; ;main.c: 678:                         PIC_ID[0] = '\0';
[e = *U + &U _PIC_ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _PIC_ID `ui `ux -> -> 0 `ui `uc ]
"679
[; ;main.c: 679:                         i_id = old_i_id = 0;
[e = _i_id = _old_i_id -> 0 `i ]
"680
[; ;main.c: 680:                     }
}
[e :U 201 ]
"681
[; ;main.c: 681:                 }
}
[e $U 202  ]
"683
[; ;main.c: 683:                 else if(!compare)
[e :U 198 ]
[e $ ! ! != -> _compare `i -> 0 `i 203  ]
"684
[; ;main.c: 684:                 {
{
"686
[; ;main.c: 686:                     seconds = 0;
[e = _seconds -> -> -> 0 `i `l `ul ]
"688
[; ;main.c: 688:                     srand(milliseconds);
[e ( _srand (1 -> _milliseconds `ui ]
"690
[; ;main.c: 690:                     num_rand = ((rand()%8999)+1000);
[e = _num_rand + % ( _rand ..  -> 8999 `i -> 1000 `i ]
"691
[; ;main.c: 691:                 }
}
[e $U 204  ]
"693
[; ;main.c: 693:                 else if(compare && CompareStrings(datoSeriale, datoTastierino))
[e :U 203 ]
[e $ ! && != -> _compare `i -> 0 `i != -> ( _CompareStrings (2 , &U _datoSeriale &U _datoTastierino `i -> 0 `i 205  ]
"694
[; ;main.c: 694:                 {
{
"695
[; ;main.c: 695:                     success = 1;
[e = _success -> -> 1 `i `uc ]
"696
[; ;main.c: 696:                 }
}
[e $U 206  ]
"698
[; ;main.c: 698:                 else if (compare)
[e :U 205 ]
[e $ ! != -> _compare `i -> 0 `i 207  ]
"699
[; ;main.c: 699:                 {
{
"700
[; ;main.c: 700:                     maxFail--;
[e -- _maxFail -> -> 1 `i `uc ]
"701
[; ;main.c: 701:                     fail = 1;
[e = _fail -> -> 1 `i `uc ]
"702
[; ;main.c: 702:                 }
}
[e :U 207 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
"703
[; ;main.c: 703:             }
}
[e $U 208  ]
"705
[; ;main.c: 705:             else if(keypressed == 0)
[e :U 197 ]
[e $ ! == -> _keypressed `i -> 0 `i 209  ]
"706
[; ;main.c: 706:             {
{
"708
[; ;main.c: 708:                 if(compare && iT > 0)
[e $ ! && != -> _compare `i -> 0 `i > -> _iT `i -> 0 `i 210  ]
"709
[; ;main.c: 709:                 {
{
"711
[; ;main.c: 711:                     iT--;
[e -- _iT -> -> 1 `i `uc ]
"712
[; ;main.c: 712:                     datoTastierino[iT] = '\0';
[e = *U + &U _datoTastierino * -> _iT `ux -> -> # *U &U _datoTastierino `ui `ux -> -> 0 `ui `uc ]
"713
[; ;main.c: 713:                 }
}
[e $U 211  ]
"715
[; ;main.c: 715:                 else if (initialize && i_id > 0)
[e :U 210 ]
[e $ ! && != -> _initialize `i -> 0 `i > _i_id -> 0 `i 212  ]
"716
[; ;main.c: 716:                 {
{
"718
[; ;main.c: 718:                     i_id--;
[e -- _i_id -> 1 `i ]
"719
[; ;main.c: 719:                     PIC_ID[i_id] = '\0';
[e = *U + &U _PIC_ID * -> -> _i_id `ui `ux -> -> # *U &U _PIC_ID `ui `ux -> -> 0 `ui `uc ]
"720
[; ;main.c: 720:                 }
}
[e :U 212 ]
[e :U 211 ]
"721
[; ;main.c: 721:             }
}
[e $U 213  ]
"723
[; ;main.c: 723:             else if(compare)
[e :U 209 ]
[e $ ! != -> _compare `i -> 0 `i 214  ]
"724
[; ;main.c: 724:             {
{
"726
[; ;main.c: 726:                 datoTastierino[iT++] = keys[keypressed];
[e = *U + &U _datoTastierino * -> ++ _iT -> -> 1 `i `uc `ux -> -> # *U &U _datoTastierino `ui `ux -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc ]
"727
[; ;main.c: 727:                 datoTastierino[iT] = '\0';
[e = *U + &U _datoTastierino * -> _iT `ux -> -> # *U &U _datoTastierino `ui `ux -> -> 0 `ui `uc ]
"728
[; ;main.c: 728:             }
}
[e $U 215  ]
"730
[; ;main.c: 730:             else if(initialize && i_id < 3)
[e :U 214 ]
[e $ ! && != -> _initialize `i -> 0 `i < _i_id -> 3 `i 216  ]
"731
[; ;main.c: 731:             {
{
"733
[; ;main.c: 733:                 PIC_ID[i_id++] = keys[keypressed];
[e = *U + &U _PIC_ID * -> -> ++ _i_id -> 1 `i `ui `ux -> -> # *U &U _PIC_ID `ui `ux -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc ]
"734
[; ;main.c: 734:                 PIC_ID[i_id] = '\0';
[e = *U + &U _PIC_ID * -> -> _i_id `ui `ux -> -> # *U &U _PIC_ID `ui `ux -> -> 0 `ui `uc ]
"735
[; ;main.c: 735:             }
}
[e :U 216 ]
[e :U 215 ]
[e :U 213 ]
[e :U 208 ]
"737
[; ;main.c: 737:             PORTD |= 0x0F;
[e =| _PORTD -> -> 15 `i `Vuc ]
"740
[; ;main.c: 740:             while(((PORTD & 0x0F) != 0x0F))
[e $U 217  ]
[e :U 218 ]
"741
[; ;main.c: 741:             {
{
"742
[; ;main.c: 742:                 continue;
[e $U 217  ]
"743
[; ;main.c: 743:             }
}
[e :U 217 ]
"740
[; ;main.c: 740:             while(((PORTD & 0x0F) != 0x0F))
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 218  ]
[e :U 219 ]
"744
[; ;main.c: 744:         }
}
[e :U 196 ]
"745
[; ;main.c: 745:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 188  ]
[e :U 189 ]
}
"746
[; ;main.c: 746: }
[e :UE 187 ]
}
"748
[; ;main.c: 748: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"749
[; ;main.c: 749: {
{
[e :U _UART_init ]
"748
[; ;main.c: 748: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"749
[; ;main.c: 749: {
[f ]
"751
[; ;main.c: 751:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"752
[; ;main.c: 752:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"753
[; ;main.c: 753:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"754
[; ;main.c: 754:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"755
[; ;main.c: 755:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"758
[; ;main.c: 758:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"761
[; ;main.c: 761:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"763
[; ;main.c: 763:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"765
[; ;main.c: 765:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"766
[; ;main.c: 766: }
[e :UE 220 ]
}
"768
[; ;main.c: 768: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"769
[; ;main.c: 769: {
{
[e :U _UART_TxChar ]
"768
[; ;main.c: 768: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"769
[; ;main.c: 769: {
[f ]
"771
[; ;main.c: 771:     while(!(PIR1 & 0x10));
[e $U 222  ]
[e :U 223 ]
[e :U 222 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 223  ]
[e :U 224 ]
"773
[; ;main.c: 773:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"775
[; ;main.c: 775:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"776
[; ;main.c: 776: }
[e :UE 221 ]
}
"778
[; ;main.c: 778: void UART_TxString(const char *str, char is_ACK)
[v _UART_TxString `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"779
[; ;main.c: 779: {
{
[e :U _UART_TxString ]
"778
[; ;main.c: 778: void UART_TxString(const char *str, char is_ACK)
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _is_ACK `uc ~T0 @X0 1 r2 ]
"779
[; ;main.c: 779: {
[f ]
"780
[; ;main.c: 780:     unsigned int n = 0;
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"782
[; ;main.c: 782:     while(str[n] != '\0')
[e $U 226  ]
[e :U 227 ]
"783
[; ;main.c: 783:     {
{
"784
[; ;main.c: 784:         UART_TxChar(str[n]);
[e ( _UART_TxChar (1 *U + _str * -> _n `ux -> -> # *U _str `ui `ux ]
"785
[; ;main.c: 785:         n++;
[e ++ _n -> -> 1 `i `ui ]
"786
[; ;main.c: 786:     }
}
[e :U 226 ]
"782
[; ;main.c: 782:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 227  ]
[e :U 228 ]
"788
[; ;main.c: 788:     if(is_ACK == 0)
[e $ ! == -> _is_ACK `i -> 0 `i 229  ]
"789
[; ;main.c: 789:     {
{
"792
[; ;main.c: 792:         srand(milliseconds);
[e ( _srand (1 -> _milliseconds `ui ]
"793
[; ;main.c: 793:         milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"795
[; ;main.c: 795:         seconds = ((rand()%10)+5) * 250;
[e = _seconds -> -> * + % ( _rand ..  -> 10 `i -> 5 `i -> 250 `i `l `ul ]
"796
[; ;main.c: 796:     }
}
[e :U 229 ]
"797
[; ;main.c: 797: }
[e :UE 225 ]
}
[v $root$_IRS `(v ~T0 @X0 0 e ]
"799
[; ;main.c: 799: void __attribute__((picinterrupt(("")))) IRS()
[v _IRS `(v ~T1 @X0 1 ef ]
"800
[; ;main.c: 800: {
{
[e :U _IRS ]
[f ]
"802
[; ;main.c: 802:     if(RCIF)
[e $ ! _RCIF 231  ]
"803
[; ;main.c: 803:     {
{
"804
[; ;main.c: 804:         dato[iS++] = RCREG;
[e = *U + &U _dato * -> ++ _iS -> -> 1 `i `uc `ux -> -> # *U &U _dato `ui `ux -> _RCREG `uc ]
"805
[; ;main.c: 805:         dato[iS] = '\0';
[e = *U + &U _dato * -> _iS `ux -> -> # *U &U _dato `ui `ux -> -> 0 `ui `uc ]
"806
[; ;main.c: 806:         recieved = 1;
[e = _recieved -> -> 1 `i `uc ]
"807
[; ;main.c: 807:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"808
[; ;main.c: 808:     }
}
[e :U 231 ]
"810
[; ;main.c: 810:     if(T0IF)
[e $ ! _T0IF 232  ]
"811
[; ;main.c: 811:     {
{
"812
[; ;main.c: 812:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"813
[; ;main.c: 813:         milliseconds++;
[e ++ _milliseconds -> -> -> 1 `i `l `ul ]
"814
[; ;main.c: 814:         if(seconds != 0 && milliseconds > seconds)
[e $ ! && != _seconds -> -> -> 0 `i `l `ul > _milliseconds _seconds 233  ]
"815
[; ;main.c: 815:         {
{
"817
[; ;main.c: 817:             if(seconds == 1000)
[e $ ! == _seconds -> -> -> 1000 `i `l `ul 234  ]
"818
[; ;main.c: 818:             {
{
"819
[; ;main.c: 819:                 pr_start = 1;
[e = _pr_start -> -> 1 `i `uc ]
"820
[; ;main.c: 820:                 seconds = 0;
[e = _seconds -> -> -> 0 `i `l `ul ]
"821
[; ;main.c: 821:             }
}
[e $U 235  ]
"823
[; ;main.c: 823:             else
[e :U 234 ]
"824
[; ;main.c: 824:             {
{
"826
[; ;main.c: 826:                 if(num_rand != 0)
[e $ ! != _num_rand -> 0 `i 236  ]
"827
[; ;main.c: 827:                     seconds = 0;
[e = _seconds -> -> -> 0 `i `l `ul ]
[e $U 237  ]
"829
[; ;main.c: 829:                 else
[e :U 236 ]
"830
[; ;main.c: 830:                 {
{
"831
[; ;main.c: 831:                     seconds = 1000;
[e = _seconds -> -> -> 1000 `i `l `ul ]
"832
[; ;main.c: 832:                     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"833
[; ;main.c: 833:                 }
}
[e :U 237 ]
"834
[; ;main.c: 834:                 UART_TxString(packet, 0);
[e ( _UART_TxString (2 , -> &U _packet `*Cuc -> -> 0 `i `uc ]
"835
[; ;main.c: 835:             }
}
[e :U 235 ]
"836
[; ;main.c: 836:         }
}
[e :U 233 ]
"837
[; ;main.c: 837:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"838
[; ;main.c: 838:     }
}
[e :U 232 ]
"839
[; ;main.c: 839: }
[e :UE 230 ]
}
[a 6C 50 0 ]
[a 10C 49 47 49 0 ]
[a 14C 49 47 48 0 ]
[a 4C 73 68 32 83 97 108 118 97 116 111 0 0 ]
[a 11C 67 111 100 105 99 101 32 101 114 114 97 116 111 0 0 ]
[a 13C 84 101 110 116 46 32 101 115 97 117 114 105 116 105 0 0 ]
[a 7C 73 110 115 101 114 105 115 99 105 32 99 111 100 105 99 101 0 0 ]
[a 2C 69 82 82 79 82 69 0 0 ]
[a 16C 73 110 115 101 114 46 32 73 68 32 80 73 67 58 0 0 ]
[a 17C 77 73 78 61 48 44 77 65 88 61 50 53 48 0 0 ]
[a 3C 73 68 32 62 32 50 53 48 0 0 ]
[a 5C 35 61 99 111 110 102 46 32 42 61 99 97 110 99 46 0 0 ]
[a 1C 80 114 101 109 105 32 39 35 39 0 0 ]
[a 9C 66 101 110 118 101 110 117 116 111 33 0 0 ]
[a 8C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
[a 12C 84 101 110 116 97 116 105 118 105 58 32 0 0 ]
[a 15C 35 61 99 111 110 102 46 32 42 61 99 97 110 99 46 0 0 0 ]
