Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"45 main.c
[; ;main.c: 45: void init_PIC(void);
[v _init_PIC `(v ~T0 @X0 0 ef ]
"51
[; ;main.c: 51: void read_NumPad(void);
[v _read_NumPad `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;main.c: 56: void ConvertToString(long, char*);
[v _ConvertToString `(v ~T0 @X0 0 ef2`l`*uc ]
"54
[; ;main.c: 54: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;main.c: 57: void ConcatToPacket(char*, char*, char);
[v _ConcatToPacket `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"49
[; ;main.c: 49: void UART_TxString(const char*);
[v _UART_TxString `(v ~T0 @X0 0 ef1`*Cuc ]
"47
[; ;main.c: 47: void UART_init(long int);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"52
[; ;main.c: 52: void init_LCD(void);
[v _init_LCD `(v ~T0 @X0 0 ef ]
"50
[; ;main.c: 50: void init_NumPad(void);
[v _init_NumPad `(v ~T0 @X0 0 ef ]
"46
[; ;main.c: 46: void init_Timer0(void);
[v _init_Timer0 `(v ~T0 @X0 0 ef ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"58 main.c
[; ;main.c: 58: int strcat(char*, char*);
[v _strcat `(i ~T0 @X0 0 ef2`*uc`*uc ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1619: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2856: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON ]
"13
[p x LVP  =  ON ]
"14
[p x CPD  =  OFF   ]
"15
[p x WRT  =  OFF ]
"16
[p x CP  =  OFF   ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"64 main.c
[; ;main.c: 64: const unsigned char colMask[3]=
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"72
[; ;main.c: 72: const unsigned char rowMask[4]=
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"81
[; ;main.c: 81: const unsigned char keys[] = {'*', 7, 4, 1, 0, 8, 5, 2, '#', 9, 6 , 3};
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 42 `ui `uc
-> -> 7 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 35 `ui `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
..
]
"83
[; ;main.c: 83: unsigned char colScan=0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"85
[; ;main.c: 85: unsigned char rowScan=0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"89
[; ;main.c: 89: char keyf = 0;
[v _keyf `uc ~T0 @X0 1 e ]
[i _keyf
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: char datoSeriale[16];
[v _datoSeriale `uc ~T0 @X0 -> 16 `i e ]
"92
[; ;main.c: 92: char datoTastierino[16];
[v _datoTastierino `uc ~T0 @X0 -> 16 `i e ]
"93
[; ;main.c: 93: char iS = 0;
[v _iS `uc ~T0 @X0 1 e ]
[i _iS
-> -> 0 `i `uc
]
"94
[; ;main.c: 94: char iT = 0;
[v _iT `uc ~T0 @X0 1 e ]
[i _iT
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: char recieved = 0;
[v _recieved `uc ~T0 @X0 1 e ]
[i _recieved
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: unsigned long milliseconds = 0;
[v _milliseconds `ul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"99
[; ;main.c: 99: int num_rand = 0, old_num_rand = 0;
[v _num_rand `i ~T0 @X0 1 e ]
[i _num_rand
-> 0 `i
]
[v _old_num_rand `i ~T0 @X0 1 e ]
[i _old_num_rand
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"102
[; ;main.c: 102: {
{
[e :U _main ]
[f ]
"103
[; ;main.c: 103:     init_PIC();
[e ( _init_PIC ..  ]
"105
[; ;main.c: 105:     while(1)
[e :U 102 ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         read_NumPad();
[e ( _read_NumPad ..  ]
"111
[; ;main.c: 111:         if(num_rand != old_num_rand)
[e $ ! != _num_rand _old_num_rand 104  ]
"112
[; ;main.c: 112:         {
{
"114
[; ;main.c: 114:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             char num_rand_s[16];
[v _num_rand_s `uc ~T0 @X0 -> 16 `i a ]
"117
[; ;main.c: 117:             ConvertToString(num_rand, num_rand_s);
[e ( _ConvertToString (2 , -> _num_rand `l &U _num_rand_s ]
"118
[; ;main.c: 118:             lcdPrint(num_rand_s);
[e ( _lcdPrint (1 &U _num_rand_s ]
"121
[; ;main.c: 121:             char packet[50];
[v _packet `uc ~T0 @X0 -> 50 `i a ]
"122
[; ;main.c: 122:             packet[0] = '\0';
[e = *U + &U _packet * -> -> -> 0 `i `ui `ux -> -> # *U &U _packet `ui `ux -> -> 0 `ui `uc ]
"123
[; ;main.c: 123:             ConcatToPacket(packet, "PIC_0001\0", '/');
[e ( _ConcatToPacket (3 , , &U _packet :s 1C -> -> 47 `ui `uc ]
"124
[; ;main.c: 124:             ConcatToPacket(packet, num_rand_s, ' ');
[e ( _ConcatToPacket (3 , , &U _packet &U _num_rand_s -> -> 32 `ui `uc ]
"126
[; ;main.c: 126:             UART_TxString(packet);
[e ( _UART_TxString (1 -> &U _packet `*Cuc ]
"127
[; ;main.c: 127:         }
}
[e :U 104 ]
"128
[; ;main.c: 128:         old_num_rand = num_rand;
[e = _old_num_rand _num_rand ]
"131
[; ;main.c: 131:         if(recieved)
[e $ ! != -> _recieved `i -> 0 `i 105  ]
"132
[; ;main.c: 132:         {
{
"134
[; ;main.c: 134:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"135
[; ;main.c: 135:             lcdPrint(datoSeriale);
[e ( _lcdPrint (1 &U _datoSeriale ]
"136
[; ;main.c: 136:             recieved = 0;
[e = _recieved -> -> 0 `i `uc ]
"137
[; ;main.c: 137:             iS = 0;
[e = _iS -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         }
}
[e :U 105 ]
"139
[; ;main.c: 139:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"141
[; ;main.c: 141:     return;
[e $UE 100  ]
"142
[; ;main.c: 142: }
[e :UE 100 ]
}
"144
[; ;main.c: 144: void init_PIC(void)
[v _init_PIC `(v ~T0 @X0 1 ef ]
"145
[; ;main.c: 145: {
{
[e :U _init_PIC ]
[f ]
"146
[; ;main.c: 146:     UART_init(115200);
[e ( _UART_init (1 -> 115200 `l ]
"147
[; ;main.c: 147:     init_LCD();
[e ( _init_LCD ..  ]
"148
[; ;main.c: 148:     init_NumPad();
[e ( _init_NumPad ..  ]
"150
[; ;main.c: 150:     init_Timer0();
[e ( _init_Timer0 ..  ]
"151
[; ;main.c: 151: }
[e :UE 106 ]
}
"153
[; ;main.c: 153: void init_Timer0()
[v _init_Timer0 `(v ~T0 @X0 1 ef ]
"154
[; ;main.c: 154: {
{
[e :U _init_Timer0 ]
[f ]
"156
[; ;main.c: 156:     INTCON |= 0xA0;
[e =| _INTCON -> -> 160 `i `Vuc ]
"157
[; ;main.c: 157:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"158
[; ;main.c: 158:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"159
[; ;main.c: 159:     milliseconds = 0;
[e = _milliseconds -> -> -> 0 `i `l `ul ]
"160
[; ;main.c: 160: }
[e :UE 107 ]
}
"162
[; ;main.c: 162: void init_LCD(void)
[v _init_LCD `(v ~T0 @X0 1 ef ]
"163
[; ;main.c: 163: {
{
[e :U _init_LCD ]
[f ]
"166
[; ;main.c: 166:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"169
[; ;main.c: 169:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"181
[; ;main.c: 181: }
[e :UE 108 ]
}
"183
[; ;main.c: 183: void lcdSend(char dato, char tipo)
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
"184
[; ;main.c: 184: {
{
[e :U _lcdSend ]
"183
[; ;main.c: 183: void lcdSend(char dato, char tipo)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
"184
[; ;main.c: 184: {
[f ]
"187
[; ;main.c: 187:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"193
[; ;main.c: 193:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"194
[; ;main.c: 194:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"198
[; ;main.c: 198: }
[e :UE 109 ]
}
"200
[; ;main.c: 200: void lcdPrint(char *str)
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
"201
[; ;main.c: 201: {
{
[e :U _lcdPrint ]
"200
[; ;main.c: 200: void lcdPrint(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"201
[; ;main.c: 201: {
[f ]
"202
[; ;main.c: 202:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"204
[; ;main.c: 204:     while(str[n] != '\0')
[e $U 111  ]
[e :U 112 ]
"205
[; ;main.c: 205:     {
{
"207
[; ;main.c: 207:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"208
[; ;main.c: 208:     }
}
[e :U 111 ]
"204
[; ;main.c: 204:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
"209
[; ;main.c: 209: }
[e :UE 110 ]
}
"211
[; ;main.c: 211: int pow(char b, char exp)
[v _pow `(i ~T0 @X0 1 ef2`uc`uc ]
"212
[; ;main.c: 212: {
{
[e :U _pow ]
"211
[; ;main.c: 211: int pow(char b, char exp)
[v _b `uc ~T0 @X0 1 r1 ]
[v _exp `uc ~T0 @X0 1 r2 ]
"212
[; ;main.c: 212: {
[f ]
"213
[; ;main.c: 213:     int n = 1;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 1 `i ]
"214
[; ;main.c: 214:     for(int i = 0; i < exp; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
"215
[; ;main.c: 215:     {
{
"216
[; ;main.c: 216:         n *= b;
[e =* _n -> _b `i ]
"217
[; ;main.c: 217:     }
}
[e ++ _i -> 1 `i ]
[e :U 118 ]
[e $ < _i -> _exp `i 115  ]
[e :U 116 ]
}
"218
[; ;main.c: 218:     return n;
[e ) _n ]
[e $UE 114  ]
"219
[; ;main.c: 219: }
[e :UE 114 ]
}
"222
[; ;main.c: 222: void ConvertToString(long n, char* str)
[v _ConvertToString `(v ~T0 @X0 1 ef2`l`*uc ]
"223
[; ;main.c: 223: {
{
[e :U _ConvertToString ]
"222
[; ;main.c: 222: void ConvertToString(long n, char* str)
[v _n `l ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"223
[; ;main.c: 223: {
[f ]
"226
[; ;main.c: 226:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"227
[; ;main.c: 227:     if(n < 0)
[e $ ! < _n -> -> 0 `i `l 120  ]
"228
[; ;main.c: 228:     {
{
"229
[; ;main.c: 229:         i = 1;
[e = _i -> 1 `i ]
"230
[; ;main.c: 230:         str[0] = '-';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"231
[; ;main.c: 231:         n *= -1;
[e =* _n -> -U -> 1 `i `l ]
"232
[; ;main.c: 232:     }
}
[e :U 120 ]
"234
[; ;main.c: 234:     char n_cifre = 1;
[v _n_cifre `uc ~T0 @X0 1 a ]
[e = _n_cifre -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     while(n / pow(10, n_cifre))
[e $U 121  ]
[e :U 122 ]
"237
[; ;main.c: 237:         n_cifre++;
[e ++ _n_cifre -> -> 1 `i `uc ]
[e :U 121 ]
"236
[; ;main.c: 236:     while(n / pow(10, n_cifre))
[e $ != / _n -> ( _pow (2 , -> -> 10 `i `uc _n_cifre `l -> -> 0 `i `l 122  ]
[e :U 123 ]
"239
[; ;main.c: 239:     while(j < n_cifre)
[e $U 124  ]
[e :U 125 ]
"240
[; ;main.c: 240:     {
{
"241
[; ;main.c: 241:         int temp = pow(10, (char)(n_cifre - 1 - j));
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _pow (2 , -> -> 10 `i `uc -> - - -> _n_cifre `i -> 1 `i _j `uc ]
"243
[; ;main.c: 243:         str[i] = (char)(n/temp) + '0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> + -> -> / _n -> _temp `l `uc `ui -> 48 `ui `uc ]
"245
[; ;main.c: 245:         n = n % temp;
[e = _n % _n -> _temp `l ]
"246
[; ;main.c: 246:         i++;
[e ++ _i -> 1 `i ]
"247
[; ;main.c: 247:         j++;
[e ++ _j -> 1 `i ]
"248
[; ;main.c: 248:     }
}
[e :U 124 ]
"239
[; ;main.c: 239:     while(j < n_cifre)
[e $ < _j -> _n_cifre `i 125  ]
[e :U 126 ]
"250
[; ;main.c: 250:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"251
[; ;main.c: 251: }
[e :UE 119 ]
}
"254
[; ;main.c: 254: void ConcatToPacket(char* pkt, char* str, char delim)
[v _ConcatToPacket `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"255
[; ;main.c: 255: {
{
[e :U _ConcatToPacket ]
"254
[; ;main.c: 254: void ConcatToPacket(char* pkt, char* str, char delim)
[v _pkt `*uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _delim `uc ~T0 @X0 1 r3 ]
"255
[; ;main.c: 255: {
[f ]
"256
[; ;main.c: 256:     int packet_length = strcat(pkt, str);
[v _packet_length `i ~T0 @X0 1 a ]
[e = _packet_length ( _strcat (2 , _pkt _str ]
"257
[; ;main.c: 257:     if(delim != ' ')
[e $ ! != -> _delim `ui -> 32 `ui 128  ]
"258
[; ;main.c: 258:     {
{
"259
[; ;main.c: 259:         pkt[packet_length] = delim;
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x _delim ]
"260
[; ;main.c: 260:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"261
[; ;main.c: 261:     }
}
[e $U 129  ]
"262
[; ;main.c: 262:     else
[e :U 128 ]
"263
[; ;main.c: 263:     {
{
"264
[; ;main.c: 264:         pkt[packet_length] = '\r';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 13 `ui `uc ]
"265
[; ;main.c: 265:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"266
[; ;main.c: 266:         pkt[packet_length] = '\n';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 10 `ui `uc ]
"267
[; ;main.c: 267:         packet_length++;
[e ++ _packet_length -> 1 `i ]
"268
[; ;main.c: 268:     }
}
[e :U 129 ]
"269
[; ;main.c: 269:     pkt[packet_length] = '\0';
[e = *U + _pkt * -> _packet_length `x -> -> # *U _pkt `i `x -> -> 0 `ui `uc ]
"270
[; ;main.c: 270: }
[e :UE 127 ]
}
"272
[; ;main.c: 272: int strcat(char* str1, char* str2)
[v _strcat `(i ~T0 @X0 1 ef2`*uc`*uc ]
"273
[; ;main.c: 273: {
{
[e :U _strcat ]
"272
[; ;main.c: 272: int strcat(char* str1, char* str2)
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"273
[; ;main.c: 273: {
[f ]
"274
[; ;main.c: 274:     int n = 0, length_str1 = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[v _length_str1 `i ~T0 @X0 1 a ]
[e = _length_str1 -> 0 `i ]
"277
[; ;main.c: 277:     while(str1[length_str1] != '\0')
[e $U 131  ]
[e :U 132 ]
"278
[; ;main.c: 278:         length_str1++;
[e ++ _length_str1 -> 1 `i ]
[e :U 131 ]
"277
[; ;main.c: 277:     while(str1[length_str1] != '\0')
[e $ != -> *U + _str1 * -> _length_str1 `x -> -> # *U _str1 `i `x `ui -> 0 `ui 132  ]
[e :U 133 ]
"281
[; ;main.c: 281:     while(str2[n] != '\0')
[e $U 134  ]
[e :U 135 ]
"282
[; ;main.c: 282:     {
{
"283
[; ;main.c: 283:         str1[length_str1] = str2[n];
[e = *U + _str1 * -> _length_str1 `x -> -> # *U _str1 `i `x *U + _str2 * -> _n `x -> -> # *U _str2 `i `x ]
"284
[; ;main.c: 284:         n++;
[e ++ _n -> 1 `i ]
"285
[; ;main.c: 285:         length_str1++;
[e ++ _length_str1 -> 1 `i ]
"286
[; ;main.c: 286:     }
}
[e :U 134 ]
"281
[; ;main.c: 281:     while(str2[n] != '\0')
[e $ != -> *U + _str2 * -> _n `x -> -> # *U _str2 `i `x `ui -> 0 `ui 135  ]
[e :U 136 ]
"289
[; ;main.c: 289:     return length_str1;
[e ) _length_str1 ]
[e $UE 130  ]
"290
[; ;main.c: 290: }
[e :UE 130 ]
}
"321
[; ;main.c: 321: void init_NumPad(void)
[v _init_NumPad `(v ~T0 @X0 1 ef ]
"322
[; ;main.c: 322: {
{
[e :U _init_NumPad ]
[f ]
"323
[; ;main.c: 323:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"324
[; ;main.c: 324:     TRISB &= 0xF0;
[e =& _TRISB -> -> 240 `i `Vuc ]
"325
[; ;main.c: 325: }
[e :UE 137 ]
}
"327
[; ;main.c: 327: void read_NumPad(void)
[v _read_NumPad `(v ~T0 @X0 1 ef ]
"328
[; ;main.c: 328: {
{
[e :U _read_NumPad ]
[f ]
"330
[; ;main.c: 330:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"331
[; ;main.c: 331:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"332
[; ;main.c: 332:     {
{
"335
[; ;main.c: 335:         PORTB |= 0x07;
[e =| _PORTB -> -> 7 `i `Vuc ]
"337
[; ;main.c: 337:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"339
[; ;main.c: 339:         for(rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 142  ]
[e $U 143  ]
[e :U 142 ]
"340
[; ;main.c: 340:         {
{
"342
[; ;main.c: 342:             if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 145  ]
"343
[; ;main.c: 343:             {
{
"345
[; ;main.c: 345:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"346
[; ;main.c: 346:                 if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 146  ]
"347
[; ;main.c: 347:                 {
{
"351
[; ;main.c: 351:                     keypressed = rowScan+(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"353
[; ;main.c: 353:                     keyf = 1;
[e = _keyf -> -> 1 `i `uc ]
"354
[; ;main.c: 354:                 }
}
[e :U 146 ]
"355
[; ;main.c: 355:             }
}
[e :U 145 ]
"356
[; ;main.c: 356:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 142  ]
[e :U 143 ]
}
"358
[; ;main.c: 358:         if(keyf)
[e $ ! != -> _keyf `i -> 0 `i 147  ]
"359
[; ;main.c: 359:         {
{
"360
[; ;main.c: 360:             keyf = 0;
[e = _keyf -> -> 0 `i `uc ]
"363
[; ;main.c: 363:             if(keypressed == 8)
[e $ ! == -> _keypressed `i -> 8 `i 148  ]
"364
[; ;main.c: 364:             {
{
"366
[; ;main.c: 366:                 srand(TMR0);
[e ( _srand (1 -> _TMR0 `ui ]
"368
[; ;main.c: 368:                 num_rand = ((rand()%8999)+1000);
[e = _num_rand + % ( _rand ..  -> 8999 `i -> 1000 `i ]
"369
[; ;main.c: 369:             }
}
[e $U 149  ]
"371
[; ;main.c: 371:             else if(keypressed != 0)
[e :U 148 ]
[e $ ! != -> _keypressed `i -> 0 `i 150  ]
"372
[; ;main.c: 372:             {
{
"373
[; ;main.c: 373:                 datoTastierino[iT++] = keys[keypressed];
[e = *U + &U _datoTastierino * -> ++ _iT -> -> 1 `i `uc `ux -> -> # *U &U _datoTastierino `ui `ux -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc ]
"374
[; ;main.c: 374:                 datoTastierino[iT] = '\0';
[e = *U + &U _datoTastierino * -> _iT `ux -> -> # *U &U _datoTastierino `ui `ux -> -> 0 `ui `uc ]
"375
[; ;main.c: 375:             }
}
[e :U 150 ]
[e :U 149 ]
"377
[; ;main.c: 377:             PORTD |= 0x0F;
[e =| _PORTD -> -> 15 `i `Vuc ]
"379
[; ;main.c: 379:             while(((PORTD & 0x0F) != 0x0F))
[e $U 151  ]
[e :U 152 ]
"380
[; ;main.c: 380:             {
{
"381
[; ;main.c: 381:                 continue;
[e $U 151  ]
"382
[; ;main.c: 382:             }
}
[e :U 151 ]
"379
[; ;main.c: 379:             while(((PORTD & 0x0F) != 0x0F))
[e $ != & -> _PORTD `i -> 15 `i -> 15 `i 152  ]
[e :U 153 ]
"383
[; ;main.c: 383:         }
}
[e :U 147 ]
"384
[; ;main.c: 384:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 139  ]
[e :U 140 ]
}
"385
[; ;main.c: 385: }
[e :UE 138 ]
}
"387
[; ;main.c: 387: void UART_init(long int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"388
[; ;main.c: 388: {
{
[e :U _UART_init ]
"387
[; ;main.c: 387: void UART_init(long int baudrate)
[v _baudrate `l ~T0 @X0 1 r1 ]
"388
[; ;main.c: 388: {
[f ]
"390
[; ;main.c: 390:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"391
[; ;main.c: 391:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"392
[; ;main.c: 392:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"393
[; ;main.c: 393:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"394
[; ;main.c: 394:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"397
[; ;main.c: 397:     SPBRG = (char) (20000000 / (long) (64UL * baudrate)) - 1;
[e = _SPBRG -> - -> -> / -> 20000000 `l -> * -> 64 `ul -> _baudrate `ul `l `uc `i -> 1 `i `uc ]
"400
[; ;main.c: 400:     INTCON |= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"402
[; ;main.c: 402:     INTCON |= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"404
[; ;main.c: 404:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"405
[; ;main.c: 405: }
[e :UE 154 ]
}
"407
[; ;main.c: 407: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"408
[; ;main.c: 408: {
{
[e :U _UART_TxChar ]
"407
[; ;main.c: 407: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"408
[; ;main.c: 408: {
[f ]
"410
[; ;main.c: 410:     while(!(PIR1 & 0x10));
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! != & -> _PIR1 `i -> 16 `i -> 0 `i 157  ]
[e :U 158 ]
"412
[; ;main.c: 412:     PIR1 &= ~0x10;
[e =& _PIR1 -> ~ -> 16 `i `Vuc ]
"414
[; ;main.c: 414:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"415
[; ;main.c: 415: }
[e :UE 155 ]
}
"417
[; ;main.c: 417: void UART_TxString(const char *str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"418
[; ;main.c: 418: {
{
[e :U _UART_TxString ]
"417
[; ;main.c: 417: void UART_TxString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"418
[; ;main.c: 418: {
[f ]
"419
[; ;main.c: 419:     unsigned int n = 0;
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"421
[; ;main.c: 421:     while(str[n] != '\0')
[e $U 160  ]
[e :U 161 ]
"422
[; ;main.c: 422:     {
{
"423
[; ;main.c: 423:         UART_TxChar(str[n]);
[e ( _UART_TxChar (1 *U + _str * -> _n `ux -> -> # *U _str `ui `ux ]
"424
[; ;main.c: 424:         n++;
[e ++ _n -> -> 1 `i `ui ]
"425
[; ;main.c: 425:     }
}
[e :U 160 ]
"421
[; ;main.c: 421:     while(str[n] != '\0')
[e $ != -> *U + _str * -> _n `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 161  ]
[e :U 162 ]
"426
[; ;main.c: 426: }
[e :UE 159 ]
}
[v $root$_IRS `(v ~T0 @X0 0 e ]
"428
[; ;main.c: 428: void __attribute__((picinterrupt(("")))) IRS()
[v _IRS `(v ~T1 @X0 1 ef ]
"429
[; ;main.c: 429: {
{
[e :U _IRS ]
[f ]
"431
[; ;main.c: 431:     if(RCIF)
[e $ ! _RCIF 164  ]
"432
[; ;main.c: 432:     {
{
"433
[; ;main.c: 433:         datoSeriale[iS++] = RCREG;
[e = *U + &U _datoSeriale * -> ++ _iS -> -> 1 `i `uc `ux -> -> # *U &U _datoSeriale `ui `ux -> _RCREG `uc ]
"434
[; ;main.c: 434:         datoSeriale[iS] = '\0';
[e = *U + &U _datoSeriale * -> _iS `ux -> -> # *U &U _datoSeriale `ui `ux -> -> 0 `ui `uc ]
"435
[; ;main.c: 435:         recieved = 1;
[e = _recieved -> -> 1 `i `uc ]
"436
[; ;main.c: 436:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"437
[; ;main.c: 437:     }
}
[e :U 164 ]
"439
[; ;main.c: 439:     if(T0IF)
[e $ ! _T0IF 165  ]
"440
[; ;main.c: 440:     {
{
"441
[; ;main.c: 441:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"442
[; ;main.c: 442:         milliseconds++;
[e ++ _milliseconds -> -> -> 1 `i `l `ul ]
"443
[; ;main.c: 443:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"444
[; ;main.c: 444:     }
}
[e :U 165 ]
"445
[; ;main.c: 445: }
[e :UE 163 ]
}
[a 1C 80 73 67 95 48 48 48 49 0 0 ]
