# ProjectWork

./: .gitignore  MODIFICHE CONSIGLIATE DA MAURO.txt  README.md  descrizione poject work.txt  descrizione project work.txt
AZURE FUNCTION/CloudManagementData/CloudManagementData/: CloudManagementData.csproj  FunctionApp.cs  Startup.cs
CLOUD FOR DATA/CloudManagementData/: CloudManagementData.sln
CLOUD FOR DATA/CloudManagementData/ApplicationCore/: ApplicationCore.csproj  DependecyInjection.cs
CLOUD FOR DATA/CloudManagementData/CloudManagementData/: Function1.cs  FunctionApp.cs  deviceData.cs  host.json
CLOUD FOR DATA/CloudManagementData/Data/: Data.csproj  DependecyInjection.cs
DB/: Definitive.sql
DEVICE/ProjectWork.X/: main.c
DEVICE/ProjectWork.X/nbproject/: Makefile-default.mk  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
DEVICE/Protocol/: Protocol.drawio
FRONTEND E BACKEND/: Query per ManagmentRoomApp.sql
FRONTEND E BACKEND/ManagementRoomApp/: ManagementRoomApp.csproj  ManagementRoomApp.sln  Program.cs  SQLQuery1.sql  appsettings.json
FRONTEND E BACKEND/ManagementRoomApp/Models/: AccessesUser.cs  Building.cs  Doors.cs  MessageToken.cs  User.cs  UsersPermissionsDoors.cs
FRONTEND E BACKEND/ManagementRoomApp/Pages/: Index.cshtml  Index.cshtml.cs  ManagementToken.cshtml  ManagementToken.cshtml.cs  Privacy.cshtml.cs  Token.cshtml  Token.cshtml.cs
PIC/Protocol/: RS485.drawio
PROVA SERIALE RASBERRY/: index.js  package-lock.json  package.json
RASBERRYPI/: docker-compose.yml  index.js  package-lock.json
RASBERRYPI/Programma JS/: index.js  mqtt.js  package-lock.json  package.json
RASBERRYPI/deviceToCloud/: deviceToCloud.sln
RASBERRYPI/deviceToCloud.Nodejs/: .env  index.js  indexLuca.js  package-lock.json  package.json
RASBERRYPI/deviceToCloud/deviceToCloud/: Program.cs  RoomDoorManagement.cs  communicationControlRoom.cs  deviceToCloud.csproj
RASBERRYPI/deviceToCloud/deviceToCloud/Properties/: launchSettings.json
RASBERRYPI/docker/node-red/: .config.runtime.json
RASPBERRY PI/: .env  index.js
WEB APP/ManagementRoomApp/: ManagementRoomApp.csproj
WEB APP/ManagementRoomApp/Areas/Identity/Data/: ManagementRoomAppContext.cs
WEB APP/ManagementRoomApp/Models/: UsersPermissionsDoors.cs
WEB APP/ManagementRoomApp/Pages/: Error.cshtml.cs  Index.cshtml
WEB APP/ManagementRoomApp/Pages/Buildings/ManagementDoors/: ManagementBuildingDoors.cshtml
WEB APP/ManagementRoomApp/Pages/Home/: HomePage.cshtml  HomePage.cshtml.cs
WEB APP/ManagementRoomApp/Pages/Users/: ManagementUsers.cshtml.cs
WEB APP/ManagementRoomApp/Pages/Users/DoorsPermissiones/: ManagementDoorsPermissiones.cshtml.cs
WEB APP/ManagementRoomApp/Properties/: launchSettings.json
WEB APP/ManagementRoomApp/wwwroot/css/: site.css
WEB-APP/ManagementRoomApp/: ManagementRoomApp.sln  Program.cs
WEB-APP/ManagementRoomApp/Data/: ApplicationDbContext.cs
WEB-APP/ManagementRoomApp/Models/: Building.cs  Doors.cs  User.cs
WEB-APP/ManagementRoomApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
(+58 files in other folders)
