%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Work.X.production.o
cinit CODE 0 11 11 36 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 151 151 CC 2 1
text2 CODE 0 78C 78C 9 2 1
text3 CODE 0 56E 56E 47 2 1
text4 CODE 0 428 428 5B 2 1
text5 CODE 0 6CC 6CC 27 2 1
text6 CODE 0 73F 73F 1F 2 1
text7 CODE 0 75E 75E 15 2 1
text8 CODE 0 781 781 B 2 1
text9 CODE 0 483 483 59 2 1
text10 CODE 0 6A1 6A1 2B 2 1
text11 CODE 0 5B5 5B5 46 2 1
text12 CODE 0 71A 71A 25 2 1
text13 CODE 0 773 773 E 2 1
text14 CODE 0 47 47 10A 2 1
text15 CODE 0 638 638 3C 2 1
text16 CODE 0 6F3 6F3 27 2 1
text17 CODE 0 526 526 48 2 1
text18 CODE 0 2BA 2BA 87 2 1
text19 CODE 0 21D 21D 9D 2 1
text20 CODE 0 4DC 4DC 4A 2 1
text21 CODE 0 3C1 3C1 67 2 1
text22 CODE 0 5FB 5FB 3D 2 1
idataCOMMON CODE 0 7A1 7A1 1 2 1
maintext CODE 0 341 341 80 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 45 45 24 1 1
cstackBANK1 BANK1 1 A0 A0 49 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 25 1 1
bssBANK1 BANK1 1 E9 E9 6 1 1
idataBANK0 CODE 0 79D 79D 4 2 1
strings STRING 0 674 674 2D 2 1
dataBANK0 BANK0 1 69 69 4 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 795 795 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7A2-1FFF 2
ENTRY 3-3 2
ENTRY 7A2-1FFF 2
CODE 3-3 2
CODE 7A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7A2-1FFF 2
STRING 3-3 2
STRING 7A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Work.X.production.o
11 cinit CODE >531:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
11 cinit CODE >534:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
11 cinit CODE >598:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
16 cinit CODE >599:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
17 cinit CODE >600:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
1C cinit CODE >601:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
1D cinit CODE >602:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
22 cinit CODE >603:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
23 cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
28 cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
29 cinit CODE >609:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
2E cinit CODE >610:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
2F cinit CODE >629:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
30 cinit CODE >630:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
31 cinit CODE >631:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
32 cinit CODE >632:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
33 cinit CODE >633:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
34 cinit CODE >634:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
35 cinit CODE >635:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
36 cinit CODE >636:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
37 cinit CODE >639:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
38 cinit CODE >640:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
39 cinit CODE >641:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
3A cinit CODE >642:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
3B cinit CODE >643:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
40 cinit CODE >646:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
41 cinit CODE >647:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
42 cinit CODE >648:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
43 cinit CODE >654:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
43 cinit CODE >656:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
44 cinit CODE >657:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
4 intentry CODE >428:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5FB text22 CODE >428:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5FB text22 CODE >431:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
601 text22 CODE >433:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
611 text22 CODE >434:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
615 text22 CODE >435:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
617 text22 CODE >436:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
61A text22 CODE >439:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
61E text22 CODE >441:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
620 text22 CODE >442:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
623 text22 CODE >442:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
627 text22 CODE >442:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
62B text22 CODE >442:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
62E text22 CODE >443:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
62F text22 CODE >445:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3C1 text21 CODE >272:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3C4 text21 CODE >274:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3C8 text21 CODE >277:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3C9 text21 CODE >278:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3CB text21 CODE >278:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3CF text21 CODE >277:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3DB text21 CODE >283:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3E0 text21 CODE >283:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3FB text21 CODE >284:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3FD text21 CODE >284:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
401 text21 CODE >285:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
403 text21 CODE >285:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
407 text21 CODE >281:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
407 text21 CODE >286:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
40C text21 CODE >281:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
41F text21 CODE >281:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
423 text21 CODE >289:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
427 text21 CODE >290:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4DC text20 CODE >254:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4DF text20 CODE >256:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4EF text20 CODE >257:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4F5 text20 CODE >259:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4FD text20 CODE >260:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4FF text20 CODE >260:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
503 text20 CODE >261:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
504 text20 CODE >264:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
50C text20 CODE >265:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
50E text20 CODE >265:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
512 text20 CODE >266:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
519 text20 CODE >267:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
51B text20 CODE >267:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
51F text20 CODE >269:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
525 text20 CODE >270:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
21D text19 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
21D text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
220 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
224 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
229 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
22B text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
22D text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
22F text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
231 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
231 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
235 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
23A text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
23C text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
23E text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
240 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
244 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24C text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
250 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
254 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
256 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
257 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
259 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
260 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
264 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
268 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
26A text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
271 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
273 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
277 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27B text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27F text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
283 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
286 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28A text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28E text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
291 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
292 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
293 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
299 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29B text19 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A1 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A6 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AB text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AD text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AF text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B1 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B9 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BA text18 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2BA text18 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2BD text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2C1 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2C6 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2C8 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2CA text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2CC text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2CE text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2CE text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2D2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2D7 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2D9 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2DB text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2DD text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2E1 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2E5 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2E7 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2E8 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2EA text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2F1 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2F5 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2F9 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2FB text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
2FF text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
303 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
307 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
30B text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
30E text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
312 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
316 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
319 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
31A text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
320 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
322 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
328 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
32D text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
332 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
334 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
336 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
338 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
340 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
526 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
526 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
530 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
534 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
537 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
538 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
53A text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
53E text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
53F text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
541 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
545 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
546 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
548 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
54B text17 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
54D text17 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
554 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
555 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
55B text17 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
55D text17 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
561 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
565 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
56D text17 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6F3 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F3 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F5 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6FB text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6FD text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
701 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
702 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
706 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
708 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
709 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
70D text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
70F text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
715 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
719 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
638 text15 CODE >211:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
63B text15 CODE >213:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
63F text15 CODE >214:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
642 text15 CODE >216:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
65A text15 CODE >217:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
65C text15 CODE >217:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
665 text15 CODE >217:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
669 text15 CODE >217:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
66D text15 CODE >218:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
673 text15 CODE >219:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
47 text14 CODE >222:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
47 text14 CODE >226:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4D text14 CODE >227:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
53 text14 CODE >229:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
59 text14 CODE >230:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
60 text14 CODE >231:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7F text14 CODE >234:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
83 text14 CODE >236:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
84 text14 CODE >237:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
8A text14 CODE >236:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
B2 text14 CODE >236:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
B7 text14 CODE >241:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D1 text14 CODE >243:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FC text14 CODE >245:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
124 text14 CODE >246:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
128 text14 CODE >246:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
12C text14 CODE >247:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
12E text14 CODE >247:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
132 text14 CODE >239:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
13B text14 CODE >239:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
141 text14 CODE >239:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
145 text14 CODE >250:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
150 text14 CODE >251:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
773 text13 CODE >407:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
774 text13 CODE >410:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
77A text13 CODE >412:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
77E text13 CODE >414:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
780 text13 CODE >415:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
71A text12 CODE >417:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
71D text12 CODE >419:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
71F text12 CODE >421:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
720 text12 CODE >423:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
72B text12 CODE >424:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
72F text12 CODE >424:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
733 text12 CODE >421:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
73E text12 CODE >426:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5B5 text11 CODE >387:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5B5 text11 CODE >390:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5BD text11 CODE >391:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5BE text11 CODE >392:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5C6 text11 CODE >393:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5C9 text11 CODE >394:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5CA text11 CODE >397:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5D3 text11 CODE >397:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5D9 text11 CODE >397:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F7 text11 CODE >400:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F8 text11 CODE >402:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F9 text11 CODE >404:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5FA text11 CODE >405:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6A1 text10 CODE >183:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6A2 text10 CODE >187:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6A5 text10 CODE >188:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6A6 text10 CODE >189:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6A7 text10 CODE >191:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6AA text10 CODE >192:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6AC text10 CODE >193:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6AD text10 CODE >193:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6AF text10 CODE >193:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6B1 text10 CODE >194:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6BB text10 CODE >195:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6BE text10 CODE >196:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6C8 text10 CODE >197:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6CB text10 CODE >198:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
483 text9 CODE >162:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
483 text9 CODE >166:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
486 text9 CODE >167:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
487 text9 CODE >168:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
491 text9 CODE >169:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
494 text9 CODE >171:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
49B text9 CODE >172:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4A6 text9 CODE >173:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4AD text9 CODE >174:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4B8 text9 CODE >175:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4BF text9 CODE >176:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4C6 text9 CODE >177:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4CD text9 CODE >178:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4D4 text9 CODE >180:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4DB text9 CODE >181:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
781 text8 CODE >321:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
781 text8 CODE >323:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
787 text8 CODE >324:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
78B text8 CODE >325:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
75E text7 CODE >153:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
75E text7 CODE >156:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
762 text7 CODE >157:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
766 text7 CODE >158:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
76A text7 CODE >159:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
772 text7 CODE >160:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
73F text6 CODE >144:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
73F text6 CODE >146:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
74E text6 CODE >147:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
753 text6 CODE >148:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
758 text6 CODE >150:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
75D text6 CODE >151:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6CC text5 CODE >200:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6CF text5 CODE >202:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6D1 text5 CODE >204:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6D2 text5 CODE >207:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6E3 text5 CODE >207:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6E7 text5 CODE >204:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6F2 text5 CODE >209:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
428 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
428 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
432 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
434 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
436 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
445 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
447 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
448 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
449 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
453 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
457 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
459 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
461 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
464 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
467 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
468 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
474 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
479 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
482 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
56E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
58F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
592 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
596 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
59A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
59D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
5B4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
78C text2 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
78C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
794 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
151 text1 CODE >327:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
151 text1 CODE >330:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
159 text1 CODE >331:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
15A text1 CODE >335:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
15F text1 CODE >337:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
16A text1 CODE >339:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
16B text1 CODE >342:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
178 text1 CODE >345:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
183 text1 CODE >346:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
192 text1 CODE >351:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
195 text1 CODE >351:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
198 text1 CODE >351:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
19D text1 CODE >353:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
19F text1 CODE >355:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
19F text1 CODE >356:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1A5 text1 CODE >356:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1A9 text1 CODE >358:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1AE text1 CODE >360:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1AF text1 CODE >363:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1B5 text1 CODE >366:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1C1 text1 CODE >368:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1E1 text1 CODE >368:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1E7 text1 CODE >369:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1E8 text1 CODE >371:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1ED text1 CODE >373:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
200 text1 CODE >374:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
204 text1 CODE >377:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
209 text1 CODE >379:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
212 text1 CODE >384:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
218 text1 CODE >384:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
21C text1 CODE >385:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
341 maintext CODE >101:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
341 maintext CODE >103:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
346 maintext CODE >107:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
34B maintext CODE >111:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
34F maintext CODE >111:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
353 maintext CODE >111:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
357 maintext CODE >114:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
35E maintext CODE >117:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
376 maintext CODE >118:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
37C maintext CODE >122:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
37F maintext CODE >123:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
38D maintext CODE >124:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
39B maintext CODE >126:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3A1 maintext CODE >128:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3A7 maintext CODE >131:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3AC maintext CODE >134:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3B3 maintext CODE >135:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3B9 maintext CODE >136:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3BC maintext CODE >137:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
795 clrtext CODE >616:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
795 clrtext CODE >617:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
796 clrtext CODE >618:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
796 clrtext CODE >619:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
797 clrtext CODE >620:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
798 clrtext CODE >621:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
799 clrtext CODE >622:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
79A clrtext CODE >623:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
79B clrtext CODE >624:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
79C clrtext CODE >625:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ConvertToString@str 65 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hspace_0 7A2 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar EE6 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_iS EE 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_iT 76 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
?_pow 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Project_Work.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
_keyf 34 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
_keys D08 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_main 682 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
_rand ADC 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
pow@b 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
pow@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
pow@n 50 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
start 1C 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___wmul 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_init_NumPad F02 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
ConcatToPacket@delim 51 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___awmod@sign 5D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_rowMask D28 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate 61 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
lcdSend@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
lcdSend@tipo 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__end_of_ConvertToString 2A2 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Timer0 EBC 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
strcat@str1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
strcat@str2 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_init_LCD 906 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
_init_PIC E7E 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
___aldiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 9B8 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
__end_of_init_PIC EBC 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
__pidataCOMMON F42 0 CODE 0 idataCOMMON dist/default/production\Project_Work.X.production.o
___wmul@multiplicand 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_lcdSend D98 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul ADC 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
__end_of___wmul E34 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
_read_NumPad 2A2 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ConvertToString 8E 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__end_of___aldiv 574 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
__end_of___almod 682 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
__end_of___awmod 906 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_datoSeriale 35 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
?_strcat 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Project_Work.X.production.o
ConvertToString@temp A0 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
___stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
UART_TxString@n 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project_Work.X.production.o
___aldiv@quotient 5D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___almod@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
clear_ram0 F2A 0 CODE 0 clrtext dist/default/production\Project_Work.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
lcdPrint@str 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
lcdPrint@n 48 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8E 0 CODE 0 cinit -
__end_of_strcat 850 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D06 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__end_of_UART_TxChar F02 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 79 0 COMMON 1 dataCOMMON dist/default/production\Project_Work.X.production.o
___lmul A4C 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
___wmul DE6 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask D20 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_rowScan 77 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
_UART_TxString E34 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
_IRS BF6 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
__S0 7A2 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow C70 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
__end_of_init_NumPad F18 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
___almod@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_init_Timer0 EE6 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
__end_of_IRS C70 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
__end_of_pow CE8 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
_lcdPrint D98 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab CE8 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
strcat@n 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_lcdSend D42 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\xcAs3kk.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Project_Work.X.production.o
__end_of_lcdPrint DE6 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
ConvertToString@i A4 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
ConvertToString@j A2 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
ConvertToString@n 61 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___awmod@counter 5C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_colMask D2E 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__ptext10 D42 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
__ptext11 B6A 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
__ptext12 E34 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
__ptext13 EE6 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
__ptext14 8E 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__ptext15 C70 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
__ptext16 DE6 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
__ptext17 A4C 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
__ptext18 574 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
__ptext19 43A 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
__ptext20 9B8 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
__ptext21 782 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
__ptext22 BF6 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
___aldiv 43A 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
___almod 574 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
___awmod 850 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
__pmaintext 682 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
___lmul@multiplier 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_read_NumPad 43A 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
?_rand 51 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
srand@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_strcat 782 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
_recieved ED 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_ConcatToPacket 9B8 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
__end_of__stringtab D08 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
ConvertToString@n_cifre A6 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
main@num_rand_s D9 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
_milliseconds 30 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 86 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
pow@exp 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___almod@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 52 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___almod 45 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___awmod 58 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_TxString E7E 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
___awmod@dividend 5A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_UART_init BF6 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
__ptext1 2A2 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
__ptext2 F18 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__ptext3 ADC 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
__ptext4 850 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
__ptext5 D98 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
__ptext6 E7E 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
__ptext7 EBC 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
__ptext8 F02 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
__ptext9 906 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
___aldiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
ConcatToPacket@packet_length 53 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ConcatToPacket A4C 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@packet A7 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
_UART_init B6A 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
___awmod@divisor 58 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F3A 0 CODE 0 idataBANK0 dist/default/production\Project_Work.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_datoTastierino 20 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
___lmul@multiplicand 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_old_num_rand E9 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_num_rand EB 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 5B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
UART_TxChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__end_of_keys D20 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__end_of_main 782 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
__end_of_rand B6A 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
strcat@length_str1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__end_of_srand F2A 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_Work.X.production.o
_randx 69 0 BANK0 1 dataBANK0 dist/default/production\Project_Work.X.production.o
_srand F18 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_Work.X.production.o
ConcatToPacket@pkt 55 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
ConcatToPacket@str 4F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Project_Work.X.production.o
_colMask D28 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_colScan 78 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
__pstrings CE8 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 6A1 D42 101 2
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 4F 1
intentry 0 4 8 670 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
strings 0 674 CE8 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
