%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Work.X.production.o
cinit CODE 0 11 11 49 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 34B 34B 101 2 1
text2 CODE 0 CF0 CF0 9 2 1
text3 CODE 0 E89 E89 47 2 1
text4 CODE 0 774 774 5B 2 1
text5 CODE 0 FAA FAA 56 2 1
text6 CODE 0 F18 F18 48 2 1
text7 CODE 0 5E1 5E1 1F 2 1
text8 CODE 0 D12 D12 15 2 1
text9 CODE 0 CF9 CF9 B 2 1
text10 CODE 0 588 588 59 2 1
text11 CODE 0 D73 D73 2B 2 1
text12 CODE 0 E43 E43 46 2 1
text13 CODE 0 D27 D27 25 2 1
text14 CODE 0 D04 D04 E 2 1
text15 CODE 0 44C 44C 9F 2 1
text16 CODE 0 7CF 7CF 2C 2 1
text17 CODE 0 241 241 10A 2 1
text18 CODE 0 DCA DCA 3C 2 1
text19 CODE 0 D4C D4C 27 2 1
text20 CODE 0 ED0 ED0 48 2 1
text21 CODE 0 68B 68B 87 2 1
text22 CODE 0 4EB 4EB 9D 2 1
text23 CODE 0 F60 F60 4A 2 1
text24 CODE 0 712 712 62 2 1
text25 CODE 0 D9E D9E 2C 2 1
text26 CODE 0 E06 E06 3D 2 1
idataCOMMON CODE 0 7FF 7FF 1 2 1
maintext CODE 0 5A 5A 1E7 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 46 46 24 1 1
cstackBANK1 BANK1 1 B1 B1 7 1 1
cstackBANK2 BANK2 1 110 110 3A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 26 1 1
bssBANK1 BANK1 1 A0 A0 11 1 1
bssBANK3 BANK3 1 190 190 32 1 1
idataBANK0 CODE 0 7FB 7FB 4 2 1
idataBANK1 CODE 0 3 3 1 2 1
strings STRING 0 600 600 8B 2 1
dataBANK0 BANK0 1 6A 6A 4 1 1
dataBANK1 BANK1 1 B8 B8 1 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 CE8 CE8 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B9-EF 1
RAM 14A-16F 1
RAM 1C2-1EF 1
BANK0 6E-6F 1
BANK1 B9-EF 1
BANK2 14A-16F 1
BANK3 1C2-1EF 1
CONST 800-CE7 2
CONST 1000-1FFF 2
ENTRY 800-CE7 2
ENTRY 1000-1FFF 2
CODE 800-CE7 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 800-CE7 2
STRCODE 1000-1FFF 2
STRING 800-CE7 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Work.X.production.o
11 cinit CODE >678:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
11 cinit CODE >681:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
11 cinit CODE >780:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
12 cinit CODE >781:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
13 cinit CODE >782:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
18 cinit CODE >783:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
19 cinit CODE >787:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
1A cinit CODE >788:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
1B cinit CODE >789:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
20 cinit CODE >790:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
21 cinit CODE >791:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
26 cinit CODE >792:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
27 cinit CODE >793:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
2C cinit CODE >794:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
2D cinit CODE >795:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
32 cinit CODE >796:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
33 cinit CODE >800:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
38 cinit CODE >801:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
39 cinit CODE >820:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
3A cinit CODE >821:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
3B cinit CODE >822:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
3C cinit CODE >823:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
3D cinit CODE >824:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
42 cinit CODE >827:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
43 cinit CODE >828:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
44 cinit CODE >829:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
45 cinit CODE >830:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
46 cinit CODE >831:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
4B cinit CODE >834:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
4C cinit CODE >835:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
4D cinit CODE >836:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
4E cinit CODE >837:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
53 cinit CODE >840:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
54 cinit CODE >841:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
55 cinit CODE >842:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
56 cinit CODE >848:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
56 cinit CODE >850:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
57 cinit CODE >851:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
4 intentry CODE >625:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E06 text26 CODE >625:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E06 text26 CODE >628:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E0C text26 CODE >630:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E1C text26 CODE >631:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E20 text26 CODE >632:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E22 text26 CODE >633:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E25 text26 CODE >636:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E29 text26 CODE >638:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E2B text26 CODE >639:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E2E text26 CODE >639:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E32 text26 CODE >639:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E36 text26 CODE >639:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E39 text26 CODE >640:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E3A text26 CODE >642:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D9E text25 CODE >389:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D9E text25 CODE >391:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DA2 text25 CODE >393:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DA5 text25 CODE >393:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DAE text25 CODE >393:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DC1 text25 CODE >393:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DC5 text25 CODE >395:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DC9 text25 CODE >396:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
712 text24 CODE >398:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
715 text24 CODE >401:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
726 text24 CODE >404:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
727 text24 CODE >406:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
72C text24 CODE >406:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
747 text24 CODE >407:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
749 text24 CODE >407:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
74D text24 CODE >408:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
74F text24 CODE >408:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
753 text24 CODE >404:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
753 text24 CODE >409:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
758 text24 CODE >404:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
76B text24 CODE >404:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
76F text24 CODE >412:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
773 text24 CODE >413:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F60 text23 CODE >365:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F63 text23 CODE >368:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F73 text23 CODE >370:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F79 text23 CODE >373:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F81 text23 CODE >374:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F83 text23 CODE >374:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F87 text23 CODE >375:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F88 text23 CODE >380:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F90 text23 CODE >381:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F92 text23 CODE >381:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F96 text23 CODE >382:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F9D text23 CODE >383:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F9F text23 CODE >383:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FA3 text23 CODE >386:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FA9 text23 CODE >387:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4EB text22 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4EB text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4EE text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F2 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F7 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F9 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4FB text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4FD text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4FF text22 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4FF text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
503 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
508 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50A text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50C text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50E text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
512 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
51A text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
51E text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
522 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
524 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
525 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
527 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
52E text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
532 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
536 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
538 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
53F text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
541 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
545 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
549 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
54D text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
551 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
554 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
558 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
55C text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
55F text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
560 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
561 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
567 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
569 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
56F text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
574 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
579 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
57B text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
57D text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
57F text22 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
587 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
68B text21 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
68B text21 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
68E text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
692 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
697 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
699 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
69B text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
69D text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
69F text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
69F text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6A3 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6A8 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6AA text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6AC text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6AE text21 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6B2 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6B6 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6B8 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6B9 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6BB text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6C2 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6C6 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6CA text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6CC text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6D0 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6D4 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6D8 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6DC text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6DF text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6E3 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6E7 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6EA text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6EB text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6F1 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6F3 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6F9 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
6FE text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
703 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
705 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
707 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
709 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
711 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
ED0 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
ED0 text20 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EDA text20 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EDE text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE1 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE2 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE4 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE8 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE9 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EEB text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EEF text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EF0 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EF2 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EF5 text20 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EF7 text20 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EFE text20 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EFF text20 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F05 text20 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F07 text20 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F0B text20 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F0F text20 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F17 text20 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D4C text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D4C text19 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D4E text19 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D54 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D56 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D5A text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D5B text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D5F text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D61 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D62 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D66 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D68 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D6E text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D72 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DCA text18 CODE >322:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DCD text18 CODE >324:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DD1 text18 CODE >325:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DD4 text18 CODE >327:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DEC text18 CODE >328:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DEE text18 CODE >328:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DF7 text18 CODE >328:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DFB text18 CODE >328:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DFF text18 CODE >329:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E05 text18 CODE >330:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
241 text17 CODE >333:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
241 text17 CODE >337:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
247 text17 CODE >338:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
24D text17 CODE >340:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
253 text17 CODE >341:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
25A text17 CODE >342:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
279 text17 CODE >345:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
27D text17 CODE >347:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
27E text17 CODE >348:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
284 text17 CODE >347:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
2AC text17 CODE >347:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
2B1 text17 CODE >352:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
2CB text17 CODE >354:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
2F6 text17 CODE >356:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
31E text17 CODE >357:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
322 text17 CODE >357:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
326 text17 CODE >358:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
328 text17 CODE >358:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
32C text17 CODE >350:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
335 text17 CODE >350:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
33B text17 CODE >350:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
33F text17 CODE >361:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
34A text17 CODE >362:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7CF text16 CODE >463:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7D2 text16 CODE >465:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7D4 text16 CODE >468:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7D5 text16 CODE >470:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7E3 text16 CODE >471:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7E5 text16 CODE >471:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7E9 text16 CODE >468:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7F4 text16 CODE >475:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
7FA text16 CODE >476:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
44C text15 CODE >415:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
44F text15 CODE >421:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
462 text15 CODE >424:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
465 text15 CODE >427:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
47D text15 CODE >430:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
48A text15 CODE >431:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
48C text15 CODE >431:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
490 text15 CODE >432:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
494 text15 CODE >433:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
495 text15 CODE >441:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
499 text15 CODE >442:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
49A text15 CODE >444:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4A2 text15 CODE >445:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4A3 text15 CODE >447:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4A7 text15 CODE >448:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4A8 text15 CODE >450:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4B0 text15 CODE >451:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4B1 text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4B3 text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4B8 text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4BB text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4BE text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4C1 text15 CODE >454:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4C4 text15 CODE >456:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4C8 text15 CODE >456:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4CC text15 CODE >458:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4CE text15 CODE >460:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4D0 text15 CODE >460:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4D8 text15 CODE >460:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4E2 text15 CODE >460:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4E6 text15 CODE >460:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
4EA text15 CODE >461:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D04 text14 CODE >604:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D05 text14 CODE >607:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D0B text14 CODE >609:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D0F text14 CODE >611:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D11 text14 CODE >612:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D27 text13 CODE >614:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D2A text13 CODE >616:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D2C text13 CODE >618:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D2D text13 CODE >620:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D38 text13 CODE >621:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D3C text13 CODE >621:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D40 text13 CODE >618:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D4B text13 CODE >623:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E43 text12 CODE >584:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E43 text12 CODE >587:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E4B text12 CODE >588:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E4C text12 CODE >589:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E54 text12 CODE >590:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E57 text12 CODE >591:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E58 text12 CODE >594:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E61 text12 CODE >594:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E67 text12 CODE >594:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E85 text12 CODE >597:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E86 text12 CODE >599:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E87 text12 CODE >601:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
E88 text12 CODE >602:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D73 text11 CODE >294:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D74 text11 CODE >298:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D77 text11 CODE >299:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D78 text11 CODE >300:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D79 text11 CODE >302:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D7C text11 CODE >303:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D7E text11 CODE >304:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D7F text11 CODE >304:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D81 text11 CODE >304:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D83 text11 CODE >305:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D8D text11 CODE >306:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D90 text11 CODE >307:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D9A text11 CODE >308:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D9D text11 CODE >309:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
588 text10 CODE >273:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
588 text10 CODE >277:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
58B text10 CODE >278:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
58C text10 CODE >279:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
596 text10 CODE >280:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
599 text10 CODE >282:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5A0 text10 CODE >283:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5AB text10 CODE >284:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5B2 text10 CODE >285:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5BD text10 CODE >286:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5C4 text10 CODE >287:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5CB text10 CODE >288:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5D2 text10 CODE >289:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5D9 text10 CODE >291:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5E0 text10 CODE >292:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
CF9 text9 CODE >500:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
CF9 text9 CODE >503:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
CFF text9 CODE >504:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D03 text9 CODE >505:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D12 text8 CODE >263:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D12 text8 CODE >266:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D16 text8 CODE >267:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D1A text8 CODE >268:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D1E text8 CODE >270:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D26 text8 CODE >271:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5E1 text7 CODE >254:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5E1 text7 CODE >257:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F0 text7 CODE >258:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F5 text7 CODE >259:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5FA text7 CODE >260:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5FF text7 CODE >261:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F18 text6 CODE >311:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F18 text6 CODE >313:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F1C text6 CODE >315:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F1D text6 CODE >318:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F24 text6 CODE >318:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F3F text6 CODE >318:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F43 text6 CODE >315:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F48 text6 CODE >315:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F5B text6 CODE >315:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F5F text6 CODE >320:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FAA text5 CODE >478:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FAD text5 CODE >481:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FC9 text5 CODE >481:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FCD text5 CODE >481:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FD1 text5 CODE >482:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FD3 text5 CODE >485:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FD4 text5 CODE >488:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FD5 text5 CODE >490:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FD9 text5 CODE >490:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FEA text5 CODE >490:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FEF text5 CODE >493:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FF3 text5 CODE >488:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FFE text5 CODE >496:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FFF text5 CODE >498:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
774 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
774 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
777 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
780 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
782 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
786 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
789 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
78B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
791 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
793 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
794 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
795 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
799 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
79B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
79F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7AD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CE text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E89 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
E89 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
EAA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
EAD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
EB1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
EB5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
EB8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
ECF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
CF0 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
CF0 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
CF8 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
34B text1 CODE >507:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
34B text1 CODE >510:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
353 text1 CODE >511:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
354 text1 CODE >515:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
359 text1 CODE >517:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
364 text1 CODE >519:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
365 text1 CODE >522:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
372 text1 CODE >525:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
37D text1 CODE >526:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
38C text1 CODE >531:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
38F text1 CODE >531:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
392 text1 CODE >531:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
397 text1 CODE >533:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
399 text1 CODE >535:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
399 text1 CODE >536:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
39F text1 CODE >536:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3A3 text1 CODE >538:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3A8 text1 CODE >540:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3A9 text1 CODE >543:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3AF text1 CODE >546:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3B6 text1 CODE >549:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3C4 text1 CODE >551:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3E4 text1 CODE >551:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3EA text1 CODE >552:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3EB text1 CODE >554:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3F8 text1 CODE >554:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
3FC text1 CODE >556:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
400 text1 CODE >557:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
401 text1 CODE >561:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
405 text1 CODE >562:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
408 text1 CODE >566:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
414 text1 CODE >569:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
42F text1 CODE >570:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
433 text1 CODE >573:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
438 text1 CODE >576:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
441 text1 CODE >581:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
447 text1 CODE >581:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
44B text1 CODE >582:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5A maintext CODE >114:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5A maintext CODE >117:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
5F maintext CODE >122:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
64 maintext CODE >126:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
68 maintext CODE >126:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
6C maintext CODE >126:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
70 maintext CODE >129:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
77 maintext CODE >132:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
8F maintext CODE >133:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
9A maintext CODE >146:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
9E maintext CODE >147:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
A0 maintext CODE >148:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
A1 maintext CODE >150:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
AF maintext CODE >152:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
B3 maintext CODE >153:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
B5 maintext CODE >154:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
B6 maintext CODE >156:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
C4 maintext CODE >158:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
CA maintext CODE >161:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D0 maintext CODE >164:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
D5 maintext CODE >166:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
DB maintext CODE >168:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
F0 maintext CODE >168:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FC maintext CODE >171:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
FE maintext CODE >173:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
100 maintext CODE >175:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
107 maintext CODE >176:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
112 maintext CODE >177:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
119 maintext CODE >178:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
124 maintext CODE >179:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
12F maintext CODE >181:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
132 maintext CODE >182:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
133 maintext CODE >187:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
138 maintext CODE >190:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
13F maintext CODE >191:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
14A maintext CODE >192:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
14E maintext CODE >193:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
14F maintext CODE >195:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
150 maintext CODE >196:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
152 maintext CODE >199:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
156 maintext CODE >200:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
158 maintext CODE >201:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
159 maintext CODE >202:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
167 maintext CODE >203:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
175 maintext CODE >204:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
17B maintext CODE >205:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
17C maintext CODE >207:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
183 maintext CODE >207:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
18C maintext CODE >210:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
193 maintext CODE >211:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
19E maintext CODE >212:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1A5 maintext CODE >213:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1B0 maintext CODE >214:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1BB maintext CODE >215:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1BF maintext CODE >216:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1C0 maintext CODE >217:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1C1 maintext CODE >219:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1C6 maintext CODE >222:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1CD maintext CODE >223:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1D8 maintext CODE >224:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1DF maintext CODE >225:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1EA maintext CODE >227:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1EE maintext CODE >228:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1F0 maintext CODE >229:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1F1 maintext CODE >232:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1F5 maintext CODE >233:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1F7 maintext CODE >234:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
1F8 maintext CODE >235:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
206 maintext CODE >236:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
214 maintext CODE >237:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
21A maintext CODE >241:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
21E maintext CODE >241:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
227 maintext CODE >244:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
22E maintext CODE >245:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
239 maintext CODE >248:C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
CE8 clrtext CODE >807:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CE8 clrtext CODE >808:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CE9 clrtext CODE >809:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CE9 clrtext CODE >810:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CEA clrtext CODE >811:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CEB clrtext CODE >812:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CEC clrtext CODE >813:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CED clrtext CODE >814:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CEE clrtext CODE >815:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
CEF clrtext CODE >816:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ConvertToString@str 66 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar 1A08 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_iS AA 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_iT A9 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__end_of_Length 1B94 0 CODE 0 text25 dist/default/production\Project_Work.X.production.o
?_pow 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Project_Work.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
_dato 190 0 BANK3 1 bssBANK3 dist/default/production\Project_Work.X.production.o
_fail A4 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_keyf 76 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
_keys C20 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_main B4 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
_rand 1D12 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
_type AB 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
pow@b 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
pow@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
pow@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
start 1C 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_CompareStrings 2000 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
?___lmul 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___wmul 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_init_NumPad 19F2 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
ConcatToPacket@delim 59 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___awmod@sign 5E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_rowMask C40 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate 62 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
lcdSend@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
lcdSend@tipo 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__end_of_ConvertToString 696 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Timer0 1A24 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
strcat@dest 52 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_init_LCD B10 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
_init_PIC BC2 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
___aldiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 5D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD BC2 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
__end_of_init_PIC C00 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Project_Work.X.production.o
___wmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_lcdSend 1B3C 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
_SplitPacket 898 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
SplitPacket@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of___lmul 1E30 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
__end_of___wmul 1AE6 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
_read_NumPad 696 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ConvertToString 482 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
__end_of___aldiv B10 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
__end_of___almod E24 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
__end_of___awmod F9E 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_datoSeriale 35 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
?_strcat 4B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Project_Work.X.production.o
ConvertToString@temp B1 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
___stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_Length 1B3C 0 CODE 0 text25 dist/default/production\Project_Work.X.production.o
CompareStrings@i 50 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
UART_TxString@n 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
SplitPacket@part 51 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Project_Work.X.production.o
___aldiv@quotient 5E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
SplitPacket@len 4F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
SplitPacket@pkt 5A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___almod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
clear_ram0 19D0 0 CODE 0 clrtext dist/default/production\Project_Work.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__pcstackBANK1 B1 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 dist/default/production\Project_Work.X.production.o
lcdPrint@str 48 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
lcdPrint@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B4 0 CODE 0 cinit -
__end_of_strcat EE8 0 CODE 0 text24 dist/default/production\Project_Work.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__end_of_UART_TxChar 1A24 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__end_of_strcopy FF6 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 79 0 COMMON 1 dataCOMMON dist/default/production\Project_Work.X.production.o
___lmul 1DA0 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
___wmul 1A98 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask C38 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_rowScan 77 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
_UART_TxString 1A4E 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
_IRS 1C0C 0 CODE 0 text26 dist/default/production\Project_Work.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow 1B94 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
__end_of_init_NumPad 1A08 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
___almod@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_init_Timer0 1A4E 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
strcopy@n 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_IRS 1C86 0 CODE 0 text26 dist/default/production\Project_Work.X.production.o
__end_of_pow 1C0C 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
_lcdPrint 1E30 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
strcat@n 53 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_lcdSend 1AE6 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2ms.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\Project_Work.X.production.o
__pdataBANK1 B8 0 BANK1 1 dataBANK1 dist/default/production\Project_Work.X.production.o
__end_of_lcdPrint 1EC0 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
CompareStrings@str1 4F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
CompareStrings@str2 4B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
ConvertToString@i B5 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
ConvertToString@j B3 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
ConvertToString@n 62 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___awmod@counter 5D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_SplitPacket 9D6 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
__end_of_colMask C46 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__ptext10 B10 0 CODE 0 text10 dist/default/production\Project_Work.X.production.o
__ptext11 1AE6 0 CODE 0 text11 dist/default/production\Project_Work.X.production.o
__ptext12 1C86 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
__ptext13 1A4E 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
__ptext14 1A08 0 CODE 0 text14 dist/default/production\Project_Work.X.production.o
__ptext15 898 0 CODE 0 text15 dist/default/production\Project_Work.X.production.o
__ptext16 F9E 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
__ptext17 482 0 CODE 0 text17 dist/default/production\Project_Work.X.production.o
__ptext18 1B94 0 CODE 0 text18 dist/default/production\Project_Work.X.production.o
__ptext19 1A98 0 CODE 0 text19 dist/default/production\Project_Work.X.production.o
__ptext20 1DA0 0 CODE 0 text20 dist/default/production\Project_Work.X.production.o
__ptext21 D16 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
__ptext22 9D6 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
__ptext23 1EC0 0 CODE 0 text23 dist/default/production\Project_Work.X.production.o
__ptext24 E24 0 CODE 0 text24 dist/default/production\Project_Work.X.production.o
__ptext25 1B3C 0 CODE 0 text25 dist/default/production\Project_Work.X.production.o
__ptext26 1C0C 0 CODE 0 text26 dist/default/production\Project_Work.X.production.o
___aldiv 9D6 0 CODE 0 text22 dist/default/production\Project_Work.X.production.o
___almod D16 0 CODE 0 text21 dist/default/production\Project_Work.X.production.o
___awmod EE8 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
__pmaintext B4 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
_old_iT A8 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
___lmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_read_NumPad 898 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
SplitPacket@i_part 58 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?_rand 52 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_source AC 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
srand@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_strcat E24 0 CODE 0 text24 dist/default/production\Project_Work.X.production.o
_id_dest AD 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_recieved A7 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_ConcatToPacket 1EC0 0 CODE 0 text23 dist/default/production\Project_Work.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
ConvertToString@n_cifre B7 0 BANK1 1 cstackBANK1 dist/default/production\Project_Work.X.production.o
main@num_rand_s 110 0 BANK2 1 cstackBANK2 dist/default/production\Project_Work.X.production.o
_milliseconds 20 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
strcopy@source 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
strcat@source 4B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
end_of_initialization AC 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
pow@exp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
___almod@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 53 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___almod 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
?___awmod 59 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_UART_TxString 1A98 0 CODE 0 text13 dist/default/production\Project_Work.X.production.o
___awmod@dividend 5B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__end_of_UART_init 1D12 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
__ptext1 696 0 CODE 0 text1 dist/default/production\Project_Work.X.production.o
__ptext2 19E0 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__ptext3 1D12 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
__ptext4 EE8 0 CODE 0 text4 dist/default/production\Project_Work.X.production.o
__ptext5 1F54 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
__ptext6 1E30 0 CODE 0 text6 dist/default/production\Project_Work.X.production.o
__ptext7 BC2 0 CODE 0 text7 dist/default/production\Project_Work.X.production.o
__ptext8 1A24 0 CODE 0 text8 dist/default/production\Project_Work.X.production.o
__ptext9 19F2 0 CODE 0 text9 dist/default/production\Project_Work.X.production.o
___aldiv@dividend 57 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
ConcatToPacket@packet_length 5B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ConcatToPacket 1F54 0 CODE 0 text23 dist/default/production\Project_Work.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@packet 13C 0 BANK2 1 cstackBANK2 dist/default/production\Project_Work.X.production.o
_UART_init 1C86 0 CODE 0 text12 dist/default/production\Project_Work.X.production.o
_strcopy F9E 0 CODE 0 text16 dist/default/production\Project_Work.X.production.o
_success A5 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
___awmod@divisor 59 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_maxFail B8 0 BANK1 1 dataBANK1 dist/default/production\Project_Work.X.production.o
strcopy@dest 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/production\Project_Work.X.production.o
__pidataBANK1 6 0 CODE 0 idataBANK1 dist/default/production\Project_Work.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_datoTastierino 24 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
___lmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
SplitPacket@section 56 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
_old_num_rand A0 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
_num_rand A2 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__Hend_init 22 0 CODE 0 end_init -
main@packet_199 120 0 BANK2 1 cstackBANK2 dist/default/production\Project_Work.X.production.o
main@packet_206 12E 0 BANK2 1 cstackBANK2 dist/default/production\Project_Work.X.production.o
___aldiv@counter 5C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
UART_TxChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__end_of_keys C38 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
__end_of_main 482 0 CODE 0 maintext dist/default/production\Project_Work.X.production.o
__end_of_rand 1DA0 0 CODE 0 text3 dist/default/production\Project_Work.X.production.o
?_Length 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
strcat@length_dest 55 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Project_Work.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Project_Work.X.production.o
__end_of_srand 19F2 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_Work.X.production.o
_randx 6A 0 BANK0 1 dataBANK0 dist/default/production\Project_Work.X.production.o
_srand 19E0 0 CODE 0 text2 dist/default/production\Project_Work.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_Work.X.production.o
ConcatToPacket@pkt 5D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
ConcatToPacket@str 57 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
Length@len 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Work.X.production.o
Length@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Project_Work.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Project_Work.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Project_Work.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Project_Work.X.production.o
_CompareStrings 1F54 0 CODE 0 text5 dist/default/production\Project_Work.X.production.o
_colMask C40 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
_colScan 78 0 COMMON 1 bssCOMMON dist/default/production\Project_Work.X.production.o
_compare A6 0 BANK1 1 bssBANK1 dist/default/production\Project_Work.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\Project_Work.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Work.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 CF0 19E0 9 2
text3 0 E89 1D12 47 2
text5 0 FAA 1F54 56 2
text6 0 F18 1E30 48 2
text8 0 D12 1A24 15 2
text9 0 CF9 19F2 B 2
text11 0 D73 1AE6 2B 2
text12 0 E43 1C86 46 2
text13 0 D27 1A4E 25 2
text14 0 D04 1A08 E 2
text18 0 DCA 1B94 3C 2
text19 0 D4C 1A98 27 2
text20 0 ED0 1DA0 48 2
text21 0 68B D16 175 2
text23 0 F60 1EC0 4A 2
text25 0 D9E 1B3C 2C 2
text26 0 E06 1C0C 3D 2
cstackCOMMON 1 70 70 A 1
cstackBANK2 1 110 110 3A 1
intentry 0 4 8 5FC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 19 1
bssBANK3 1 190 190 32 1
strings 0 600 C00 8B 2
clrtext 0 CE8 19D0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
