[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"101 C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
[v _main main `(v  1 e 1 0 ]
"144
[v _init_PIC init_PIC `(v  1 e 1 0 ]
"153
[v _init_Timer0 init_Timer0 `(v  1 e 1 0 ]
"162
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"183
[v _lcdSend lcdSend `(v  1 e 1 0 ]
"200
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"211
[v _pow pow `(i  1 e 2 0 ]
"222
[v _ConvertToString ConvertToString `(v  1 e 1 0 ]
"254
[v _ConcatToPacket ConcatToPacket `(v  1 e 1 0 ]
"272
[v _strcat strcat `(i  1 e 2 0 ]
"321
[v _init_NumPad init_NumPad `(v  1 e 1 0 ]
"327
[v _read_NumPad read_NumPad `(v  1 e 1 0 ]
"387
[v _UART_init UART_init `(v  1 e 1 0 ]
"407
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"417
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"428
[v _IRS IRS `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S79 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S83 . 1 `S79 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES83  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S97 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S106 . 1 `S97 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES106  1 e 1 @137 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2856
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"64 C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
[v _colMask colMask `DC[3]uc  1 e 3 0 ]
"72
[v _rowMask rowMask `DC[4]uc  1 e 4 0 ]
"81
[v _keys keys `DC[12]uc  1 e 12 0 ]
"83
[v _colScan colScan `uc  1 e 1 0 ]
"85
[v _rowScan rowScan `uc  1 e 1 0 ]
"87
[v _keypressed keypressed `uc  1 e 1 0 ]
"89
[v _keyf keyf `uc  1 e 1 0 ]
"91
[v _datoSeriale datoSeriale `[16]uc  1 e 16 0 ]
"92
[v _datoTastierino datoTastierino `[16]uc  1 e 16 0 ]
"93
[v _iS iS `uc  1 e 1 0 ]
"94
[v _iT iT `uc  1 e 1 0 ]
"95
[v _recieved recieved `uc  1 e 1 0 ]
"97
[v _milliseconds milliseconds `ul  1 e 4 0 ]
"99
[v _num_rand num_rand `i  1 e 2 0 ]
[v _old_num_rand old_num_rand `i  1 e 2 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"121
[v main@packet packet `[50]uc  1 a 50 7 ]
"116
[v main@num_rand_s num_rand_s `[16]uc  1 a 16 57 ]
"142
} 0
"327
[v _read_NumPad read_NumPad `(v  1 e 1 0 ]
{
"385
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 4 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 19 ]
[v ___awmod@dividend dividend `i  1 p 2 21 ]
"34
} 0
"200 C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
[v lcdPrint@str str `*.4uc  1 a 1 wreg ]
"202
[v lcdPrint@n n `i  1 a 2 3 ]
"200
[v lcdPrint@str str `*.4uc  1 a 1 wreg ]
"202
[v lcdPrint@str str `*.4uc  1 a 1 5 ]
"209
} 0
"144
[v _init_PIC init_PIC `(v  1 e 1 0 ]
{
"151
} 0
"153
[v _init_Timer0 init_Timer0 `(v  1 e 1 0 ]
{
"160
} 0
"321
[v _init_NumPad init_NumPad `(v  1 e 1 0 ]
{
"325
} 0
"162
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"181
} 0
"183
[v _lcdSend lcdSend `(v  1 e 1 0 ]
{
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@tipo tipo `uc  1 p 1 4 ]
"187
[v lcdSend@dato dato `uc  1 a 1 5 ]
"198
} 0
"387
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `l  1 p 4 28 ]
"405
} 0
"417
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@str str `*.4DCuc  1 a 1 wreg ]
"419
[v UART_TxString@n n `ui  1 a 2 2 ]
"417
[v UART_TxString@str str `*.4DCuc  1 a 1 wreg ]
"419
[v UART_TxString@str str `*.4DCuc  1 a 1 1 ]
"426
} 0
"407
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 5 ]
"415
} 0
"222
[v _ConvertToString ConvertToString `(v  1 e 1 0 ]
{
"241
[v ConvertToString@temp temp `i  1 a 2 0 ]
"226
[v ConvertToString@i i `i  1 a 2 4 ]
[v ConvertToString@j j `i  1 a 2 2 ]
"234
[v ConvertToString@n_cifre n_cifre `uc  1 a 1 6 ]
"222
[v ConvertToString@n n `l  1 p 4 28 ]
[v ConvertToString@str str `*.4uc  1 p 1 32 ]
"251
} 0
"211
[v _pow pow `(i  1 e 2 0 ]
{
[v pow@b b `uc  1 a 1 wreg ]
"214
[v pow@i i `i  1 a 2 9 ]
"213
[v pow@n n `i  1 a 2 11 ]
"211
[v pow@b b `uc  1 a 1 wreg ]
[v pow@exp exp `uc  1 p 1 4 ]
"213
[v pow@b b `uc  1 a 1 8 ]
"219
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"254 C:\Users\Administrator\Documents\Corso_ITS\Anno 2\Embedded\Test\Project_Work.X\main.c
[v _ConcatToPacket ConcatToPacket `(v  1 e 1 0 ]
{
[v ConcatToPacket@pkt pkt `*.4uc  1 a 1 wreg ]
"256
[v ConcatToPacket@packet_length packet_length `i  1 a 2 14 ]
"254
[v ConcatToPacket@pkt pkt `*.4uc  1 a 1 wreg ]
[v ConcatToPacket@str str `*.26uc  1 p 2 10 ]
[v ConcatToPacket@delim delim `uc  1 p 1 12 ]
"256
[v ConcatToPacket@pkt pkt `*.4uc  1 a 1 16 ]
"270
} 0
"272
[v _strcat strcat `(i  1 e 2 0 ]
{
[v strcat@str1 str1 `*.4uc  1 a 1 wreg ]
"274
[v strcat@length_str1 length_str1 `i  1 a 2 8 ]
[v strcat@n n `i  1 a 2 5 ]
"272
[v strcat@str1 str1 `*.4uc  1 a 1 wreg ]
[v strcat@str2 str2 `*.26uc  1 p 2 4 ]
"274
[v strcat@str1 str1 `*.4uc  1 a 1 7 ]
"290
} 0
"428
[v _IRS IRS `II(v  1 e 1 0 ]
{
"445
} 0
