[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
[v i1_srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
[v i1_rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"127 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _main main `(v  1 e 1 0 ]
"353
[v _init_PIC init_PIC `(v  1 e 1 0 ]
"381
[v _init_Timer0 init_Timer0 `(v  1 e 1 0 ]
"391
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"412
[v _lcdSend lcdSend `(v  1 e 1 0 ]
"429
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"440
[v _pow pow `(i  1 e 2 0 ]
"451
[v _ConvertToString ConvertToString `(v  1 e 1 0 ]
"483
[v _ConcatToPacket ConcatToPacket `(v  1 e 1 0 ]
"507
[v _Length Length `(i  1 e 2 0 ]
"516
[v _strcat strcat `(i  1 e 2 0 ]
"533
[v _SplitPacket SplitPacket `(v  1 e 1 0 ]
"581
[v _strcopy strcopy `(v  1 e 1 0 ]
"596
[v _CompareStrings CompareStrings `(uc  1 e 1 0 ]
"618
[v _Fill Fill `(v  1 e 1 0 ]
"645
[v _init_NumPad init_NumPad `(v  1 e 1 0 ]
"652
[v _read_NumPad read_NumPad `(v  1 e 1 0 ]
"788
[v _UART_init UART_init `(v  1 e 1 0 ]
"808
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
[v i1_UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"818
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
[v i1_UART_TxString UART_TxString `(v  1 e 1 0 ]
"839
[v _IRS IRS `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S349 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"100
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S361 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S365 . 1 `S349 1 . 1 0 `S357 1 . 1 0 `S361 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES365  1 e 1 @3 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S101 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S105 . 1 `S101 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES105  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S386 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S400 . 1 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES400  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S119 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S128 . 1 `S119 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES128  1 e 1 @137 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2289
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2296
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2317
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S329 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2332
[u S336 . 1 `S329 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES336  1 e 1 @396 ]
"2362
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2856
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"70 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _colMask colMask `DC[3]uc  1 e 3 0 ]
"78
[v _rowMask rowMask `DC[4]uc  1 e 4 0 ]
"87
[v _keys keys `DC[12]uc  1 e 12 0 ]
"89
[v _colScan colScan `uc  1 e 1 0 ]
"91
[v _rowScan rowScan `uc  1 e 1 0 ]
"93
[v _keypressed keypressed `uc  1 e 1 0 ]
"95
[v _keyf keyf `uc  1 e 1 0 ]
"97
[v _PIC_ID PIC_ID `[4]uc  1 e 4 0 ]
"98
[v _i_id i_id `uc  1 e 1 0 ]
"99
[v _old_i_id old_i_id `uc  1 e 1 0 ]
"100
[v _initialize initialize `uc  1 e 1 0 ]
"101
[v _packet packet `[15]uc  1 e 15 0 ]
"102
[v _dato dato `[50]uc  1 e 50 0 ]
"103
[v _source source `uc  1 e 1 0 ]
"104
[v _id_dest id_dest `[4]uc  1 e 4 0 ]
"105
[v _type type `uc  1 e 1 0 ]
"106
[v _datoSeriale datoSeriale `[17]uc  1 e 17 0 ]
"107
[v _datoTastierino datoTastierino `[17]uc  1 e 17 0 ]
"108
[v _iS iS `uc  1 e 1 0 ]
"109
[v _iT iT `uc  1 e 1 0 ]
"110
[v _old_iT old_iT `uc  1 e 1 0 ]
"111
[v _recieved recieved `uc  1 e 1 0 ]
"112
[v _compare compare `uc  1 e 1 0 ]
"113
[v _success success `uc  1 e 1 0 ]
"114
[v _fail fail `uc  1 e 1 0 ]
"115
[v _maxFail maxFail `uc  1 e 1 0 ]
"116
[v _pr_start pr_start `uc  1 e 1 0 ]
"117
[v _pr_err_max pr_err_max `uc  1 e 1 0 ]
"118
[v _pr_empty pr_empty `uc  1 e 1 0 ]
"119
[v _pr_succ pr_succ `uc  1 e 1 0 ]
"120
[v _pr_countdown pr_countdown `uc  1 e 1 0 ]
"122
[v _milliseconds milliseconds `ul  1 e 4 0 ]
"123
[v _seconds seconds `ul  1 e 4 0 ]
"125
[v _num_rand num_rand `i  1 e 2 0 ]
[v _old_num_rand old_num_rand `i  1 e 2 0 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"205
[v main@num_rand_s_231 num_rand_s `[16]uc  1 a 16 16 ]
"174
[v main@num_rand_s num_rand_s `[16]uc  1 a 16 0 ]
"351
} 0
"652
[v _read_NumPad read_NumPad `(v  1 e 1 0 ]
{
"700
[v read_NumPad@id id `i  1 a 2 41 ]
"786
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 28 ]
[v eeprom_write@addr addr `uc  1 a 1 0 ]
"9
} 0
"596 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _CompareStrings CompareStrings `(uc  1 e 1 0 ]
{
"603
[v CompareStrings@i i `uc  1 a 1 12 ]
"596
[v CompareStrings@str1 str1 `*.39uc  1 p 2 5 ]
[v CompareStrings@str2 str2 `*.5uc  1 p 1 7 ]
"616
} 0
"353
[v _init_PIC init_PIC `(v  1 e 1 0 ]
{
"362
[v init_PIC@id id `i  1 a 2 2 ]
"379
} 0
"429
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
"431
[v lcdPrint@n n `i  1 a 2 7 ]
"429
[v lcdPrint@str str `*.26uc  1 p 2 2 ]
"438
} 0
"381
[v _init_Timer0 init_Timer0 `(v  1 e 1 0 ]
{
"389
} 0
"645
[v _init_NumPad init_NumPad `(v  1 e 1 0 ]
{
"650
} 0
"391
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"410
} 0
"412
[v _lcdSend lcdSend `(v  1 e 1 0 ]
{
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@tipo tipo `uc  1 p 1 28 ]
"416
[v lcdSend@dato dato `uc  1 a 1 29 ]
"427
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 29 ]
"19
} 0
"788 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `l  1 p 4 55 ]
"806
} 0
"618
[v _Fill Fill `(v  1 e 1 0 ]
{
[v Fill@id id `*.5uc  1 a 1 wreg ]
"620
[v Fill@length length `i  1 a 2 6 ]
"618
[v Fill@id id `*.5uc  1 a 1 wreg ]
"620
[v Fill@id id `*.5uc  1 a 1 8 ]
"643
} 0
"451
[v _ConvertToString ConvertToString `(v  1 e 1 0 ]
{
"470
[v ConvertToString@temp temp `i  1 a 2 61 ]
"455
[v ConvertToString@i i `i  1 a 2 65 ]
[v ConvertToString@j j `i  1 a 2 63 ]
"463
[v ConvertToString@n_cifre n_cifre `uc  1 a 1 67 ]
"451
[v ConvertToString@n n `l  1 p 4 55 ]
[v ConvertToString@str str `*.5uc  1 p 1 59 ]
"480
} 0
"440
[v _pow pow `(i  1 e 2 0 ]
{
[v pow@b b `uc  1 a 1 wreg ]
"443
[v pow@i i `i  1 a 2 36 ]
"442
[v pow@n n `i  1 a 2 38 ]
"440
[v pow@b b `uc  1 a 1 wreg ]
[v pow@exp exp `uc  1 p 1 31 ]
"442
[v pow@b b `uc  1 a 1 35 ]
"448
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 51 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 50 ]
[v ___aldiv@counter counter `uc  1 a 1 49 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 40 ]
[v ___aldiv@dividend dividend `l  1 p 4 44 ]
"41
} 0
"818 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@str str `*.5DCuc  1 a 1 wreg ]
"820
[v UART_TxString@n n `ui  1 a 2 33 ]
"818
[v UART_TxString@str str `*.5DCuc  1 a 1 wreg ]
[v UART_TxString@is_ACK is_ACK `uc  1 p 1 31 ]
"820
[v UART_TxString@str str `*.5DCuc  1 a 1 35 ]
"837
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 28 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 29 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 25 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 27 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 19 ]
[v ___awmod@dividend dividend `i  1 p 2 21 ]
"34
} 0
"808 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 29 ]
"816
} 0
"533
[v _SplitPacket SplitPacket `(v  1 e 1 0 ]
{
[v SplitPacket@pkt pkt `*.5uc  1 a 1 wreg ]
"542
[v SplitPacket@i i `i  1 a 2 23 ]
"536
[v SplitPacket@part part `[5]uc  1 a 5 13 ]
"539
[v SplitPacket@i_part i_part `i  1 a 2 20 ]
[v SplitPacket@section section `i  1 a 2 18 ]
[v SplitPacket@len len `i  1 a 2 11 ]
"533
[v SplitPacket@pkt pkt `*.5uc  1 a 1 wreg ]
"539
[v SplitPacket@pkt pkt `*.5uc  1 a 1 22 ]
"579
} 0
"581
[v _strcopy strcopy `(v  1 e 1 0 ]
{
"583
[v strcopy@n n `i  1 a 2 28 ]
"581
[v strcopy@dest dest `*.39uc  1 p 2 0 ]
[v strcopy@source source `*.4uc  1 p 1 2 ]
"594
} 0
"483
[v _ConcatToPacket ConcatToPacket `(v  1 e 1 0 ]
{
[v ConcatToPacket@pkt pkt `*.5uc  1 a 1 wreg ]
"486
[v ConcatToPacket@packet_length packet_length `i  1 a 2 21 ]
"483
[v ConcatToPacket@pkt pkt `*.5uc  1 a 1 wreg ]
[v ConcatToPacket@str str `*.26uc  1 p 2 17 ]
[v ConcatToPacket@delim delim `uc  1 p 1 19 ]
"486
[v ConcatToPacket@pkt pkt `*.5uc  1 a 1 23 ]
"505
} 0
"516
[v _strcat strcat `(i  1 e 2 0 ]
{
[v strcat@dest dest `*.5uc  1 a 1 wreg ]
"519
[v strcat@length_dest length_dest `i  1 a 2 15 ]
[v strcat@n n `i  1 a 2 13 ]
"516
[v strcat@dest dest `*.5uc  1 a 1 wreg ]
[v strcat@source source `*.26uc  1 p 2 5 ]
"519
[v strcat@dest dest `*.5uc  1 a 1 12 ]
"531
} 0
"507
[v _Length Length `(i  1 e 2 0 ]
{
"509
[v Length@len len `i  1 a 2 3 ]
"507
[v Length@str str `*.39uc  1 p 2 28 ]
"514
} 0
"839
[v _IRS IRS `II(v  1 e 1 0 ]
{
"878
} 0
"818
[v i1_UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v i1UART_TxString@str str `*.5DCuc  1 a 1 wreg ]
"820
[v i1UART_TxString@n n `ui  1 a 2 22 ]
"818
[v i1UART_TxString@str str `*.5DCuc  1 a 1 wreg ]
[v i1UART_TxString@is_ACK is_ACK `uc  1 p 1 19 ]
"820
[v i1UART_TxString@str str `*.5DCuc  1 a 1 21 ]
"837
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v i1_srand srand `(v  1 e 1 0 ]
{
[v i1srand@x x `ui  1 p 2 0 ]
"9
} 0
"12
[v i1_rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 9 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 17 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 12 ]
[v i1___awmod@counter counter `uc  1 a 1 11 ]
"5
[v i1___awmod@divisor divisor `i  1 p 2 7 ]
[v i1___awmod@dividend dividend `i  1 p 2 9 ]
"34
} 0
"808 C:\Users\User\Documents\_ANNO 2022-23\PROJECT WORK\DEVICE\ProjectWork.X\main.c
[v i1_UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v i1UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v i1UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v i1UART_TxChar@ch ch `uc  1 a 1 1 ]
"816
} 0
